Resource: AllergyIntolerance
Id: AllergyIntolerance
Description: "Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance."
* ^meta.lastUpdated = "2025-02-11T05:43:06.1359186+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Clinical.Summary"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 3
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pc
* ^url = "https://fhir.kemkes.go.id/r4/StructureDefinition/AllergyIntolerance"
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "Health Level Seven International (Patient Care)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/patientcare/index.cfm"
* ^purpose = "To record a clinical assessment of a propensity, or potential risk to an individual, of an adverse reaction upon future exposure to the specified substance, or class of substance."
* obeys ait-1 and ait-2
* . ^short = "Allergy or Intolerance (generally: Risk of adverse reaction to a substance)"
* . ^definition = "Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance."
* . ^comment = "Substances include, but are not limited to: a therapeutic substance administered correctly at an appropriate dosage for the individual; food; material derived from plants or animals; or venom from insect stings."
* . ^alias[0] = "Allergy"
* . ^alias[+] = "Intolerance"
* . ^alias[+] = "Adverse Reaction"
* identifier undefined..undefined SU Identifier "External ids for this item" "Business identifiers assigned to this AllergyIntolerance by the performer or other systems which remain constant as the resource is updated and propagates from server to server."
* identifier ^comment = "This is a business identifier, not a resource identifier (see [discussion](resource.html#identifiers)).  It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types.  For example, multiple Patient and a Person resource instance might share the same social insurance number."
* identifier ^requirements = "Allows identification of the AllergyIntolerance as it is known by various participating systems and in a way that remains consistent across servers."
* clinicalStatus undefined..1 ?! SU CodeableConcept "active | inactive | resolved" "The clinical status of the allergy or intolerance."
* clinicalStatus from http://hl7.org/fhir/ValueSet/allergyintolerance-clinical|4.0.1 (required)
* clinicalStatus ^comment = "Refer to [discussion](extensibility.html#Special-Case) if clincalStatus is missing data.\nThe data type is CodeableConcept because clinicalStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity."
* clinicalStatus ^condition[0] = "ait-1"
* clinicalStatus ^condition[+] = "ait-2"
* clinicalStatus ^isModifierReason = "This element is labeled as a modifier because the status contains the codes inactive and resolved that mark the AllergyIntolerance as no longer active."
* clinicalStatus ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* clinicalStatus ^binding.extension.valueString = "AllergyIntoleranceClinicalStatus"
* clinicalStatus ^binding.description = "The clinical status of the allergy or intolerance."
* verificationStatus undefined..1 ?! SU CodeableConcept "unconfirmed | confirmed | refuted | entered-in-error" "Assertion about certainty associated with the propensity, or potential risk, of a reaction to the identified substance (including pharmaceutical product)."
* verificationStatus from http://hl7.org/fhir/ValueSet/allergyintolerance-verification|4.0.1 (required)
* verificationStatus ^comment = "The data type is CodeableConcept because verificationStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity."
* verificationStatus ^condition[0] = "ait-1"
* verificationStatus ^condition[+] = "ait-2"
* verificationStatus ^isModifierReason = "This element is labeled as a modifier because the status contains the codes refuted and entered-in-error that mark the AllergyIntolerance as not currently valid."
* verificationStatus ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* verificationStatus ^binding.extension.valueString = "AllergyIntoleranceVerificationStatus"
* verificationStatus ^binding.description = "Assertion about certainty associated with a propensity, or potential risk, of a reaction to the identified substance."
* type undefined..1 SU code "allergy | intolerance - Underlying mechanism (if known)" "Identification of the underlying physiological mechanism for the reaction risk."
* type from http://hl7.org/fhir/ValueSet/allergy-intolerance-type|4.0.1 (required)
* type ^comment = "Allergic (typically immune-mediated) reactions have been traditionally regarded as an indicator for potential escalation to significant future risk. Contemporary knowledge suggests that some reactions previously thought to be immune-mediated are, in fact, non-immune, but in some cases can still pose a life threatening risk. It is acknowledged that many clinicians might not be in a position to distinguish the mechanism of a particular reaction. Often the term \"allergy\" is used rather generically and may overlap with the use of \"intolerance\" - in practice the boundaries between these two concepts might not be well-defined or understood. This data element is included nevertheless, because many legacy systems have captured this attribute. Immunologic testing may provide supporting evidence for the basis of the reaction and the causative substance, but no tests are 100% sensitive or specific for sensitivity to a particular substance. If, as is commonly the case, it is unclear whether the reaction is due to an allergy or an intolerance, then the type element should be omitted from the resource."
* type ^alias[0] = "Category"
* type ^alias[+] = "Class"
* type ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* type ^binding.extension.valueString = "AllergyIntoleranceType"
* type ^binding.description = "Identification of the underlying physiological mechanism for a Reaction Risk."
* category undefined..undefined SU code "food | medication | environment | biologic" "Category of the identified substance."
* category from http://hl7.org/fhir/ValueSet/allergy-intolerance-category|4.0.1 (required)
* category ^comment = "This data element has been included because it is currently being captured in some clinical systems. This data can be derived from the substance where coding systems are used, and is effectively redundant in that situation.  When searching on category, consider the implications of AllergyIntolerance resources without a category.  For example, when searching on category = medication, medication allergies that don't have a category valued will not be returned.  Refer to [search](search.html) for more information on how to search category with a :missing modifier to get allergies that don't have a category.  Additionally, category should be used with caution because category can be subjective based on the sender."
* category ^alias[0] = "Category"
* category ^alias[+] = "Type"
* category ^alias[+] = "Reaction Type"
* category ^alias[+] = "Class"
* category ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* category ^binding.extension.valueString = "AllergyIntoleranceCategory"
* category ^binding.description = "Category of an identified substance associated with allergies or intolerances."
* criticality undefined..1 SU code "low | high | unable-to-assess" "Estimate of the potential clinical harm, or seriousness, of the reaction to the identified substance."
* criticality from http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality|4.0.1 (required)
* criticality ^comment = "The default criticality value for any propensity to an adverse reaction should be 'Low Risk', indicating at the very least a relative contraindication to deliberate or voluntary exposure to the substance. 'High Risk' is flagged if the clinician has identified a propensity for a more serious or potentially life-threatening reaction, such as anaphylaxis, and implies an absolute contraindication to deliberate or voluntary exposure to the substance. If this element is missing, the criticality is unknown (though it may be known elsewhere).  Systems that capture a severity at the condition level are actually representing the concept of criticality whereas the severity documented at the reaction level is representing the true reaction severity.  Existing systems that are capturing both condition criticality and reaction severity may use the term \"severity\" to represent both.  Criticality is the worst it could be in the future (i.e. situation-agnostic) whereas severity is situation-dependent."
* criticality ^alias[0] = "Severity"
* criticality ^alias[+] = "Seriousness"
* criticality ^alias[+] = "Contra-indication"
* criticality ^alias[+] = "Risk"
* criticality ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* criticality ^binding.extension.valueString = "AllergyIntoleranceCriticality"
* criticality ^binding.description = "Estimate of the potential clinical harm, or seriousness, of a reaction to an identified substance."
* code undefined..1 SU CodeableConcept "Code that identifies the allergy or intolerance" "Code for an allergy or intolerance statement (either a positive or a negated/excluded statement).  This may be a code for a substance or pharmaceutical product that is considered to be responsible for the adverse reaction risk (e.g., \"Latex\"), an allergy or intolerance condition (e.g., \"Latex allergy\"), or a negated/excluded code for a specific substance or class (e.g., \"No latex allergy\") or a general or categorical negated statement (e.g.,  \"No known allergy\", \"No known drug allergies\").  Note: the substance for a specific reaction may be different from the substance identified as the cause of the risk, but it must be consistent with it. For instance, it may be a more specific substance (e.g. a brand medication) or a composite product that includes the identified substance. It must be clinically safe to only process the 'code' and ignore the 'reaction.substance'.  If a receiving system is unable to confirm that AllergyIntolerance.reaction.substance falls within the semantic scope of AllergyIntolerance.code, then the receiving system should ignore AllergyIntolerance.reaction.substance."
* code from http://hl7.org/fhir/ValueSet/allergyintolerance-code (example)
* code ^comment = "It is strongly recommended that this element be populated using a terminology, where possible. For example, some terminologies used include RxNorm, SNOMED CT, DM+D, NDFRT, ICD-9, IDC-10, UNII, and ATC. Plain text should only be used if there is no appropriate terminology available. Additional details can be specified in the text.\r\rWhen a substance or product code is specified for the 'code' element, the \"default\" semantic context is that this is a positive statement of an allergy or intolerance (depending on the value of the 'type' element, if present) condition to the specified substance/product.  In the corresponding SNOMED CT allergy model, the specified substance/product is the target (destination) of the \"Causative agent\" relationship.\r\rThe 'substanceExposureRisk' extension is available as a structured and more flexible alternative to the 'code' element for making positive or negative allergy or intolerance statements.  This extension provides the capability to make \"no known allergy\" (or \"no risk of adverse reaction\") statements regarding any coded substance/product (including cases when a pre-coordinated \"no allergy to x\" concept for that substance/product does not exist).  If the 'substanceExposureRisk' extension is present, the AllergyIntolerance.code element SHALL be omitted."
* code ^alias[0] = "Code"
* code ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* code ^binding.extension.valueString = "AllergyIntoleranceCode"
* code ^binding.description = "Type of the substance/product, allergy or intolerance condition, or negation/exclusion codes for reporting no known allergies."
* patient 1..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Patient) "Who the sensitivity is for" "The patient who has the allergy or intolerance."
* patient ^alias[0] = "Patient"
* encounter undefined..1 Reference(http://hl7.org/fhir/StructureDefinition/Encounter) "Encounter when the allergy or intolerance was asserted" "The encounter when the allergy or intolerance was asserted."
* onset[x] undefined..1 dateTime or Age or Period or Range or string "When allergy or intolerance was identified" "Estimated or actual date,  date-time, or age when allergy or intolerance was identified."
* recordedDate undefined..1 dateTime "Date first version of the resource instance was recorded" "The recordedDate represents when this particular AllergyIntolerance record was created in the system, which is often a system-generated date."
* recorder undefined..1 Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole or http://hl7.org/fhir/StructureDefinition/Patient or http://hl7.org/fhir/StructureDefinition/RelatedPerson) "Who recorded the sensitivity" "Individual who recorded the record and takes responsibility for its content."
* recorder ^alias[0] = "Author"
* asserter undefined..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Patient or http://hl7.org/fhir/StructureDefinition/RelatedPerson or http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole) "Source of the information about the allergy" "The source of the information about the allergy that is recorded."
* asserter ^comment = "The recorder takes responsibility for the content, but can reference the source from where they got it."
* asserter ^alias[0] = "Source"
* asserter ^alias[+] = "Informant"
* lastOccurrence undefined..1 dateTime "Date(/time) of last known occurrence of a reaction" "Represents the date and/or time of the last known occurrence of a reaction event."
* lastOccurrence ^comment = "This date may be replicated by one of the Onset of Reaction dates. Where a textual representation of the date of last occurrence is required e.g. 'In Childhood, '10 years ago' the Comment element should be used."
* note undefined..undefined Annotation "Additional text not captured in other fields" "Additional narrative about the propensity for the Adverse Reaction, not captured in other fields."
* note ^comment = "For example: including reason for flagging a seriousness of 'High Risk'; and instructions related to future exposure or administration of the substance, such as administration within an Intensive Care Unit or under corticosteroid cover. The notes should be related to an allergy or intolerance as a condition in general and not related to any particular episode of it. For episode notes and descriptions, use AllergyIntolerance.event.description and  AllergyIntolerance.event.notes."
* reaction undefined..undefined BackboneElement "Adverse Reaction Events linked to exposure to substance" "Details about each adverse reaction event linked to exposure to the identified substance."
* reaction.substance undefined..1 CodeableConcept "Specific substance or pharmaceutical product considered to be responsible for event" "Identification of the specific substance (or pharmaceutical product) considered to be responsible for the Adverse Reaction event. Note: the substance for a specific reaction may be different from the substance identified as the cause of the risk, but it must be consistent with it. For instance, it may be a more specific substance (e.g. a brand medication) or a composite product that includes the identified substance. It must be clinically safe to only process the 'code' and ignore the 'reaction.substance'.  If a receiving system is unable to confirm that AllergyIntolerance.reaction.substance falls within the semantic scope of AllergyIntolerance.code, then the receiving system should ignore AllergyIntolerance.reaction.substance."
* reaction.substance from http://hl7.org/fhir/ValueSet/substance-code (example)
* reaction.substance ^comment = "Coding of the specific substance (or pharmaceutical product) with a terminology capable of triggering decision support should be used wherever possible.  The 'code' element allows for the use of a specific substance or pharmaceutical product, or a group or class of substances. In the case of an allergy or intolerance to a class of substances, (for example, \"penicillins\"), the 'reaction.substance' element could be used to code the specific substance that was identified as having caused the reaction (for example, \"amoxycillin\"). Duplication of the value in the 'code' and 'reaction.substance' elements is acceptable when a specific substance has been recorded in 'code'."
* reaction.substance ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* reaction.substance ^binding.extension.valueString = "SubstanceCode"
* reaction.substance ^binding.description = "Codes defining the type of the substance (including pharmaceutical products)."
* reaction.manifestation 1..undefined CodeableConcept "Clinical symptoms/signs associated with the Event" "Clinical symptoms and/or signs that are observed or associated with the adverse reaction event."
* reaction.manifestation from http://hl7.org/fhir/ValueSet/clinical-findings (example)
* reaction.manifestation ^comment = "Manifestation can be expressed as a single word, phrase or brief description. For example: nausea, rash or no reaction. It is preferable that manifestation should be coded with a terminology, where possible. The values entered here may be used to display on an application screen as part of a list of adverse reactions, as recommended in the UK NHS CUI guidelines.  Terminologies commonly used include, but are not limited to, SNOMED CT or ICD10."
* reaction.manifestation ^alias[0] = "Symptoms"
* reaction.manifestation ^alias[+] = "Signs"
* reaction.manifestation ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* reaction.manifestation ^binding.extension.valueString = "Manifestation"
* reaction.manifestation ^binding.description = "Clinical symptoms and/or signs that are observed or associated with an Adverse Reaction Event."
* reaction.description undefined..1 string "Description of the event as a whole" "Text description about the reaction as a whole, including details of the manifestation if required."
* reaction.description ^comment = "Use the description to provide any details of a particular event of the occurred reaction such as circumstances, reaction specifics, what happened before/after. Information, related to the event, but not describing a particular care should be captured in the comment field. For example: at the age of four, the patient was given penicillin for strep throat and subsequently developed severe hives."
* reaction.description ^alias[0] = "Narrative"
* reaction.description ^alias[+] = "Text"
* reaction.onset undefined..1 dateTime "Date(/time) when manifestations showed" "Record of the date and/or time of the onset of the Reaction."
* reaction.severity undefined..1 code "mild | moderate | severe (of event as a whole)" "Clinical assessment of the severity of the reaction event as a whole, potentially considering multiple different manifestations."
* reaction.severity from http://hl7.org/fhir/ValueSet/reaction-event-severity|4.0.1 (required)
* reaction.severity ^comment = "It is acknowledged that this assessment is very subjective. There may be some specific practice domains where objective scales have been applied. Objective scales can be included in this model as extensions."
* reaction.severity ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* reaction.severity ^binding.extension.valueString = "AllergyIntoleranceSeverity"
* reaction.severity ^binding.description = "Clinical assessment of the severity of a reaction event as a whole, potentially considering multiple different manifestations."
* reaction.exposureRoute undefined..1 CodeableConcept "How the subject was exposed to the substance" "Identification of the route by which the subject was exposed to the substance."
* reaction.exposureRoute from http://hl7.org/fhir/ValueSet/route-codes (example)
* reaction.exposureRoute ^comment = "Coding of the route of exposure with a terminology should be used wherever possible."
* reaction.exposureRoute ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* reaction.exposureRoute ^binding.extension.valueString = "RouteOfAdministration"
* reaction.exposureRoute ^binding.description = "A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject."
* reaction.note undefined..undefined Annotation "Text about event not captured in other fields" "Additional text about the adverse reaction event not captured in other fields."
* reaction.note ^comment = "Use this field to record information indirectly related to a particular event and not captured in the description. For example: Clinical records are no longer available, recorded based on information provided to the patient by her mother and her mother is deceased."