Resource: Questionnaire
Id: Questionnaire
Description: "A structured set of questions intended to guide the collection of answers from end-users. Questionnaires provide detailed control over order, presentation, phraseology and grouping to allow coherent, consistent data collection."
* ^meta.lastUpdated = "2025-02-11T05:33:19.3148877+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Specialized.Definitional Artifacts"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 3
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #business
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^url = "https://fhir.kemkes.go.id/r4/StructureDefinition/Questionnaire"
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "Health Level Seven International (FHIR Infrastructure)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/fiwg/index.cfm"
* ^purpose = "To support structured, hierarchical registration of data gathered using digital forms and other questionnaires.  Questionnaires provide greater control over presentation and allow capture of data in a domain-independent way (i.e. capturing information that would otherwise require multiple distinct types of resources)."
* ^baseDefinition.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-codegen-super"
* ^baseDefinition.extension.valueString = "MetadataResource"
* obeys que-2 and que-0
* . ^short = "A structured set of questions"
* . ^definition = "A structured set of questions intended to guide the collection of answers from end-users. Questionnaires provide detailed control over order, presentation, phraseology and grouping to allow coherent, consistent data collection."
* . ^alias[0] = "Form"
* . ^alias[+] = "CRF"
* . ^alias[+] = "Survey"
* url undefined..1 SU uri "Canonical identifier for this questionnaire, represented as a URI (globally unique)" "An absolute URI that is used to identify this questionnaire when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this questionnaire is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the questionnaire is stored on different servers."
* url ^comment = "The name of the referenced questionnaire can be conveyed using the http://hl7.org/fhir/StructureDefinition/display extension."
* url ^requirements = "…  This is the id that will be used to link a QuestionnaireResponse to the Questionnaire the response is for."
* identifier undefined..undefined SU Identifier "Additional identifier for the questionnaire" "A formal identifier that is used to identify this questionnaire when it is represented in other formats, or referenced in a specification, model, design or an instance."
* identifier ^comment = "Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this questionnaire outside of FHIR, where it is not possible to use the logical URI."
* identifier ^requirements = "Allows externally provided and/or usable business identifiers to be easily associated with the module."
* version undefined..1 SU string "Business version of the questionnaire" "The identifier that is used to identify this version of the questionnaire when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the questionnaire author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence."
* version ^comment = "There may be different questionnaire instances that have the same identifier but different versions.  The version can be appended to the url in a reference to allow a reference to a particular business version of the questionnaire with the format [url]|[version]."
* name undefined..1 SU string "Name for this questionnaire (computer friendly)" "A natural language name identifying the questionnaire. This name should be usable as an identifier for the module by machine processing applications such as code generation."
* name ^comment = "The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly."
* name ^requirements = "Support human navigation and code generation."
* name ^condition[0] = "inv-0"
* title undefined..1 SU string "Name for this questionnaire (human friendly)" "A short, descriptive, user-friendly title for the questionnaire."
* title ^comment = "This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc."
* derivedFrom undefined..undefined Canonical(http://hl7.org/fhir/StructureDefinition/Questionnaire) "Instantiates protocol or definition" "The URL of a Questionnaire that this Questionnaire is based on."
* derivedFrom ^requirements = "Allows a Questionnaire to be created based on another Questionnaire."
* status 1..1 ?! SU code "draft | active | retired | unknown" "The status of this questionnaire. Enables tracking the life-cycle of the content."
* status from http://hl7.org/fhir/ValueSet/publication-status|4.0.1 (required)
* status ^comment = "Allows filtering of questionnaires that are appropriate for use versus not."
* status ^isModifierReason = "This is labeled as \"Is Modifier\" because applications should not use a retired {{title}} without due consideration"
* status ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension[=].valueString = "PublicationStatus"
* status ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* status ^binding.extension[=].valueBoolean = true
* status ^binding.description = "The lifecycle status of an artifact."
* experimental undefined..1 SU boolean "For testing purposes, not real usage" "A Boolean value to indicate that this questionnaire is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage."
* experimental ^comment = "Allows filtering of questionnaires that are appropriate for use versus not."
* experimental ^requirements = "Enables experimental content to be developed following the same lifecycle that would be used for a production-level questionnaire."
* subjectType undefined..undefined SU code "Resource that can be subject of QuestionnaireResponse" "The types of subjects that can be the subject of responses created for the questionnaire."
* subjectType from http://hl7.org/fhir/ValueSet/resource-types|4.0.1 (required)
* subjectType ^comment = "If none are specified, then the subject is unlimited."
* subjectType ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* subjectType ^binding.extension[=].valueString = "ResourceType"
* subjectType ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* subjectType ^binding.extension[=].valueBoolean = true
* subjectType ^binding.description = "One of the resource types defined as part of this version of FHIR."
* date undefined..1 SU dateTime "Date last changed" "The date  (and optionally time) when the questionnaire was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the questionnaire changes."
* date ^comment = "Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the questionnaire. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource."
* date ^alias[0] = "Revision Date"
* publisher undefined..1 SU string "Name of the publisher (organization or individual)" "The name of the organization or individual that published the questionnaire."
* publisher ^comment = "Usually an organization but may be an individual. The publisher (or steward) of the questionnaire is the organization or individual primarily responsible for the maintenance and upkeep of the questionnaire. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the questionnaire. This item SHOULD be populated unless the information is available from context."
* publisher ^requirements = "Helps establish the \"authority/credibility\" of the questionnaire.  May also allow for contact."
* contact undefined..undefined SU ContactDetail "Contact details for the publisher" "Contact details to assist a user in finding and communicating with the publisher."
* contact ^comment = "May be a web site, an email address, a telephone number, etc."
* description undefined..1 markdown "Natural language description of the questionnaire" "A free text natural language description of the questionnaire from a consumer's perspective."
* description ^comment = "This description can be used to capture details such as why the questionnaire was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the questionnaire as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the questionnaire is presumed to be the predominant language in the place the questionnaire was created)."
* useContext undefined..undefined SU UsageContext "The context that the content is intended to support" "The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate questionnaire instances."
* useContext ^comment = "When multiple useContexts are specified, there is no expectation that all or any of the contexts apply."
* useContext ^requirements = "Assist in searching for appropriate content."
* jurisdiction undefined..undefined SU CodeableConcept "Intended jurisdiction for questionnaire (if applicable)" "A legal or geographic region in which the questionnaire is intended to be used."
* jurisdiction from http://hl7.org/fhir/ValueSet/jurisdiction (extensible)
* jurisdiction ^comment = "It may be possible for the questionnaire to be used in jurisdictions other than those for which it was originally designed or intended."
* jurisdiction ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* jurisdiction ^binding.extension[=].valueString = "Jurisdiction"
* jurisdiction ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* jurisdiction ^binding.extension[=].valueBoolean = true
* jurisdiction ^binding.description = "Countries and regions within which this artifact is targeted for use."
* purpose undefined..1 markdown "Why this questionnaire is defined" "Explanation of why this questionnaire is needed and why it has been designed as it has."
* purpose ^comment = "This element does not describe the usage of the questionnaire. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is.  This may be used to point to source materials or specifications that drove the structure of this questionnaire."
* copyright undefined..1 markdown "Use and/or publishing restrictions" "A copyright statement relating to the questionnaire and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the questionnaire."
* copyright ^requirements = "Consumers must be able to determine any legal restrictions on the use of the questionnaire and/or its content."
* copyright ^alias[0] = "License"
* copyright ^alias[+] = "Restrictions"
* approvalDate undefined..1 date "When the questionnaire was approved by publisher" "The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage."
* approvalDate ^comment = "The 'date' element may be more recent than the approval date because of minor changes or editorial corrections."
* lastReviewDate undefined..1 date "When the questionnaire was last reviewed" "The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date."
* lastReviewDate ^comment = "If specified, this date follows the original approval date."
* lastReviewDate ^requirements = "Gives a sense of how \"current\" the content is.  Resources that have not been reviewed in a long time may have a risk of being less appropriate/relevant."
* effectivePeriod undefined..1 SU Period "When the questionnaire is expected to be used" "The period during which the questionnaire content was or is planned to be in active use."
* effectivePeriod ^comment = "The effective period for a questionnaire  determines when the content is applicable for usage and is independent of publication and review dates. For example, a measure intended to be used for the year 2016 might be published in 2015."
* effectivePeriod ^requirements = "Allows establishing a transition before a resource comes into effect and also allows for a sunsetting  process when new versions of the questionnaire are or are expected to be used instead."
* code undefined..undefined SU Coding "Concept that represents the overall questionnaire" "An identifier for this question or group of questions in a particular terminology such as LOINC."
* code from http://hl7.org/fhir/ValueSet/questionnaire-questions (example)
* code ^requirements = "Allows linking of the complete Questionnaire resources to formal terminologies.  It's common for \"panels\" of questions to be identified by a code."
* code ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* code ^binding.extension[=].valueString = "QuestionnaireConcept"
* code ^binding.description = "Codes for questionnaires, groups and individual questions."
* item undefined..undefined BackboneElement "Questions and sections within the Questionnaire" "A particular question, question grouping or display text that is part of the questionnaire."
* item obeys que-9 and que-8 and que-6 and que-5 and que-4 and que-3 and que-10 and que-1 and que-13 and que-11 and que-12
* item ^comment = "The content of the questionnaire is constructed from an ordered, hierarchical collection of items."
* item ^condition[0] = "que-3"
* item.linkId 1..1 string "Unique id for item in questionnaire" "An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource."
* item.linkId ^comment = "This ''can'' be a meaningful identifier (e.g. a LOINC code) but is not intended to have any meaning.  GUIDs or sequential numbers are appropriate here."
* item.linkId ^requirements = "[QuestionnaireResponse](questionnaireresponse.html#) does not require omitted items to be included and may have some items that repeat, so linkage based on position alone is not sufficient."
* item.definition undefined..1 uri "ElementDefinition - details for the item" "This element is a URI that refers to an [ElementDefinition](elementdefinition.html) that provides information about this item, including information that might otherwise be included in the instance of the Questionnaire resource. A detailed description of the construction of the URI is shown in Comments, below. If this element is present then the following element values MAY be derived from the Element Definition if the corresponding elements of this Questionnaire resource instance have no value:\n\n* code (ElementDefinition.code) \n* type (ElementDefinition.type) \n* required (ElementDefinition.min) \n* repeats (ElementDefinition.max) \n* maxLength (ElementDefinition.maxLength) \n* answerValueSet (ElementDefinition.binding)\n* options (ElementDefinition.binding)."
* item.definition ^comment = "The uri refers to an ElementDefinition in a [StructureDefinition](structuredefinition.html#) and always starts with the [canonical URL](references.html#canonical) for the target resource. When referring to a StructureDefinition, a fragment identifier is used to specify the element definition by its id [Element.id](element-definitions.html#Element.id). E.g. http://hl7.org/fhir/StructureDefinition/Observation#Observation.value[x]. In the absence of a fragment identifier, the first/root element definition in the target is the matching element definition."
* item.definition ^requirements = "A common pattern is to define a set of data elements and then build multiple questionnaires for different circumstances to gather the data. This element provides traceability to the common definition and allows the content for the question to come from the underlying definition."
* item.code undefined..undefined Coding "Corresponding concept for this item in a terminology" "A terminology code that corresponds to this group or question (e.g. a code from LOINC, which defines many questions and answers)."
* item.code from http://hl7.org/fhir/ValueSet/questionnaire-questions (example)
* item.code ^comment = "The value may come from the ElementDefinition referred to by .definition."
* item.code ^requirements = "Allows linking of groups of questions to formal terminologies."
* item.code ^condition[0] = "que-3"
* item.code ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.code ^binding.extension[=].valueString = "QuestionnaireConcept"
* item.code ^binding.description = "Codes for questionnaires, groups and individual questions."
* item.prefix undefined..1 string "E.g. \"1(a)\", \"2.5.3\"" "A short label for a particular group, question or set of display text within the questionnaire used for reference by the individual completing the questionnaire."
* item.prefix ^comment = "These are generally unique within a questionnaire, though this is not guaranteed. Some questionnaires may have multiple questions with the same label with logic to control which gets exposed.  Typically, these won't be used for \"display\" items, though such use is not prohibited.  Systems SHOULD NOT generate their own prefixes if prefixes are defined for any items within a Questionnaire."
* item.prefix ^requirements = "Separating the label from the question text allows improved rendering.  Also, instructions will often refer to specific prefixes, so there's a need for the questionnaire design to have control over what labels are used."
* item.prefix ^alias[0] = "label"
* item.text undefined..1 string "Primary text for the item" "The name of a section, the text of a question or text content for a display item."
* item.text ^comment = "When using this element to represent the name of a section, use group type item and also make sure to limit the text element to a short string suitable for display as a section heading.  Group item instructions should be included as a display type item within the group."
* item.type 1..1 code "group | display | boolean | decimal | integer | date | dateTime +" "The type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, coded choice, etc.)."
* item.type from http://hl7.org/fhir/ValueSet/item-type|4.0.1 (required)
* item.type ^comment = "Additional constraints on the type of answer can be conveyed by extensions. The value may come from the ElementDefinition referred to by .definition."
* item.type ^requirements = "Defines the format in which the user is to be prompted for the answer."
* item.type ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.type ^binding.extension[=].valueString = "QuestionnaireItemType"
* item.type ^binding.description = "Distinguishes groups from questions and display text and indicates data type for questions."
* item.enableWhen undefined..undefined ?! BackboneElement "Only allow data when" "A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true."
* item.enableWhen obeys que-7
* item.enableWhen ^comment = "If multiple repetitions of this extension are present, the item should be enabled when the condition for *any* of the repetitions is true.  I.e. treat \"enableWhen\"s as being joined by an \"or\" clause.  This element is a modifier because if enableWhen is present for an item, \"required\" is ignored unless one of the enableWhen conditions is met. When an item is disabled, all of its descendants are disabled, regardless of what their own enableWhen logic might evaluate to."
* item.enableWhen ^requirements = "Allows questionnaires to adapt based on answers to other questions. E.g. If physical gender is specified as a male, no need to capture pregnancy history.  Also allows conditional display of instructions or groups of questions."
* item.enableWhen ^isModifierReason = "If enableWhen is present and the condition evaluates to false, then the Questionnaire behaves as though the elements weren't actually present"
* item.enableWhen.question 1..1 string "Question that determines whether item is enabled" "The linkId for the question whose answer (or lack of answer) governs whether this item is enabled."
* item.enableWhen.question ^comment = "If multiple question occurrences are present for the same question (same linkId), then this refers to the nearest question occurrence reachable by tracing first the \"ancestor\" axis and then the \"preceding\" axis and then the \"following\" axis."
* item.enableWhen.operator 1..1 code "exists | = | != | > | < | >= | <=" "Specifies the criteria by which the question is enabled."
* item.enableWhen.operator from http://hl7.org/fhir/ValueSet/questionnaire-enable-operator|4.0.1 (required)
* item.enableWhen.operator ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.enableWhen.operator ^binding.extension[=].valueString = "QuestionnaireItemOperator"
* item.enableWhen.operator ^binding.description = "The criteria by which a question is enabled."
* item.enableWhen.answer[x] 1..1 boolean or decimal or integer or date or dateTime or time or string or Coding or Quantity or Reference(http://hl7.org/fhir/StructureDefinition/Resource) "Value for question comparison based on operator" "A value that the referenced question is tested using the specified operator in order for the item to be enabled."
* item.enableWhen.answer[x] from http://hl7.org/fhir/ValueSet/questionnaire-answers (example)
* item.enableWhen.answer[x] ^condition[0] = "que-7"
* item.enableWhen.answer[x] ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.enableWhen.answer[x] ^binding.extension[=].valueString = "QuestionnaireQuestionOption3"
* item.enableWhen.answer[x] ^binding.description = "Allowed values to answer questions."
* item.enableBehavior undefined..1 code "all | any" "Controls how multiple enableWhen values are interpreted -  whether all or any must be true."
* item.enableBehavior from http://hl7.org/fhir/ValueSet/questionnaire-enable-behavior|4.0.1 (required)
* item.enableBehavior ^comment = "This element must be specified if more than one enableWhen value is provided."
* item.enableBehavior ^condition[0] = "que-12"
* item.enableBehavior ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.enableBehavior ^binding.extension[=].valueString = "EnableWhenBehavior"
* item.enableBehavior ^binding.description = "Controls how multiple enableWhen values are interpreted -  whether all or any must be true."
* item.required undefined..1 boolean "Whether the item must be included in data results" "An indication, if true, that the item must be present in a \"completed\" QuestionnaireResponse.  If false, the item may be skipped when answering the questionnaire."
* item.required ^comment = "Questionnaire.item.required only has meaning for elements that are conditionally enabled with enableWhen if the condition evaluates to true.  If an item that contains other items is marked as required, that does not automatically make the contained elements required (though required groups must contain at least one child element). The value may come from the ElementDefinition referred to by .definition."
* item.required ^meaningWhenMissing = "Items are generally assumed not to be required unless explicitly specified. Systems SHOULD always populate this value"
* item.required ^condition[0] = "que-6"
* item.repeats undefined..1 boolean "Whether the item may repeat" "An indication, if true, that the item may occur multiple times in the response, collecting multiple answers for questions or multiple sets of answers for groups."
* item.repeats ^comment = "If a question is marked as repeats=true, then multiple answers can be provided for the question in the corresponding QuestionnaireResponse.  When rendering the questionnaire, it is up to the rendering software whether to render the question text for each answer repetition (i.e. \"repeat the question\") or to simply allow entry/selection of multiple answers for the question (repeat the answers).  Which is most appropriate visually may depend on the type of answer as well as whether there are nested items.\n\nThe resulting QuestionnaireResponse will be populated the same way regardless of rendering - one 'question' item with multiple answer values.\n\n The value may come from the ElementDefinition referred to by .definition."
* item.repeats ^requirements = "Items may be used to create set of (related) questions that can be repeated to give multiple answers to such a set."
* item.repeats ^meaningWhenMissing = "Items are generally assumed not to repeat unless explicitly specified. Systems SHOULD always populate this value"
* item.repeats ^condition[0] = "que-6"
* item.readOnly undefined..1 boolean "Don't allow human editing" "An indication, when true, that the value cannot be changed by a human respondent to the Questionnaire."
* item.readOnly ^comment = "The value of readOnly elements can be established by asserting  extensions for defaultValues, linkages that support pre-population and/or extensions that support calculation based on other answers."
* item.readOnly ^requirements = "Allows certain information to be phrased (and rendered) as a question and an answer, while keeping users from changing it.  May also be useful for preventing changes to pre-populated portions of a questionnaire, for calculated values, etc."
* item.readOnly ^condition[0] = "que-9"
* item.maxLength undefined..1 integer "No more than this many characters" "The maximum number of characters that are permitted in the answer to be considered a \"valid\" QuestionnaireResponse."
* item.maxLength ^comment = "For base64binary, reflects the number of characters representing the encoded data, not the number of bytes of the binary data. The value may come from the ElementDefinition referred to by .definition."
* item.maxLength ^condition[0] = "que-10"
* item.answerValueSet undefined..1 Canonical(http://hl7.org/fhir/StructureDefinition/ValueSet) "Valueset containing permitted answers" "A reference to a value set containing a list of codes representing permitted answers for a \"choice\" or \"open-choice\" question."
* item.answerValueSet ^comment = "LOINC defines many useful value sets for questionnaire responses. See [LOINC Answer Lists](loinc.html#alist). The value may come from the ElementDefinition referred to by .definition."
* item.answerValueSet ^condition[0] = "que-4"
* item.answerValueSet ^condition[+] = "que-5"
* item.answerOption undefined..undefined BackboneElement "Permitted answer" "One of the permitted answers for a \"choice\" or \"open-choice\" question."
* item.answerOption ^comment = "This element can be used when the value set machinery of answerValueSet is deemed too cumbersome or when there's a need to capture possible answers that are not codes."
* item.answerOption ^condition[0] = "que-4"
* item.answerOption ^condition[+] = "que-5"
* item.answerOption.value[x] 1..1 integer or date or time or string or Coding or Reference(http://hl7.org/fhir/StructureDefinition/Resource) "Answer value" "A potential answer that's allowed as the answer to this question."
* item.answerOption.value[x] from http://hl7.org/fhir/ValueSet/questionnaire-answers (example)
* item.answerOption.value[x] ^comment = "The data type of the value must agree with the item.type."
* item.answerOption.value[x] ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.answerOption.value[x] ^binding.extension[=].valueString = "QuestionnaireQuestionOption"
* item.answerOption.value[x] ^binding.description = "Allowed values to answer questions."
* item.answerOption.initialSelected undefined..1 boolean "Whether option is selected by default" "Indicates whether the answer value is selected when the list of possible answers is initially shown."
* item.answerOption.initialSelected ^comment = "Use this instead of initial[v] if answerValueSet is present."
* item.answerOption.initialSelected ^meaningWhenMissing = "Only selected items explicitly marked to be selected"
* item.initial undefined..undefined BackboneElement "Initial value(s) when item is first rendered" "One or more values that should be pre-populated in the answer when initially rendering the questionnaire for user input."
* item.initial ^comment = "The user is allowed to change the value and override the default (unless marked as read-only). If the user doesn't change the value, then this initial value will be persisted when the QuestionnaireResponse is initially created.  Note that initial values can influence results.  The data type of initial[x] must agree with the item.type, and only repeating items can have more then one initial value."
* item.initial ^requirements = "In some workflows, having defaults saves time."
* item.initial ^condition[0] = "que-8"
* item.initial ^condition[+] = "que-13"
* item.initial.value[x] 1..1 boolean or decimal or integer or date or dateTime or time or string or uri or Attachment or Coding or Quantity or Reference(http://hl7.org/fhir/StructureDefinition/Resource) "Actual value for initializing the question" "The actual value to for an initial answer."
* item.initial.value[x] from http://hl7.org/fhir/ValueSet/questionnaire-answers (example)
* item.initial.value[x] ^comment = "The type of the initial value must be consistent with the type of the item."
* item.initial.value[x] ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.initial.value[x] ^binding.extension[=].valueString = "QuestionnaireQuestionOption2"
* item.initial.value[x] ^binding.description = "Allowed values to answer questions."
* item.item 0..* contentReference http://hl7.org/fhir/StructureDefinition/DomainResource#Questionnaire.item "Nested questionnaire items" "Text, questions and other groups to be nested beneath a question or group."
* item.item ^comment = "There is no specified limit to the depth of nesting.  However, Questionnaire authors are encouraged to consider the impact on the user and user interface of overly deep nesting."
* item.item ^requirements = "Reports can consist of complex nested groups."
* item.item ^condition[0] = "que-1"