Resource: RelatedPerson
Id: RelatedPerson
Description: "Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process."
* ^meta.lastUpdated = "2025-02-11T05:04:17.3578112+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Base.Individuals"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^url = "https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson"
* ^status = #draft
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "Health Level Seven International (Patient Administration)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/pafm/index.cfm"
* ^purpose = "Need to track persons related to the patient or the healthcare process."
* . ^short = "A person that is related to a patient, but who is not a direct target of care"
* . ^definition = "Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process."
* identifier undefined..undefined SU Identifier "A human identifier for this person" "Identifier for a person within a particular scope."
* identifier ^requirements = "People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the patient. Examples are national person identifier and local identifier."
* active undefined..1 ?! SU boolean "Whether this related person's record is in active use" "Whether this related person record is in active use."
* active ^comment = "This element is labeled as a modifier because it may be used to mark that the resource was created in error."
* active ^requirements = "Need to be able to mark a related person record as not to be used, such as if it was created in error."
* active ^meaningWhenMissing = "This resource is generally assumed to be active if no value is provided for the active element"
* active ^isModifierReason = "This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid"
* patient 1..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Patient) "The patient this person is related to" "The patient this person is related to."
* patient ^requirements = "We need to know which patient this RelatedPerson is related to."
* relationship undefined..undefined SU CodeableConcept "The nature of the relationship" "The nature of the relationship between a patient and the related person."
* relationship from http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype (preferred)
* relationship ^requirements = "We need to know the relationship with the patient since it influences the interpretation of the information attributed to this person."
* relationship ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* relationship ^binding.extension[=].valueString = "PatientRelationshipType"
* relationship ^binding.description = "The nature of the relationship between a patient and the related person."
* name undefined..undefined SU HumanName "A name associated with the person" "A name associated with the person."
* name ^requirements = "Related persons need to be identified by name, but it is uncommon to need details about multiple other names for that person."
* telecom undefined..undefined SU ContactPoint "A contact detail for the person" "A contact detail for the person, e.g. a telephone number or an email address."
* telecom ^comment = "Person may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently, and also to help with identification."
* telecom ^requirements = "People have (primary) ways to contact them in some way such as phone, email."
* gender undefined..1 SU code "male | female | other | unknown" "Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes."
* gender from http://hl7.org/fhir/ValueSet/administrative-gender|4.0.1 (required)
* gender ^requirements = "Needed for identification of the person, in combination with (at least) name and birth date."
* gender ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* gender ^binding.extension[=].valueString = "AdministrativeGender"
* gender ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* gender ^binding.extension[=].valueBoolean = true
* gender ^binding.description = "The gender of a person used for administrative purposes."
* birthDate undefined..1 SU date "The date on which the related person was born" "The date on which the related person was born."
* address undefined..undefined SU Address "Address where the related person can be contacted or visited" "Address where the related person can be contacted or visited."
* address ^requirements = "Need to keep track where the related person can be contacted per postal mail or visited."
* photo undefined..undefined Attachment "Image of the person" "Image of the person."
* photo ^requirements = "Many EHR systems have the capability to capture an image of persons. Fits with newer social media usage too."
* period undefined..1 Period "Period of time that this relationship is considered valid" "The period of time during which this relationship is or was active. If there are no dates defined, then the interval is unknown."
* communication undefined..undefined BackboneElement "A language which may be used to communicate with about the patient's health" "A language which may be used to communicate with about the patient's health."
* communication ^comment = "If no language is specified, this *implies* that the default local language is spoken.  If you need to convey proficiency for multiple modes, then you need multiple RelatedPerson.Communication associations.   If the RelatedPerson does not speak the default local language, then the Interpreter Required Standard can be used to explicitly declare that an interpreter is required."
* communication ^requirements = "If a related person does not speak the local language, interpreters may be required, so languages spoken and proficiency is an important things to keep track of both for patient and other persons of interest."
* communication.language 1..1 CodeableConcept "The language which can be used to communicate with the patient about his or her health" "The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case; e.g. \"en\" for English, or \"en-US\" for American English versus \"en-EN\" for England English."
* communication.language from http://hl7.org/fhir/ValueSet/languages (preferred)
* communication.language ^comment = "The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type."
* communication.language ^requirements = "Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect."
* communication.language ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet"
* communication.language ^binding.extension[=].valueCanonical = "http://hl7.org/fhir/ValueSet/all-languages"
* communication.language ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* communication.language ^binding.extension[=].valueString = "Language"
* communication.language ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* communication.language ^binding.extension[=].valueBoolean = true
* communication.language ^binding.description = "A human language."
* communication.preferred undefined..1 boolean "Language preference indicator" "Indicates whether or not the patient prefers this language (over other languages he masters up a certain level)."
* communication.preferred ^comment = "This language is specifically identified for communicating healthcare information."
* communication.preferred ^requirements = "People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method."