Instance: undefined-of-StructureDefinition
InstanceOf: StructureDefinition
Usage: #definition
* meta.lastUpdated = "2025-02-11T05:37:37.8131385+00:00"
* extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension.valueCode = #trial-use
* url = "https://fhir.kemkes.go.id/r4/StructureDefinition/Dosage"
* version = "4.0.1"
* name = "Dosage"
* status = #draft
* date = "2019-11-01T09:29:23+11:00"
* publisher = "HL7 FHIR Standard"
* contact.telecom.system = #url
* contact.telecom.value = "http://hl7.org/fhir"
* description = "Base StructureDefinition for Dosage Type: Indicates how the medication is/was taken or should be taken by the patient."
* fhirVersion = #4.0.1
* mapping[0].identity = "rim"
* mapping[=].uri = "http://hl7.org/v3"
* mapping[=].name = "RIM Mapping"
* mapping[+].identity = "v2"
* mapping[=].uri = "http://hl7.org/v2"
* mapping[=].name = "HL7 v2 Mapping"
* kind = #complex-type
* abstract = false
* type = "Dosage"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/BackboneElement"
* derivation = #specialization
* differential.element[0].id = "Dosage"
* differential.element[=].path = "Dosage"
* differential.element[=].short = "How the medication is/was taken or should be taken"
* differential.element[=].definition = "Indicates how the medication is/was taken or should be taken by the patient."
* differential.element[=].mapping.identity = "rim"
* differential.element[=].mapping.map = ".outboundRelationship[typeCode=COMP].target[classCode=SBADM, moodCode=INT]"
* differential.element[+].id = "Dosage.sequence"
* differential.element[=].path = "Dosage.sequence"
* differential.element[=].short = "The order of the dosage instructions"
* differential.element[=].definition = "Indicates the order in which the dosage instructions should be applied or interpreted."
* differential.element[=].requirements = "If the sequence number of multiple Dosages is the same, then it is implied that the instructions are to be treated as concurrent.  If the sequence number is different, then the Dosages are intended to be sequential."
* differential.element[=].max = "1"
* differential.element[=].type.code = "integer"
* differential.element[=].isSummary = true
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "TQ1-1"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".text"
* differential.element[+].id = "Dosage.text"
* differential.element[=].path = "Dosage.text"
* differential.element[=].short = "Free text dosage instructions e.g. SIG"
* differential.element[=].definition = "Free text dosage instructions e.g. SIG."
* differential.element[=].requirements = "Free text dosage instructions can be used for cases where the instructions are too complex to code.  The content of this attribute does not include the name or description of the medication. When coded instructions are present, the free text instructions may still be present for display to humans taking or administering the medication. It is expected that the text instructions will always be populated.  If the dosage.timing attribute is also populated, then the dosage.text should reflect the same information as the timing.  Additional information about administration or preparation of the medication should be included as text."
* differential.element[=].max = "1"
* differential.element[=].type.code = "string"
* differential.element[=].isSummary = true
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXO-6; RXE-21"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".text"
* differential.element[+].id = "Dosage.additionalInstruction"
* differential.element[=].path = "Dosage.additionalInstruction"
* differential.element[=].short = "Supplemental instruction or warnings to the patient - e.g. \"with meals\", \"may cause drowsiness\""
* differential.element[=].definition = "Supplemental instructions to the patient on how to take the medication  (e.g. \"with meals\" or\"take half to one hour before food\") or warnings for the patient about the medication (e.g. \"may cause drowsiness\" or \"avoid exposure of skin to direct sunlight or sunlamps\")."
* differential.element[=].comment = "Information about administration or preparation of the medication (e.g. \"infuse as rapidly as possibly via intraperitoneal port\" or \"immediately following drug x\") should be populated in dosage.text."
* differential.element[=].requirements = "Additional instruction is intended to be coded, but where no code exists, the element could include text.  For example, \"Swallow with plenty of water\" which might or might not be coded."
* differential.element[=].type.code = "CodeableConcept"
* differential.element[=].isSummary = true
* differential.element[=].binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* differential.element[=].binding.extension.valueString = "AdditionalInstruction"
* differential.element[=].binding.strength = #example
* differential.element[=].binding.description = "A coded concept identifying additional instructions such as \"take with water\" or \"avoid operating heavy machinery\"."
* differential.element[=].binding.valueSet = "http://hl7.org/fhir/ValueSet/additional-instruction-codes"
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXO-7"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".text"
* differential.element[+].id = "Dosage.patientInstruction"
* differential.element[=].path = "Dosage.patientInstruction"
* differential.element[=].short = "Patient or consumer oriented instructions"
* differential.element[=].definition = "Instructions in terms that are understood by the patient or consumer."
* differential.element[=].max = "1"
* differential.element[=].type.code = "string"
* differential.element[=].isSummary = true
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXO-7"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".text"
* differential.element[+].id = "Dosage.timing"
* differential.element[=].path = "Dosage.timing"
* differential.element[=].short = "When medication should be administered"
* differential.element[=].definition = "When medication should be administered."
* differential.element[=].comment = "This attribute might not always be populated while the Dosage.text is expected to be populated.  If both are populated, then the Dosage.text should reflect the content of the Dosage.timing."
* differential.element[=].requirements = "The timing schedule for giving the medication to the patient. This  data type allows many different expressions. For example: \"Every 8 hours\"; \"Three times a day\"; \"1/2 an hour before breakfast for 10 days from 23-Dec 2011:\"; \"15 Oct 2013, 17 Oct 2013 and 1 Nov 2013\".  Sometimes, a rate can imply duration when expressed as total volume / duration (e.g.  500mL/2 hours implies a duration of 2 hours).  However, when rate doesn't imply duration (e.g. 250mL/hour), then the timing.repeat.duration is needed to convey the infuse over time period."
* differential.element[=].max = "1"
* differential.element[=].type.code = "Timing"
* differential.element[=].isSummary = true
* differential.element[=].mapping.identity = "rim"
* differential.element[=].mapping.map = ".effectiveTime"
* differential.element[+].id = "Dosage.asNeeded[x]"
* differential.element[=].path = "Dosage.asNeeded[x]"
* differential.element[=].short = "Take \"as needed\" (for x)"
* differential.element[=].definition = "Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept)."
* differential.element[=].comment = "Can express \"as needed\" without a reason by setting the Boolean = True.  In this case the CodeableConcept is not populated.  Or you can express \"as needed\" with a reason by including the CodeableConcept.  In this case the Boolean is assumed to be True.  If you set the Boolean to False, then the dose is given according to the schedule and is not \"prn\" or \"as needed\"."
* differential.element[=].max = "1"
* differential.element[=].type[0].code = "boolean"
* differential.element[=].type[+].code = "CodeableConcept"
* differential.element[=].isSummary = true
* differential.element[=].binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* differential.element[=].binding.extension.valueString = "MedicationAsNeededReason"
* differential.element[=].binding.strength = #example
* differential.element[=].binding.description = "A coded concept identifying the precondition that should be met or evaluated prior to consuming or administering a medication dose.  For example \"pain\", \"30 minutes prior to sexual intercourse\", \"on flare-up\" etc."
* differential.element[=].binding.valueSet = "http://hl7.org/fhir/ValueSet/medication-as-needed-reason"
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "TQ1-9"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".outboundRelationship[typeCode=PRCN].target[classCode=OBS, moodCode=EVN, code=\"as needed\"].value=boolean or codable concept"
* differential.element[+].id = "Dosage.site"
* differential.element[=].path = "Dosage.site"
* differential.element[=].short = "Body site to administer to"
* differential.element[=].definition = "Body site to administer to."
* differential.element[=].comment = "If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension [bodySite](extension-bodysite.html).  May be a summary code, or a reference to a very precise definition of the location, or both."
* differential.element[=].requirements = "A coded specification of the anatomic site where the medication first enters the body."
* differential.element[=].max = "1"
* differential.element[=].type.code = "CodeableConcept"
* differential.element[=].isSummary = true
* differential.element[=].binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* differential.element[=].binding.extension.valueString = "MedicationAdministrationSite"
* differential.element[=].binding.strength = #example
* differential.element[=].binding.description = "A coded concept describing the site location the medicine enters into or onto the body."
* differential.element[=].binding.valueSet = "http://hl7.org/fhir/ValueSet/approach-site-codes"
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXR-2"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".approachSiteCode"
* differential.element[+].id = "Dosage.route"
* differential.element[=].path = "Dosage.route"
* differential.element[=].short = "How drug should enter body"
* differential.element[=].definition = "How drug should enter body."
* differential.element[=].requirements = "A code specifying the route or physiological path of administration of a therapeutic agent into or onto a patient's body."
* differential.element[=].max = "1"
* differential.element[=].type.code = "CodeableConcept"
* differential.element[=].isSummary = true
* differential.element[=].binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* differential.element[=].binding.extension.valueString = "RouteOfAdministration"
* differential.element[=].binding.strength = #example
* differential.element[=].binding.description = "A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject."
* differential.element[=].binding.valueSet = "http://hl7.org/fhir/ValueSet/route-codes"
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXR-1"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".routeCode"
* differential.element[+].id = "Dosage.method"
* differential.element[=].path = "Dosage.method"
* differential.element[=].short = "Technique for administering medication"
* differential.element[=].definition = "Technique for administering medication."
* differential.element[=].comment = "Terminologies used often pre-coordinate this term with the route and or form of administration."
* differential.element[=].requirements = "A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  For examples, Slow Push; Deep IV."
* differential.element[=].max = "1"
* differential.element[=].type.code = "CodeableConcept"
* differential.element[=].isSummary = true
* differential.element[=].binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* differential.element[=].binding.extension.valueString = "MedicationAdministrationMethod"
* differential.element[=].binding.strength = #example
* differential.element[=].binding.description = "A coded concept describing the technique by which the medicine is administered."
* differential.element[=].binding.valueSet = "http://hl7.org/fhir/ValueSet/administration-method-codes"
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXR-4"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".doseQuantity"
* differential.element[+].id = "Dosage.doseAndRate"
* differential.element[=].path = "Dosage.doseAndRate"
* differential.element[=].short = "Amount of medication administered"
* differential.element[=].definition = "The amount of medication administered."
* differential.element[=].type.code = "Element"
* differential.element[=].isSummary = true
* differential.element[=].mapping.identity = "v2"
* differential.element[=].mapping.map = "TQ1-2"
* differential.element[+].id = "Dosage.doseAndRate.type"
* differential.element[=].path = "Dosage.doseAndRate.type"
* differential.element[=].short = "The kind of dose or rate specified"
* differential.element[=].definition = "The kind of dose or rate specified, for example, ordered or calculated."
* differential.element[=].requirements = "If the type is not populated, assume to be \"ordered\"."
* differential.element[=].max = "1"
* differential.element[=].type.code = "CodeableConcept"
* differential.element[=].isSummary = true
* differential.element[=].binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* differential.element[=].binding.extension.valueString = "DoseAndRateType"
* differential.element[=].binding.strength = #example
* differential.element[=].binding.description = "The kind of dose or rate specified."
* differential.element[=].binding.valueSet = "http://hl7.org/fhir/ValueSet/dose-rate-type"
* differential.element[=].mapping.identity = "v2"
* differential.element[=].mapping.map = "RXO-21; RXE-23"
* differential.element[+].id = "Dosage.doseAndRate.dose[x]"
* differential.element[=].path = "Dosage.doseAndRate.dose[x]"
* differential.element[=].short = "Amount of medication per dose"
* differential.element[=].definition = "Amount of medication per dose."
* differential.element[=].comment = "Note that this specifies the quantity of the specified medication, not the quantity for each active ingredient(s). Each ingredient amount can be communicated in the Medication resource. For example, if one wants to communicate that a tablet was 375 mg, where the dose was one tablet, you can use the Medication resource to document that the tablet was comprised of 375 mg of drug XYZ. Alternatively if the dose was 375 mg, then you may only need to use the Medication resource to indicate this was a tablet. If the example were an IV such as dopamine and you wanted to communicate that 400mg of dopamine was mixed in 500 ml of some IV solution, then this would all be communicated in the Medication resource. If the administration is not intended to be instantaneous (rate is present or timing has a duration), this can be specified to convey the total amount to be administered over the period of time as indicated by the schedule e.g. 500 ml in dose, with timing used to convey that this should be done over 4 hours."
* differential.element[=].requirements = "The amount of therapeutic or other substance given at one administration event."
* differential.element[=].max = "1"
* differential.element[=].type[0].code = "Range"
* differential.element[=].type[+].code = "Quantity"
* differential.element[=].type[=].profile = "http://hl7.org/fhir/StructureDefinition/SimpleQuantity"
* differential.element[=].isSummary = true
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXO-2, RXE-3"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".doseQuantity"
* differential.element[+].id = "Dosage.doseAndRate.rate[x]"
* differential.element[=].path = "Dosage.doseAndRate.rate[x]"
* differential.element[=].short = "Amount of medication per unit of time"
* differential.element[=].definition = "Amount of medication per unit of time."
* differential.element[=].comment = "It is possible to supply both a rate and a doseQuantity to provide full details about how the medication is to be administered and supplied. If the rate is intended to change over time, depending on local rules/regulations, each change should be captured as a new version of the MedicationRequest with an updated rate, or captured with a new MedicationRequest with the new rate.\r\rIt is possible to specify a rate over time (for example, 100 ml/hour) using either the rateRatio and rateQuantity.  The rateQuantity approach requires systems to have the capability to parse UCUM grammer where ml/hour is included rather than a specific ratio where the time is specified as the denominator.  Where a rate such as 500ml over 2 hours is specified, the use of rateRatio may be more semantically correct than specifying using a rateQuantity of 250 mg/hour."
* differential.element[=].requirements = "Identifies the speed with which the medication was or will be introduced into the patient. Typically the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr.  May also be expressed as a rate per unit of time e.g. 500 ml per 2 hours.   Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.  Sometimes, a rate can imply duration when expressed as total volume / duration (e.g.  500mL/2 hours implies a duration of 2 hours).  However, when rate doesn't imply duration (e.g. 250mL/hour), then the timing.repeat.duration is needed to convey the infuse over time period."
* differential.element[=].max = "1"
* differential.element[=].type[0].code = "Ratio"
* differential.element[=].type[+].code = "Range"
* differential.element[=].type[+].code = "Quantity"
* differential.element[=].type[=].profile = "http://hl7.org/fhir/StructureDefinition/SimpleQuantity"
* differential.element[=].isSummary = true
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXE22, RXE23, RXE-24"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".rateQuantity"
* differential.element[+].id = "Dosage.maxDosePerPeriod"
* differential.element[=].path = "Dosage.maxDosePerPeriod"
* differential.element[=].short = "Upper limit on medication per unit of time"
* differential.element[=].definition = "Upper limit on medication per unit of time."
* differential.element[=].comment = "This is intended for use as an adjunct to the dosage when there is an upper cap.  For example \"2 tablets every 4 hours to a maximum of 8/day\"."
* differential.element[=].requirements = "The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time.  For example, 1000mg in 24 hours."
* differential.element[=].max = "1"
* differential.element[=].type.code = "Ratio"
* differential.element[=].isSummary = true
* differential.element[=].mapping[0].identity = "v2"
* differential.element[=].mapping[=].map = "RXO-23, RXE-19"
* differential.element[=].mapping[+].identity = "rim"
* differential.element[=].mapping[=].map = ".maxDoseQuantity"
* differential.element[+].id = "Dosage.maxDosePerAdministration"
* differential.element[=].path = "Dosage.maxDosePerAdministration"
* differential.element[=].short = "Upper limit on medication per administration"
* differential.element[=].definition = "Upper limit on medication per administration."
* differential.element[=].comment = "This is intended for use as an adjunct to the dosage when there is an upper cap.  For example, a body surface area related dose with a maximum amount, such as 1.5 mg/m2 (maximum 2 mg) IV over 5 – 10 minutes would have doseQuantity of 1.5 mg/m2 and maxDosePerAdministration of 2 mg."
* differential.element[=].requirements = "The maximum total quantity of a therapeutic substance that may be administered to a subject per administration."
* differential.element[=].max = "1"
* differential.element[=].type.code = "Quantity"
* differential.element[=].type.profile = "http://hl7.org/fhir/StructureDefinition/SimpleQuantity"
* differential.element[=].isSummary = true
* differential.element[=].mapping.identity = "rim"
* differential.element[=].mapping.map = "not supported"
* differential.element[+].id = "Dosage.maxDosePerLifetime"
* differential.element[=].path = "Dosage.maxDosePerLifetime"
* differential.element[=].short = "Upper limit on medication per lifetime of the patient"
* differential.element[=].definition = "Upper limit on medication per lifetime of the patient."
* differential.element[=].requirements = "The maximum total quantity of a therapeutic substance that may be administered per lifetime of the subject."
* differential.element[=].max = "1"
* differential.element[=].type.code = "Quantity"
* differential.element[=].type.profile = "http://hl7.org/fhir/StructureDefinition/SimpleQuantity"
* differential.element[=].isSummary = true
* differential.element[=].mapping.identity = "rim"
* differential.element[=].mapping.map = "not supported"