Instance: Inline-Instance-for-GOFSH-GENERATED-ID-17-5
InstanceOf: Procedure
Usage: #inline
* status = #completed
* category = $sct#103693007 "Diagnostic procedure"
* category.text = "Diagnostic procedure"
* code = $icd-9-cm#88.78 "Diagnostic ultrasound of gravid uterus"
* subject = Reference(Patient/100000030006) "Jane Smith"
* encounter = Reference(urn:uuid:2ba985a6-dccc-499b-a4ff-22d9564c9dbb)
* performedPeriod.start = "2023-06-14T12:31:00+00:00"
* performedPeriod.end = "2023-06-14T13:27:00+00:00"
* performer.actor = Reference(Practitioner/N10000001) "Dokter Bronsig"