Instance: Inline-Instance-for-GOFSH-GENERATED-ID-17-3
InstanceOf: Condition
Usage: #inline
* category = $condition-category#encounter-diagnosis "Encounter Diagnosis"
* clinicalStatus = $condition-clinical#active "Active"
* code = $icd-10#E44.1 "Mild protein-calorie malnutrition"
* encounter = Reference(urn:uuid:2ba985a6-dccc-499b-a4ff-22d9564c9dbb) "Kunjungan Jane Smith di hari Selasa, 14 Juni 2023"
* meta.lastUpdated = "2022-11-30T08:17:52.530758+00:00"
* meta.versionId = "MTY2OTc5NjI3MjUzMDc1ODAwMA"
* onsetDateTime = "2023-06-14T00:00:00+00:00"
* recordedDate = "2023-06-14T00:00:00+00:00"
* subject = Reference(Patient/100000030006) "Jane Smith"