Mapping: cda-for-Patient
Id: cda
Title: "CDA (R2)"
Source: Patient
Target: "http://hl7.org/v3/cda"
* -> "ClinicalDocument.recordTarget.patientRole"
* identifier -> ".id"
* active -> "n/a"
* name -> ".patient.name"
* telecom -> ".telecom"
* gender -> ".patient.administrativeGenderCode"
* birthDate -> ".patient.birthTime"
* deceased[x] -> "n/a"
* address -> ".addr"
* maritalStatus -> ".patient.maritalStatusCode"
* multipleBirth[x] -> "n/a"
* photo -> "n/a"
* contact -> "n/a"
* contact.relationship -> "n/a"
* contact.name -> "n/a"
* contact.telecom -> "n/a"
* contact.address -> "n/a"
* contact.gender -> "n/a"
* contact.organization -> "n/a"
* contact.period -> "n/a"
* communication -> "patient.languageCommunication"
* communication.language -> ".languageCode"
* communication.preferred -> ".preferenceInd"
* generalPractitioner -> "n/a"
* managingOrganization -> ".providerOrganization"
* link -> "n/a"
* link.other -> "n/a"
* link.type -> "n/a"