Mapping: rim-for-DiagnosticReport
Id: rim
Title: "RIM Mapping"
Source: DiagnosticReport
Target: "http://hl7.org/v3"
* -> "Observation[classCode=OBS, moodCode=EVN]"
* identifier -> "id"
* basedOn -> "outboundRelationship[typeCode=FLFS].target"
* status -> "statusCode  Note: final and amended are distinguished by whether observation is the subject of a ControlAct event of type \"revise\""
* category -> "inboundRelationship[typeCode=COMP].source[classCode=LIST, moodCode=EVN, code < LabService].code"
* code -> "code"
* subject -> "participation[typeCode=SBJ]"
* encounter -> "inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
* effective[x] -> "effectiveTime"
* issued -> "participation[typeCode=VRF or AUT].time"
* performer -> ".participation[typeCode=PRF]"
* resultsInterpreter -> ".participation[typeCode=PRF]"
* specimen -> "participation[typeCode=SBJ]"
* result -> "outboundRelationship[typeCode=COMP].target"
* imagingStudy -> "outboundRelationship[typeCode=COMP].target[classsCode=DGIMG, moodCode=EVN]"
* media -> "outboundRelationship[typeCode=COMP].target"
* media.comment -> ".inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"
* media.link -> ".value.reference"
* conclusion -> "inboundRelationship[typeCode=\"SPRT\"].source[classCode=OBS, moodCode=EVN, code=LOINC:48767-8].value (type=ST)"
* conclusionCode -> "inboundRelationship[typeCode=SPRT].source[classCode=OBS, moodCode=EVN, code=LOINC:54531-9].value (type=CD)"
* presentedForm -> "text (type=ED)"