Mapping: rim-for-AllergyIntolerance
Id: rim
Title: "RIM Mapping"
Source: AllergyIntolerance
Target: "http://hl7.org/v3"
* -> "Observation[classCode=OBS, moodCode=EVN]"
* identifier -> "id"
* clinicalStatus -> "Observation ACT .inboundRelationship[typeCode=COMP].source[classCode=OBS, code=\"clinicalStatus\", moodCode=EVN].value"
* verificationStatus -> "Observation ACT .inboundRelationship[typeCode=COMP].source[classCode=OBS, code=\"verificationStatus\", moodCode=EVN].value"
* type -> "code"
* category -> "value < IntoleranceValue (Agent)"
* criticality -> "inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=SEV, value <= SeverityObservation (Severity Level)]"
* code -> "substance/product:\r\r.participation[typeCode=CAGNT].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code <= ExposureAgentEntityType]\r\rnegated/excluded substance/product:\r\r.participation[typeCode=CAGNT, negationInd=true].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code <= ExposureAgentEntityType]\r\rpositive or negated/excluded condition/situation:\r\rObservation.code=ASSERTION; Observation.value"
* patient -> ".participation[typeCode=SBJ].role[classCode=PAT]"
* encounter -> ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
* onset[x] -> "effectiveTime.low"
* recordedDate -> ".participation[typeCode=AUT].time"
* recorder -> ".participation[typeCode=AUT].role"
* asserter -> ".participation[typeCode=INF].role"
* lastOccurrence -> "outBoundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN, code <= CommonClinicalObservationType, value <= ObservationValue (Reaction Type)].effectiveTime"
* note -> "subjectOf.observationEvent[code=\"annotation\"].value"
* reaction -> "outBoundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN, code <= CommonClinicalObservationType, value <= ObservationValue (Reaction Type)]"
* reaction.substance -> "outBoundRelationship[typeCode=SAS].target[classCode=SBADM, code <= ExposureCode].participation[typeCode=CSM].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code <= ExposureAgentEntityType]"
* reaction.manifestation -> "code"
* reaction.description -> "text"
* reaction.onset -> "effectiveTime.low"
* reaction.severity -> "inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=SEV, value <= SeverityObservation (Severity Level)]"
* reaction.exposureRoute -> "outBoundRelationship[typeCode=SAS].target[classCode=SBADM, code <= ExposureCode].routeCode"
* reaction.note -> "subjectOf.observationEvent[code=\"annotation\"].value"