Mapping: rim-for-Patient
Id: rim
Title: "RIM Mapping"
Source: Patient
Target: "http://hl7.org/v3"
* -> "Patient[classCode=PAT]"
* identifier -> "id"
* active -> "statusCode"
* name -> "name"
* telecom -> "telecom"
* gender -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/administrativeGender"
* birthDate -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/birthTime"
* deceased[x] -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/deceasedInd, player[classCode=PSN|ANM and determinerCode=INSTANCE]/deceasedTime"
* address -> "addr"
* maritalStatus -> "player[classCode=PSN]/maritalStatusCode"
* multipleBirth[x] -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/multipleBirthInd,  player[classCode=PSN|ANM and determinerCode=INSTANCE]/multipleBirthOrderNumber"
* photo -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/desc"
* contact -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/scopedRole[classCode=CON]"
* contact.relationship -> "code"
* contact.name -> "name"
* contact.telecom -> "telecom"
* contact.address -> "addr"
* contact.gender -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/administrativeGender"
* contact.organization -> "scoper"
* contact.period -> "effectiveTime"
* communication -> "LanguageCommunication"
* communication.language -> "player[classCode=PSN|ANM and determinerCode=INSTANCE]/languageCommunication/code"
* communication.preferred -> "preferenceInd"
* generalPractitioner -> "subjectOf.CareEvent.performer.AssignedEntity"
* managingOrganization -> "scoper"
* link -> "outboundLink"
* link.other -> "id"
* link.type -> "typeCode"