Mapping: rim-for-Device
Id: rim
Title: "RIM Mapping"
Source: Device
Target: "http://hl7.org/v3"
* -> "Device"
* identifier -> ".id"
* udiCarrier -> ".id and .code"
* udiCarrier.deviceIdentifier -> "Role.id.extension"
* udiCarrier.issuer -> "Role.id.root"
* udiCarrier.jurisdiction -> "Role.scoper"
* udiCarrier.carrierAIDC -> "Role.id.extension"
* udiCarrier.carrierHRF -> "Role.id.extension"
* udiCarrier.entryType -> "NA"
* status -> ".statusCode"
* distinctIdentifier -> ".lotNumberText"
* manufacturer -> ".playedRole[typeCode=MANU].scoper.name"
* manufactureDate -> ".existenceTime.low"
* expirationDate -> ".expirationTime"
* lotNumber -> ".lotNumberText"
* serialNumber -> ".playedRole[typeCode=MANU].id"
* deviceName.type -> ".playedRole[typeCode=MANU].code"
* modelNumber -> ".softwareName (included as part)"
* partNumber -> ".playedRole[typeCode=MANU].id"
* patient -> ".playedRole[typeCode=USED].scoper.playedRole[typeCode=PAT]"
* owner -> ".playedRole[typeCode=OWN].scoper"
* contact -> ".scopedRole[typeCode=CON].player"
* location -> ".playedRole[typeCode=LOCE].scoper"
* url -> ".telecom"
* note -> ".text"
* safety -> "NA"