Mapping: rim-for-Procedure
Id: rim
Title: "RIM Mapping"
Source: Procedure
Target: "http://hl7.org/v3"
* -> "Procedure[moodCode=EVN]"
* identifier -> ".id"
* instantiatesCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* instantiatesUri -> ".outboundRelationship[typeCode=DEFN].target"
* basedOn -> ".outboundRelationship[typeCode=FLFS].target[classCode=(various e.g. PROC, OBS, PCPR, ACT,  moodCode=RQO].code"
* partOf -> ".inboundRelationship[typeCode=COMP].source[classCode=SBADM or PROC or OBS, moodCode=EVN]"
* status -> "statusCode"
* statusReason -> ".reason.Observation.value"
* category -> ".outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code"
* code -> ".code"
* subject -> ".participation[typeCode=SBJ].role"
* encounter -> ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
* performed[x] -> ".effectiveTime"
* recorder -> ".participation[typeCode=AUT].role"
* asserter -> ".participation[typeCode=INF].role"
* performer -> ".participation[typeCode=PRF]"
* performer.function -> ".functionCode"
* performer.actor -> ".role"
* performer.onBehalfOf -> ".scoper"
* location -> ".participation[typeCode=LOC].role[classCode=SDLOC]"
* reasonCode -> ".reasonCode"
* reasonReference -> ".reasonCode"
* bodySite -> ".targetSiteCode"
* outcome -> ".outboundRelationship[typeCode=OUT].target.text"
* report -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN]"
* complication -> ".outboundRelationship[typeCode=OUTC].target[classCode=OBS, code=\"complication\", moodCode=EVN].value"
* complicationDetail -> ".outboundRelationship[typeCode=OUTC].target[classCode=OBS, code=\"complication\", moodCode=EVN].value"
* followUp -> ".outboundRelationship[typeCode=COMP].target[classCode=ACT, moodCode=INT].code"
* note -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"
* focalDevice -> ".participation[typeCode=DEV].role[classCode=MANU]"
* focalDevice.action -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"procedure device action\"].value=:procedure device action codes"
* focalDevice.manipulated -> ".participation[typeCode=DEV].role[classCode=SDLOC]"
* usedReference -> ".participation[typeCode=DEV].role[classCode=MANU] or\n.participation[typeCode=CSM].role[classCode=ADMM] (for Medication or Substance)"
* usedCode -> "participation[typeCode=Dev].role[classCode=MANU]"