Mapping: rim-for-CarePlan
Id: rim
Title: "RIM Mapping"
Source: CarePlan
Target: "http://hl7.org/v3"
* -> "Act[classCode=PCPR, moodCode=INT]"
* identifier -> ".id"
* instantiatesCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* instantiatesUri -> ".outboundRelationship[typeCode=DEFN].target"
* status -> ".statusCode planned = new active = active completed = completed"
* subject -> ".participation[typeCode=PAT].role[classCode=PAT]"
* encounter -> "."
* period -> ".effectiveTime"
* created -> ".participation[typeCode=AUT].time"
* addresses -> ".actRelationship[typeCode=SUBJ].target[classCode=CONC, moodCode=EVN]"
* goal -> ".outboundRelationship[typeCode<=OBJ]."
* activity -> ".outboundRelationship[typeCode=COMP].target"
* activity.outcomeReference -> ".inboundRelationship[typeCode=FLFS].source"
* activity.progress -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"
* activity.reference -> ".outboundRelationship[typeCode=COMP].target"
* activity.detail -> ".outboundRelationship[typeCode=COMP, subsetCode=SUMM].target"
* activity.detail.kind -> ".inboundRelationship[typeCode=COMP].source[classCode=LIST].code"
* activity.detail.instantiatesCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* activity.detail.instantiatesUri -> ".outboundRelationship[typeCode=DEFN].target"
* activity.detail.code -> ".code"
* activity.detail.goal -> ".outboundRelationship[typeCode<=OBJ]."
* activity.detail.status -> ".statusCode not-started = new scheduled = not-started (and fulfillment relationship to appointent) in-progress = active on-hold = suspended completed = completed cancelled = aborted"
* activity.detail.doNotPerform -> "actionNegationInd"
* activity.detail.scheduled[x] -> ".effectiveTime"
* activity.detail.location -> ".participation[typeCode=LOC].role"
* activity.detail.performer -> ".participation[typeCode=PFM]"
* activity.detail.product[x] -> ".participation[typeCode=PRD].role"
* activity.detail.dailyAmount -> ".outboundRelationship[typeCode=COMP][classCode=SBADM].doseQuantity"
* activity.detail.quantity -> ".outboundRelationship[typeCode=COMP][classCode=SPLY].quantity"
* activity.detail.description -> ".text"
* note -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"