Mapping: rim-for-MedicationStatement
Id: rim
Title: "RIM Mapping"
Source: MedicationStatement
Target: "http://hl7.org/v3"
* -> "SubstanceAdministration"
* identifier -> ".id"
* basedOn -> ".outboundRelationship[typeCode=FLFS].target[classCode=SBADM or PROC or PCPR or OBS, moodCode=RQO orPLAN or PRP]"
* partOf -> ".outboundRelationship[typeCode=COMP]/target[classCode=SPLY or SBADM or PROC or OBS,moodCode=EVN]"
* status -> ".statusCode"
* statusReason -> ".inboundRelationship[typeCode=SUBJ].source[classCode=CACT, moodCode=EVN].reasonCOde"
* category -> ".inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=\"type of medication usage\"].value"
* medication[x] -> ".participation[typeCode=CSM].role[classCode=ADMM or MANU]"
* subject -> ".participation[typeCode=SBJ].role[classCode=PAT]"
* context -> ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN, code=\"type of encounter or episode\"]"
* effective[x] -> ".effectiveTime"
* dateAsserted -> ".participation[typeCode=AUT].time"
* informationSource -> ".participation[typeCode=INF].role[classCode=PAT, or codes for Practioner or Related Person (if PAT is the informer, then syntax for self-reported =true)"
* derivedFrom -> ".outboundRelationship[typeCode=SPRT]/target[classCode=ACT,moodCode=EVN]"
* reasonCode -> ".reasonCode"
* reasonReference -> ".outboundRelationship[typeCode=RSON]/target[classCode=OBS,moodCode=EVN, code=\"reason for use\"].value"
* note -> ".inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=\"annotation\"].value"
* dosage -> "refer dosageInstruction mapping"