Mapping: v2-for-Patient
Id: v2
Title: "HL7 v2 Mapping"
Source: Patient
Target: "http://hl7.org/v2"
* identifier -> "PID-3"
* name -> "PID-5, PID-9"
* telecom -> "PID-13, PID-14, PID-40"
* gender -> "PID-8"
* birthDate -> "PID-7"
* deceased[x] -> "PID-30  (bool) and PID-29 (datetime)"
* address -> "PID-11"
* maritalStatus -> "PID-16"
* multipleBirth[x] -> "PID-24 (bool), PID-25 (integer)"
* photo -> "OBX-5 - needs a profile"
* contact.relationship -> "NK1-7, NK1-3"
* contact.name -> "NK1-2"
* contact.telecom -> "NK1-5, NK1-6, NK1-40"
* contact.address -> "NK1-4"
* contact.gender -> "NK1-15"
* contact.organization -> "NK1-13, NK1-30, NK1-31, NK1-32, NK1-41"
* communication.language -> "PID-15, LAN-2"
* communication.preferred -> "PID-15"
* generalPractitioner -> "PD1-4"
* link.other -> "PID-3, MRG-1"