Mapping: v2-for-MedicationAdministration
Id: v2
Title: "HL7 v2 Mapping"
Source: MedicationAdministration
Target: "http://hl7.org/v2"
* status -> "RXA-20-Completion Status"
* statusReason -> "RXA-9-Administration Notes / RXA-18 Substance/Treatment Refusal Reason"
* medication[x] -> "RXA-5-Administered Code"
* subject -> "PID-3-Patient ID List"
* context -> "PV1-19-Visit Number"
* effective[x] -> "RXA-3-Date/Time Start of Administration / RXA-4-Date/Time End of Administration"
* performer -> "RXA-10-Administering Provider / PRT-5-Participation Person: PRT-4-Participation='AP' (RXA-10 is deprecated)"
* reasonCode -> "RXE-27 Give Indication"
* request -> "ORC-2-Placer Order Number / ORC-3-Filler Order Number"
* device -> "PRT-10 Participation Device / RXR-3 Administrative Device"
* dosage.site -> "RXR-2 Administration Site / RXR-6 Administration Site Modifier"
* dosage.route -> "RXR-1-Route"
* dosage.method -> "RXR-4-Administration Method"
* dosage.dose -> "RXA-6 Administered Amount / RXA-7 Administered Units"
* dosage.rate[x] -> "RXA-12-Administered Per (Time Unit)"