Mapping: w5-for-ServiceRequest
Id: w5
Title: "FiveWs Pattern Mapping"
Source: ServiceRequest
Target: "http://hl7.org/fhir/fivews"
* identifier -> "FiveWs.identifier"
* status -> "FiveWs.status"
* intent -> "FiveWs.class"
* category -> "FiveWs.class"
* priority -> "FiveWs.grade"
* code -> "FiveWs.what[x]"
* subject -> "FiveWs.subject[x]"
* subject -> "FiveWs.subject"
* encounter -> "FiveWs.context"
* occurrence[x] -> "FiveWs.planned"
* authoredOn -> "FiveWs.recorded"
* requester -> "FiveWs.author"
* performerType -> "FiveWs.actor"
* performer -> "FiveWs.actor"
* locationCode -> "FiveWs.actor"
* locationReference -> "FiveWs.actor"
* reasonCode -> "FiveWs.why[x]"
* reasonReference -> "FiveWs.why[x]"