Mapping: workflow-for-Encounter
Id: workflow
Title: "Workflow Pattern"
Source: Encounter
Target: "http://hl7.org/fhir/workflow"
* -> "Event"
* identifier -> "Event.identifier"
* status -> "Event.status"
* type -> "Event.code"
* serviceType -> "Event.code"
* subject -> "Event.subject"
* episodeOfCare -> "Event.context"
* basedOn -> "Event.basedOn"
* participant -> "Event.performer"
* participant.type -> "Event.performer.function"
* participant.individual -> "Event.performer.actor"
* appointment -> "Event.basedOn"
* period -> "Event.occurrence[x]"
* length -> "Event.occurrence[x]"
* reasonCode -> "Event.reasonCode"
* reasonReference -> "Event.reasonCode"
* diagnosis.condition -> "Event.reasonReference"
* location.location -> "Event.location"
* serviceProvider -> "Event.performer.actor"
* partOf -> "Event.partOf"