Resource: CareTeam
Id: CareTeam
Description: "The Care Team includes all the people and organizations who plan to participate in the coordination and delivery of care for a patient."
* ^meta.lastUpdated = "2025-02-11T05:40:32.4322878+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Clinical.Care Provision"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pc
* ^url = "https://fhir.kemkes.go.id/r4/StructureDefinition/CareTeam"
* ^status = #draft
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "Health Level Seven International (Patient Care)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/patientcare/index.cfm"
* . ^short = "Planned participants in the coordination and delivery of care for a patient or group"
* . ^definition = "The Care Team includes all the people and organizations who plan to participate in the coordination and delivery of care for a patient."
* identifier 0..0 SU Identifier "External Ids for this team" "Business identifiers assigned to this care team by the performer or other systems which remain constant as the resource is updated and propagates from server to server."
* identifier ^comment = "This is a business identifier, not a resource identifier (see [discussion](resource.html#identifiers)).  It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types.  For example, multiple Patient and a Person resource instance might share the same social insurance number."
* identifier ^requirements = "Allows identification of the care team as it is known by various participating systems and in a way that remains consistent across servers."
* status 0..1 ?! SU code "proposed | active | suspended | inactive | entered-in-error" "Indicates the current state of the care team."
* status from http://hl7.org/fhir/ValueSet/care-team-status|4.0.1 (required)
* status ^comment = "This element is labeled as a modifier because the status contains the code entered-in-error that marks the care team as not currently valid."
* status ^isModifierReason = "This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid"
* status ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension.valueString = "CareTeamStatus"
* status ^binding.description = "Indicates the status of the care team."
* category 0..0 SU CodeableConcept "Type of team" "Identifies what kind of team.  This is to support differentiation between multiple co-existing teams, such as care plan team, episode of care team, longitudinal care team."
* category from http://hl7.org/fhir/ValueSet/care-team-category (example)
* category ^comment = "There may be multiple axis of categorization and one team may serve multiple purposes."
* category ^requirements = "Used for filtering what teams(s) are retrieved and displayed to different types of users."
* category ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* category ^binding.extension.valueString = "CareTeamCategory"
* category ^binding.description = "Indicates the type of care team."
* name 0..1 SU string "Name of the team, such as crisis assessment team" "A label for human use intended to distinguish like teams.  E.g. the \"red\" vs. \"green\" trauma teams."
* name ^comment = "The meaning/purpose of the team is conveyed in CareTeam.category.  This element may also convey semantics of the team (e.g. \"Red trauma team\"), but its primary purpose is to distinguish between identical teams in a human-friendly way.  (\"Team 18735\" isn't as friendly.)."
* subject 0..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Patient or http://hl7.org/fhir/StructureDefinition/Group) "Who care team is for" "Identifies the patient or group whose intended care is handled by the team."
* subject ^requirements = "Allows the team to care for a group (e.g. marriage) therapy. \nAllows for an organization to designate a team such as the PICC line team."
* subject ^alias = "patient"
* encounter 0..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Encounter) "Encounter created as part of" "The Encounter during which this CareTeam was created or to which the creation of this record is tightly associated."
* encounter ^comment = "This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter."
* period 0..1 SU Period "Time period team covers" "Indicates when the team did (or is intended to) come into effect and end."
* period ^requirements = "Allows tracking what team(s) are in effect at a particular time."
* participant 0..0 BackboneElement "Members of the team" "Identifies all people and organizations who are expected to be involved in the care team."
* participant obeys ctm-1
* participant ^condition = "ctm-1"
* participant.role 0..0 SU CodeableConcept "Type of involvement" "Indicates specific responsibility of an individual within the care team, such as \"Primary care physician\", \"Trained social worker counselor\", \"Caregiver\", etc."
* participant.role from http://hl7.org/fhir/ValueSet/participant-role (example)
* participant.role ^comment = "Roles may sometimes be inferred by type of Practitioner.  These are relationships that hold only within the context of the care team.  General relationships should be handled as properties of the Patient resource directly."
* participant.role ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* participant.role ^binding.extension.valueString = "CareTeamParticipantRole"
* participant.role ^binding.description = "Indicates specific responsibility of an individual within the care team, such as \"Primary physician\", \"Team coordinator\", \"Caregiver\", etc."
* participant.member 0..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole or http://hl7.org/fhir/StructureDefinition/RelatedPerson or http://hl7.org/fhir/StructureDefinition/Patient or http://hl7.org/fhir/StructureDefinition/Organization or http://hl7.org/fhir/StructureDefinition/CareTeam) "Who is involved" "The specific person or organization who is participating/expected to participate in the care team."
* participant.member ^comment = "Patient only needs to be listed if they have a role other than \"subject of care\".\n\nMember is optional because some participants may be known only by their role, particularly in draft plans."
* participant.onBehalfOf 0..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Organization) "Organization of the practitioner" "The organization of the practitioner."
* participant.onBehalfOf ^requirements = "Practitioners can be associated with multiple organizations.  This element indicates which organization they were acting on behalf of."
* participant.period 0..1 Period "Time period of participant" "Indicates when the specific member or organization did (or is intended to) come into effect and end."
* reasonCode 0..0 CodeableConcept "Why the care team exists" "Describes why the care team exists."
* reasonCode from http://hl7.org/fhir/ValueSet/clinical-findings (example)
* reasonCode ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* reasonCode ^binding.extension.valueString = "CareTeamReason"
* reasonCode ^binding.description = "Indicates the reason for the care team."
* reasonReference 0..0 Reference(http://hl7.org/fhir/StructureDefinition/Condition) "Why the care team exists" "Condition(s) that this care team addresses."
* managingOrganization 0..0 SU Reference(http://hl7.org/fhir/StructureDefinition/Organization) "Organization responsible for the care team" "The organization responsible for the care team."
* managingOrganization ^requirements = "Allows for multiple organizations to collaboratively manage cross-organizational, longitudinal care plan."
* telecom 0..0 ContactPoint "A contact detail for the care team (that applies to all members)" "A central contact detail for the care team (that applies to all members)."
* telecom ^comment = "The ContactPoint.use code of home is not appropriate to use. These contacts are not the contact details of individual care team members."
* note 0..0 Annotation "Comments made about the CareTeam" "Comments made about the CareTeam."