Resource: Claim
Id: Claim
Description: "A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement."
* ^meta.lastUpdated = "2025-02-11T05:40:07.4147846+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Financial.Billing"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fm
* ^url = "https://fhir.kemkes.go.id/r4/StructureDefinition/Claim"
* ^status = #draft
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "Health Level Seven International (Financial Management)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/fm/index.cfm"
* ^purpose = "The Claim resource is used by providers to exchange services and products rendered to patients or planned to be rendered with insurers for reimbuserment. It is also used by insurers to exchange claims information with statutory reporting and data analytics firms."
* . ^short = "Claim, Pre-determination or Pre-authorization"
* . ^definition = "A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement."
* . ^comment = "The Claim resource fulfills three information request requirements: Claim - a request for adjudication for reimbursement for products and/or services provided; Preauthorization - a request to authorize the future provision of products and/or services including an anticipated adjudication; and, Predetermination - a request for a non-bind adjudication of possible future products and/or services."
* . ^alias[0] = "Adjudication Request"
* . ^alias[+] = "Preauthorization Request"
* . ^alias[+] = "Predetermination Request"
* identifier 0..0 Identifier "Business Identifier for claim" "A unique identifier assigned to this claim."
* identifier ^requirements = "Allows claims to be distinguished and referenced."
* identifier ^alias[0] = "Claim Number"
* status 1..1 ?! SU code "active | cancelled | draft | entered-in-error" "The status of the resource instance."
* status from http://hl7.org/fhir/ValueSet/fm-status|4.0.1 (required)
* status ^comment = "This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid."
* status ^requirements = "Need to track the status of the resource as 'draft' resources may undergo further edits while 'active' resources are immutable and may only have their status changed to 'cancelled'."
* status ^isModifierReason = "This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid"
* status ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension[=].valueString = "ClaimStatus"
* status ^binding.description = "A code specifying the state of the resource instance."
* type 1..1 SU CodeableConcept "Category or discipline" "The category of claim, e.g. oral, pharmacy, vision, institutional, professional."
* type from http://hl7.org/fhir/ValueSet/claim-type (extensible)
* type ^comment = "The majority of jurisdictions use: oral, pharmacy, vision, professional and institutional, or variants on those terms, as the general styles of claims. The valueset is extensible to accommodate other jurisdictional requirements."
* type ^requirements = "Claim type determine the general sets of business rules applied for information requirements and adjudication."
* type ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* type ^binding.extension[=].valueString = "ClaimType"
* type ^binding.description = "The type or discipline-style of the claim."
* subType 0..1 CodeableConcept "More granular claim type" "A finer grained suite of claim type codes which may convey additional information such as Inpatient vs Outpatient and/or a specialty service."
* subType from http://hl7.org/fhir/ValueSet/claim-subtype (example)
* subType ^comment = "This may contain the local bill type codes, for example the US UB-04 bill type code or the CMS bill type."
* subType ^requirements = "Some jurisdictions need a finer grained claim type for routing and adjudication."
* subType ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* subType ^binding.extension[=].valueString = "ClaimSubType"
* subType ^binding.description = "A more granular claim typecode."
* use 1..1 SU code "claim | preauthorization | predetermination" "A code to indicate whether the nature of the request is: to request adjudication of products and services previously rendered; or requesting authorization and adjudication for provision in the future; or requesting the non-binding adjudication of the listed products and services which could be provided in the future."
* use from http://hl7.org/fhir/ValueSet/claim-use|4.0.1 (required)
* use ^requirements = "This element is required to understand the nature of the request for adjudication."
* use ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* use ^binding.extension[=].valueString = "Use"
* use ^binding.description = "The purpose of the Claim: predetermination, preauthorization, claim."
* patient 1..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Patient) "The recipient of the products and services" "The party to whom the professional services and/or products have been supplied or are being considered and for whom actual or forecast reimbursement is sought."
* patient ^requirements = "The patient must be supplied to the insurer so that confirmation of coverage and service history may be considered as part of the authorization and/or adjudiction."
* billablePeriod 0..1 SU Period "Relevant time frame for the claim" "The period for which charges are being submitted."
* billablePeriod ^comment = "Typically this would be today or in the past for a claim, and today or in the future for preauthorizations and predeterminations. Typically line item dates of service should fall within the billing period if one is specified."
* billablePeriod ^requirements = "A number jurisdictions required the submission of the billing period when submitting claims for example for hospital stays or long-term care."
* created 1..1 SU dateTime "Resource creation date" "The date this resource was created."
* created ^comment = "This field is independent of the date of creation of the resource as it may reflect the creation date of a source document prior to digitization. Typically for claims all services must be completed as of this date."
* created ^requirements = "Need to record a timestamp for use by both the recipient and the issuer."
* enterer 0..1 Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole) "Author of the claim" "Individual who created the claim, predetermination or preauthorization."
* enterer ^requirements = "Some jurisdictions require the contact information for personnel completing claims."
* insurer 0..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Organization) "Target" "The Insurer who is target of the request."
* provider 1..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole or http://hl7.org/fhir/StructureDefinition/Organization) "Party responsible for the claim" "The provider which is responsible for the claim, predetermination or preauthorization."
* provider ^comment = "Typically this field would be 1..1 where this party is responsible for the claim but not necessarily professionally responsible for the provision of the individual products and services listed below."
* priority 1..1 SU CodeableConcept "Desired processing ugency" "The provider-required urgency of processing the request. Typical values include: stat, routine deferred."
* priority from http://hl7.org/fhir/ValueSet/process-priority (example)
* priority ^comment = "If a claim processor is unable to complete the processing as per the priority then they should generate and error and not process the request."
* priority ^requirements = "The provider may need to indicate their processing requirements so that the processor can indicate if they are unable to comply."
* priority ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* priority ^binding.extension[=].valueString = "ProcessPriority"
* priority ^binding.description = "The timeliness with which processing is required: stat, normal, deferred."
* fundsReserve 0..1 CodeableConcept "For whom to reserve funds" "A code to indicate whether and for whom funds are to be reserved for future claims."
* fundsReserve from http://hl7.org/fhir/ValueSet/fundsreserve (example)
* fundsReserve ^comment = "This field is only used for preauthorizations."
* fundsReserve ^requirements = "In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved ('Patient' or 'Provider') to pay for the Benefits determined on the subsequent claim(s). 'None' explicitly indicates no funds reserving is requested."
* fundsReserve ^alias[0] = "Fund pre-allocation"
* fundsReserve ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* fundsReserve ^binding.extension[=].valueString = "FundsReserve"
* fundsReserve ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* fundsReserve ^binding.extension[=].valueBoolean = true
* fundsReserve ^binding.description = "For whom funds are to be reserved: (Patient, Provider, None)."
* related 0..0 BackboneElement "Prior or corollary claims" "Other claims which are related to this claim such as prior submissions or claims for related services or for the same event."
* related ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* related ^extension[=].valueString = "RelatedClaim"
* related ^comment = "For example,  for the original treatment and follow-up exams."
* related ^requirements = "For workplace or other accidents it is common to relate separate claims arising from the same event."
* related.claim 0..1 Reference(http://hl7.org/fhir/StructureDefinition/Claim) "Reference to the related claim" "Reference to a related claim."
* related.claim ^requirements = "For workplace or other accidents it is common to relate separate claims arising from the same event."
* related.relationship 0..1 CodeableConcept "How the reference claim is related" "A code to convey how the claims are related."
* related.relationship from http://hl7.org/fhir/ValueSet/related-claim-relationship (example)
* related.relationship ^comment = "For example, prior claim or umbrella."
* related.relationship ^requirements = "Some insurers need a declaration of the type of relationship."
* related.relationship ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* related.relationship ^binding.extension[=].valueString = "RelatedClaimRelationship"
* related.relationship ^binding.description = "Relationship of this claim to a related Claim."
* related.reference 0..1 Identifier "File or case reference" "An alternate organizational reference to the case or file to which this particular claim pertains."
* related.reference ^comment = "For example, Property/Casualty insurer claim # or Workers Compensation case # ."
* related.reference ^requirements = "In cases where an event-triggered claim is being submitted to an insurer which requires a reference number to be specified on all exchanges."
* prescription 0..1 Reference(http://hl7.org/fhir/StructureDefinition/DeviceRequest or http://hl7.org/fhir/StructureDefinition/MedicationRequest or http://hl7.org/fhir/StructureDefinition/VisionPrescription) "Prescription authorizing services and products" "Prescription to support the dispensing of pharmacy, device or vision products."
* prescription ^requirements = "Required to authorize the dispensing of controlled substances and devices."
* originalPrescription 0..1 Reference(http://hl7.org/fhir/StructureDefinition/DeviceRequest or http://hl7.org/fhir/StructureDefinition/MedicationRequest or http://hl7.org/fhir/StructureDefinition/VisionPrescription) "Original prescription if superseded by fulfiller" "Original prescription which has been superseded by this prescription to support the dispensing of pharmacy services, medications or products."
* originalPrescription ^comment = "For example, a physician may prescribe a medication which the pharmacy determines is contraindicated, or for which the patient has an intolerance, and therefore issues a new prescription for an alternate medication which has the same therapeutic intent. The prescription from the pharmacy becomes the 'prescription' and that from the physician becomes the 'original prescription'."
* originalPrescription ^requirements = "Often required when a fulfiller varies what is fulfilled from that authorized on the original prescription."
* payee 0..1 BackboneElement "Recipient of benefits payable" "The party to be reimbursed for cost of the products and services according to the terms of the policy."
* payee ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* payee ^extension[=].valueString = "Payee"
* payee ^comment = "Often providers agree to receive the benefits payable to reduce the near-term costs to the patient. The insurer may decline to pay the provider and choose to pay the subscriber instead."
* payee ^requirements = "The provider needs to specify who they wish to be reimbursed and the claims processor needs express who they will reimburse."
* payee.type 1..1 CodeableConcept "Category of recipient" "Type of Party to be reimbursed: subscriber, provider, other."
* payee.type from http://hl7.org/fhir/ValueSet/payeetype (example)
* payee.type ^requirements = "Need to know who should receive payment with the most common situations being the Provider (assignment of benefits) or the Subscriber."
* payee.type ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* payee.type ^binding.extension[=].valueString = "PayeeType"
* payee.type ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* payee.type ^binding.extension[=].valueBoolean = true
* payee.type ^binding.description = "A code for the party to be reimbursed."
* payee.party 0..1 Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole or http://hl7.org/fhir/StructureDefinition/Organization or http://hl7.org/fhir/StructureDefinition/Patient or http://hl7.org/fhir/StructureDefinition/RelatedPerson) "Recipient reference" "Reference to the individual or organization to whom any payment will be made."
* payee.party ^comment = "Not required if the payee is 'subscriber' or 'provider'."
* payee.party ^requirements = "Need to provide demographics if the payee is not 'subscriber' nor 'provider'."
* referral 0..1 Reference(http://hl7.org/fhir/StructureDefinition/ServiceRequest) "Treatment referral" "A reference to a referral resource."
* referral ^comment = "The referral resource which lists the date, practitioner, reason and other supporting information."
* referral ^requirements = "Some insurers require proof of referral to pay for services or to pay specialist rates for services."
* facility 0..1 Reference(http://hl7.org/fhir/StructureDefinition/Location) "Servicing facility" "Facility where the services were provided."
* facility ^requirements = "Insurance adjudication can be dependant on where services were delivered."
* careTeam 0..0 BackboneElement "Members of the care team" "The members of the team who provided the products and services."
* careTeam ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* careTeam ^extension[=].valueString = "CareTeam"
* careTeam ^requirements = "Common to identify the responsible and supporting practitioners."
* careTeam.sequence 1..1 positiveInt "Order of care team" "A number to uniquely identify care team entries."
* careTeam.sequence ^requirements = "Necessary to maintain the order of the care team and provide a mechanism to link individuals to claim details."
* careTeam.provider 1..1 Reference(http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/PractitionerRole or http://hl7.org/fhir/StructureDefinition/Organization) "Practitioner or organization" "Member of the team who provided the product or service."
* careTeam.provider ^requirements = "Often a regulatory requirement to specify the responsible provider."
* careTeam.responsible 0..1 boolean "Indicator of the lead practitioner" "The party who is billing and/or responsible for the claimed products or services."
* careTeam.responsible ^comment = "Responsible might not be required when there is only a single provider listed."
* careTeam.responsible ^requirements = "When multiple parties are present it is required to distinguish the lead or responsible individual."
* careTeam.role 0..1 CodeableConcept "Function within the team" "The lead, assisting or supervising practitioner and their discipline if a multidisciplinary team."
* careTeam.role from http://hl7.org/fhir/ValueSet/claim-careteamrole (example)
* careTeam.role ^comment = "Role might not be required when there is only a single provider listed."
* careTeam.role ^requirements = "When multiple parties are present it is required to distinguish the roles performed by each member."
* careTeam.role ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* careTeam.role ^binding.extension[=].valueString = "CareTeamRole"
* careTeam.role ^binding.description = "The role codes for the care team members."
* careTeam.qualification 0..1 CodeableConcept "Practitioner credential or specialization" "The qualification of the practitioner which is applicable for this service."
* careTeam.qualification from http://hl7.org/fhir/ValueSet/provider-qualification (example)
* careTeam.qualification ^requirements = "Need to specify which qualification a provider is delivering the product or service under."
* careTeam.qualification ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* careTeam.qualification ^binding.extension[=].valueString = "ProviderQualification"
* careTeam.qualification ^binding.description = "Provider professional qualifications."
* supportingInfo 0..0 BackboneElement "Supporting information" "Additional information codes regarding exceptions, special considerations, the condition, situation, prior or concurrent issues."
* supportingInfo ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* supportingInfo ^extension[=].valueString = "SupportingInformation"
* supportingInfo ^comment = "Often there are multiple jurisdiction specific valuesets which are required."
* supportingInfo ^requirements = "Typically these information codes are required to support the services rendered or the adjudication of the services rendered."
* supportingInfo ^alias[0] = "Attachments\nException Codes\nOccurrence Codes\nValue codes"
* supportingInfo.sequence 1..1 positiveInt "Information instance identifier" "A number to uniquely identify supporting information entries."
* supportingInfo.sequence ^requirements = "Necessary to maintain the order of the supporting information items and provide a mechanism to link to claim details."
* supportingInfo.category 1..1 CodeableConcept "Classification of the supplied information" "The general class of the information supplied: information; exception; accident, employment; onset, etc."
* supportingInfo.category from http://hl7.org/fhir/ValueSet/claim-informationcategory (example)
* supportingInfo.category ^comment = "This may contain a category for the local bill type codes."
* supportingInfo.category ^requirements = "Required to group or associate information items with common characteristics. For example: admission information or prior treatments."
* supportingInfo.category ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* supportingInfo.category ^binding.extension[=].valueString = "InformationCategory"
* supportingInfo.category ^binding.description = "The valuset used for additional information category codes."
* supportingInfo.code 0..1 CodeableConcept "Type of information" "System and code pertaining to the specific information regarding special conditions relating to the setting, treatment or patient  for which care is sought."
* supportingInfo.code from http://hl7.org/fhir/ValueSet/claim-exception (example)
* supportingInfo.code ^requirements = "Required to identify the kind of additional information."
* supportingInfo.code ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* supportingInfo.code ^binding.extension[=].valueString = "InformationCode"
* supportingInfo.code ^binding.description = "The valuset used for additional information codes."
* supportingInfo.timing[x] 0..1 date or Period "When it occurred" "The date when or period to which this information refers."
* supportingInfo.value[x] 0..1 boolean or string or Quantity or Attachment or Reference(http://hl7.org/fhir/StructureDefinition/Resource) "Data to be provided" "Additional data or information such as resources, documents, images etc. including references to the data or the actual inclusion of the data."
* supportingInfo.value[x] ^comment = "Could be used to provide references to other resources, document. For example could contain a PDF in an Attachment of the Police Report for an Accident."
* supportingInfo.value[x] ^requirements = "To convey the data content to be provided when the information is more than a simple code or period."
* supportingInfo.reason 0..1 CodeableConcept "Explanation for the information" "Provides the reason in the situation where a reason code is required in addition to the content."
* supportingInfo.reason from http://hl7.org/fhir/ValueSet/missing-tooth-reason (example)
* supportingInfo.reason ^comment = "For example: the reason for the additional stay, or why a tooth is  missing."
* supportingInfo.reason ^requirements = "Needed when the supporting information has both a date and amount/value and requires explanation."
* supportingInfo.reason ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* supportingInfo.reason ^binding.extension[=].valueString = "MissingReason"
* supportingInfo.reason ^binding.description = "Reason codes for the missing teeth."
* diagnosis 0..0 BackboneElement "Pertinent diagnosis information" "Information about diagnoses relevant to the claim items."
* diagnosis ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* diagnosis ^extension[=].valueString = "Diagnosis"
* diagnosis ^requirements = "Required for the adjudication by provided context for the services and product listed."
* diagnosis.sequence 1..1 positiveInt "Diagnosis instance identifier" "A number to uniquely identify diagnosis entries."
* diagnosis.sequence ^comment = "Diagnosis are presented in list order to their expected importance: primary, secondary, etc."
* diagnosis.sequence ^requirements = "Necessary to maintain the order of the diagnosis items and provide a mechanism to link to claim details."
* diagnosis.diagnosis[x] 1..1 CodeableConcept or Reference(http://hl7.org/fhir/StructureDefinition/Condition) "Nature of illness or problem" "The nature of illness or problem in a coded form or as a reference to an external defined Condition."
* diagnosis.diagnosis[x] from http://hl7.org/fhir/ValueSet/icd-10 (example)
* diagnosis.diagnosis[x] ^requirements = "Provides health context for the evaluation of the products and/or services."
* diagnosis.diagnosis[x] ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* diagnosis.diagnosis[x] ^binding.extension[=].valueString = "ICD10"
* diagnosis.diagnosis[x] ^binding.description = "Example ICD10 Diagnostic codes."
* diagnosis.type 0..0 CodeableConcept "Timing or nature of the diagnosis" "When the condition was observed or the relative ranking."
* diagnosis.type from http://hl7.org/fhir/ValueSet/ex-diagnosistype (example)
* diagnosis.type ^comment = "For example: admitting, primary, secondary, discharge."
* diagnosis.type ^requirements = "Often required to capture a particular diagnosis, for example: primary or discharge."
* diagnosis.type ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* diagnosis.type ^binding.extension[=].valueString = "DiagnosisType"
* diagnosis.type ^binding.description = "The type of the diagnosis: admitting, principal, discharge."
* diagnosis.onAdmission 0..1 CodeableConcept "Present on admission" "Indication of whether the diagnosis was present on admission to a facility."
* diagnosis.onAdmission from http://hl7.org/fhir/ValueSet/ex-diagnosis-on-admission (example)
* diagnosis.onAdmission ^requirements = "Many systems need to understand for adjudication if the diagnosis was present a time of admission."
* diagnosis.onAdmission ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* diagnosis.onAdmission ^binding.extension[=].valueString = "DiagnosisOnAdmission"
* diagnosis.onAdmission ^binding.description = "Present on admission."
* diagnosis.packageCode 0..1 CodeableConcept "Package billing code" "A package billing code or bundle code used to group products and services to a particular health condition (such as heart attack) which is based on a predetermined grouping code system."
* diagnosis.packageCode from http://hl7.org/fhir/ValueSet/ex-diagnosisrelatedgroup (example)
* diagnosis.packageCode ^comment = "For example DRG (Diagnosis Related Group) or a bundled billing code. A patient may have a diagnosis of a Myocardial Infarction and a DRG for HeartAttack would be assigned. The Claim item (and possible subsequent claims) would refer to the DRG for those line items that were for services related to the heart attack event."
* diagnosis.packageCode ^requirements = "Required to relate the current  diagnosis to a package billing code that is then referenced on the individual claim items which are specific to the health condition covered by the package code."
* diagnosis.packageCode ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* diagnosis.packageCode ^binding.extension[=].valueString = "DiagnosisRelatedGroup"
* diagnosis.packageCode ^binding.description = "The DRG codes associated with the diagnosis."
* procedure 0..0 BackboneElement "Clinical procedures performed" "Procedures performed on the patient relevant to the billing items with the claim."
* procedure ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* procedure ^extension[=].valueString = "Procedure"
* procedure ^requirements = "The specific clinical invention are sometimes required to be provided to justify billing a greater than customary amount for a service."
* procedure.sequence 1..1 positiveInt "Procedure instance identifier" "A number to uniquely identify procedure entries."
* procedure.sequence ^requirements = "Necessary to provide a mechanism to link to claim details."
* procedure.type 0..0 CodeableConcept "Category of Procedure" "When the condition was observed or the relative ranking."
* procedure.type from http://hl7.org/fhir/ValueSet/ex-procedure-type (example)
* procedure.type ^comment = "For example: primary, secondary."
* procedure.type ^requirements = "Often required to capture a particular diagnosis, for example: primary or discharge."
* procedure.type ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* procedure.type ^binding.extension[=].valueString = "ProcedureType"
* procedure.type ^binding.description = "Example procedure type codes."
* procedure.date 0..1 dateTime "When the procedure was performed" "Date and optionally time the procedure was performed."
* procedure.date ^requirements = "Required for auditing purposes."
* procedure.procedure[x] 1..1 CodeableConcept or Reference(http://hl7.org/fhir/StructureDefinition/Procedure) "Specific clinical procedure" "The code or reference to a Procedure resource which identifies the clinical intervention performed."
* procedure.procedure[x] from http://hl7.org/fhir/ValueSet/icd-10-procedures (example)
* procedure.procedure[x] ^requirements = "This identifies the actual clinical procedure."
* procedure.procedure[x] ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* procedure.procedure[x] ^binding.extension[=].valueString = "ICD10_Procedures"
* procedure.procedure[x] ^binding.description = "Example ICD10 Procedure codes."
* procedure.udi 0..0 Reference(http://hl7.org/fhir/StructureDefinition/Device) "Unique device identifier" "Unique Device Identifiers associated with this line item."
* procedure.udi ^requirements = "The UDI code allows the insurer to obtain device level information on the product supplied."
* insurance 1..0 SU BackboneElement "Patient insurance information" "Financial instruments for reimbursement for the health care products and services specified on the claim."
* insurance ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* insurance ^extension[=].valueString = "Insurance"
* insurance ^comment = "All insurance coverages for the patient which may be applicable for reimbursement, of the products and services listed in the claim, are typically provided in the claim to allow insurers to confirm the ordering of the insurance coverages relative to local 'coordination of benefit' rules. One coverage (and only one) with 'focal=true' is to be used in the adjudication of this claim. Coverages appearing before the focal Coverage in the list, and where 'Coverage.subrogation=false', should provide a reference to the ClaimResponse containing the adjudication results of the prior claim."
* insurance ^requirements = "At least one insurer is required for a claim to be a claim."
* insurance.sequence 1..1 SU positiveInt "Insurance instance identifier" "A number to uniquely identify insurance entries and provide a sequence of coverages to convey coordination of benefit order."
* insurance.sequence ^requirements = "To maintain order of the coverages."
* insurance.focal 1..1 SU boolean "Coverage to be used for adjudication" "A flag to indicate that this Coverage is to be used for adjudication of this claim when set to true."
* insurance.focal ^comment = "A patient may (will) have multiple insurance policies which provide reimbursement for healthcare services and products. For example a person may also be covered by their spouse's policy and both appear in the list (and may be from the same insurer). This flag will be set to true for only one of the listed policies and that policy will be used for adjudicating this claim. Other claims would be created to request adjudication against the other listed policies."
* insurance.focal ^requirements = "To identify which coverage in the list is being used to adjudicate this claim."
* insurance.identifier 0..1 Identifier "Pre-assigned Claim number" "The business identifier to be used when the claim is sent for adjudication against this insurance policy."
* insurance.identifier ^comment = "Only required in jurisdictions where insurers, rather than the provider, are required to send claims to  insurers that appear after them in the list. This element is not required when 'subrogation=true'."
* insurance.identifier ^requirements = "This will be the claim number should it be necessary to create this claim in the future. This is provided so that payors may forward claims to other payors in the Coordination of Benefit for adjudication rather than the provider being required to initiate each adjudication."
* insurance.coverage 1..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Coverage) "Insurance information" "Reference to the insurance card level information contained in the Coverage resource. The coverage issuing insurer will use these details to locate the patient's actual coverage within the insurer's information system."
* insurance.coverage ^requirements = "Required to allow the adjudicator to locate the correct policy and history within their information system."
* insurance.businessArrangement 0..1 string "Additional provider contract number" "A business agreement number established between the provider and the insurer for special business processing purposes."
* insurance.businessArrangement ^requirements = "Providers may have multiple business arrangements with a given insurer and must supply the specific contract number for adjudication."
* insurance.preAuthRef 0..0 string "Prior authorization reference number" "Reference numbers previously provided by the insurer to the provider to be quoted on subsequent claims containing services or products related to the prior authorization."
* insurance.preAuthRef ^comment = "This value is an alphanumeric string that may be provided over the phone, via text, via paper, or within a ClaimResponse resource and is not a FHIR Identifier."
* insurance.preAuthRef ^requirements = "Providers must quote previously issued authorization reference numbers in order to obtain adjudication as previously advised on the Preauthorization."
* insurance.claimResponse 0..1 Reference(http://hl7.org/fhir/StructureDefinition/ClaimResponse) "Adjudication results" "The result of the adjudication of the line items for the Coverage specified in this insurance."
* insurance.claimResponse ^comment = "Must not be specified when 'focal=true' for this insurance."
* insurance.claimResponse ^requirements = "An insurer need the adjudication results from prior insurers to determine the outstanding balance remaining by item for the items in the curent claim."
* accident 0..1 BackboneElement "Details of the event" "Details of an accident which resulted in injuries which required the products and services listed in the claim."
* accident ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* accident ^extension[=].valueString = "Accident"
* accident ^requirements = "When healthcare products and services are accident related, benefits may be payable under accident provisions of policies, such as automotive, etc before they are payable under normal health insurance."
* accident.date 1..1 date "When the incident occurred" "Date of an accident event  related to the products and services contained in the claim."
* accident.date ^comment = "The date of the accident has to precede the dates of the products and services but within a reasonable timeframe."
* accident.date ^requirements = "Required for audit purposes and adjudication."
* accident.type 0..1 CodeableConcept "The nature of the accident" "The type or context of the accident event for the purposes of selection of potential insurance coverages and determination of coordination between insurers."
* accident.type from http://terminology.hl7.org/ValueSet/v3-ActIncidentCode (extensible)
* accident.type ^requirements = "Coverage may be dependant on the type of accident."
* accident.type ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* accident.type ^binding.extension[=].valueString = "AccidentType"
* accident.type ^binding.description = "Type of accident: work place, auto, etc."
* accident.location[x] 0..1 Address or Reference(http://hl7.org/fhir/StructureDefinition/Location) "Where the event occurred" "The physical location of the accident event."
* accident.location[x] ^requirements = "Required for audit purposes and determination of applicable insurance liability."
* item 0..0 BackboneElement "Product or service provided" "A claim line. Either a simple  product or service or a 'group' of details which can each be a simple items or groups of sub-details."
* item ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* item ^extension[=].valueString = "Item"
* item ^requirements = "The items to be processed for adjudication."
* item.sequence 1..1 positiveInt "Item instance identifier" "A number to uniquely identify item entries."
* item.sequence ^requirements = "Necessary to provide a mechanism to link to items from within the claim and within the adjudication details of the ClaimResponse."
* item.careTeamSequence 0..0 positiveInt "Applicable careTeam members" "CareTeam members related to this service or product."
* item.careTeamSequence ^requirements = "Need to identify the individuals and their roles in the provision of the product or service."
* item.diagnosisSequence 0..0 positiveInt "Applicable diagnoses" "Diagnosis applicable for this service or product."
* item.diagnosisSequence ^requirements = "Need to related the product or service to the associated diagnoses."
* item.procedureSequence 0..0 positiveInt "Applicable procedures" "Procedures applicable for this service or product."
* item.procedureSequence ^requirements = "Need to provide any listed specific procedures to support the product or service being claimed."
* item.informationSequence 0..0 positiveInt "Applicable exception and supporting information" "Exceptions, special conditions and supporting information applicable for this service or product."
* item.informationSequence ^requirements = "Need to reference the supporting information items that relate directly to this product or service."
* item.revenue 0..1 CodeableConcept "Revenue or cost center code" "The type of revenue or cost center providing the product and/or service."
* item.revenue from http://hl7.org/fhir/ValueSet/ex-revenue-center (example)
* item.revenue ^requirements = "Needed in the processing of institutional claims."
* item.revenue ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.revenue ^binding.extension[=].valueString = "RevenueCenter"
* item.revenue ^binding.description = "Codes for the revenue or cost centers supplying the service and/or products."
* item.category 0..1 CodeableConcept "Benefit classification" "Code to identify the general type of benefits under which products and services are provided."
* item.category from http://hl7.org/fhir/ValueSet/ex-benefitcategory (example)
* item.category ^comment = "Examples include Medical Care, Periodontics, Renal Dialysis, Vision Coverage."
* item.category ^requirements = "Needed in the processing of institutional claims as this allows the insurer to determine whether a facial X-Ray is for dental, orthopedic, or facial surgery purposes."
* item.category ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.category ^binding.extension[=].valueString = "BenefitCategory"
* item.category ^binding.description = "Benefit categories such as: oral-basic, major, glasses."
* item.productOrService 1..1 CodeableConcept "Billing, service, product, or drug code" "When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item."
* item.productOrService from http://hl7.org/fhir/ValueSet/service-uscls (example)
* item.productOrService ^comment = "If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'."
* item.productOrService ^requirements = "Necessary to state what was provided or done."
* item.productOrService ^alias[0] = "Drug Code"
* item.productOrService ^alias[+] = "Bill Code"
* item.productOrService ^alias[+] = "Service Code"
* item.productOrService ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.productOrService ^binding.extension[=].valueString = "ServiceProduct"
* item.productOrService ^binding.description = "Allowable service and product codes."
* item.modifier 0..0 CodeableConcept "Product or service billing modifiers" "Item typification or modifiers codes to convey additional context for the product or service."
* item.modifier from http://hl7.org/fhir/ValueSet/claim-modifiers (example)
* item.modifier ^comment = "For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or outside of office hours."
* item.modifier ^requirements = "To support inclusion of the item for adjudication or to charge an elevated fee."
* item.modifier ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.modifier ^binding.extension[=].valueString = "Modifiers"
* item.modifier ^binding.description = "Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen."
* item.programCode 0..0 CodeableConcept "Program the product or service is provided under" "Identifies the program under which this may be recovered."
* item.programCode from http://hl7.org/fhir/ValueSet/ex-program-code (example)
* item.programCode ^comment = "For example: Neonatal program, child dental program or drug users recovery program."
* item.programCode ^requirements = "Commonly used in in the identification of publicly provided program focused on population segments or disease classifications."
* item.programCode ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.programCode ^binding.extension[=].valueString = "ProgramCode"
* item.programCode ^binding.description = "Program specific reason codes."
* item.serviced[x] 0..1 date or Period "Date or dates of service or product delivery" "The date or dates when the service or product was supplied, performed or completed."
* item.serviced[x] ^requirements = "Needed to determine whether the  service or product was provided during the term of the insurance coverage."
* item.location[x] 0..1 CodeableConcept or Address or Reference(http://hl7.org/fhir/StructureDefinition/Location) "Place of service or where product was supplied" "Where the product or service was provided."
* item.location[x] from http://hl7.org/fhir/ValueSet/service-place (example)
* item.location[x] ^requirements = "The location can alter whether the item was acceptable for insurance purposes or impact the determination of the benefit amount."
* item.location[x] ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.location[x] ^binding.extension[=].valueString = "ServicePlace"
* item.location[x] ^binding.description = "Place of service: pharmacy, school, prison, etc."
* item.quantity 0..1 http://hl7.org/fhir/StructureDefinition/SimpleQuantity "Count of products or services" "The number of repetitions of a service or product."
* item.quantity ^requirements = "Required when the product or service code does not convey the quantity provided."
* item.unitPrice 0..1 Money "Fee, charge or cost per item" "If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group."
* item.unitPrice ^requirements = "The amount charged to the patient by the provider for a single unit."
* item.factor 0..1 decimal "Price scaling factor" "A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount."
* item.factor ^comment = "To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10)."
* item.factor ^requirements = "When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication."
* item.net 0..1 Money "Total item cost" "The quantity times the unit price for an additional service or product or charge."
* item.net ^comment = "For example, the formula: quantity * unitPrice * factor  = net. Quantity and factor are assumed to be 1 if not supplied."
* item.net ^requirements = "Provides the total amount claimed  for the group (if a grouper) or the line item."
* item.udi 0..0 Reference(http://hl7.org/fhir/StructureDefinition/Device) "Unique device identifier" "Unique Device Identifiers associated with this line item."
* item.udi ^requirements = "The UDI code allows the insurer to obtain device level information on the product supplied."
* item.bodySite 0..1 CodeableConcept "Anatomical location" "Physical service site on the patient (limb, tooth, etc.)."
* item.bodySite from http://hl7.org/fhir/ValueSet/tooth (example)
* item.bodySite ^comment = "For example: Providing a tooth code, allows an insurer to identify a provider performing a filling on a tooth that was previously removed."
* item.bodySite ^requirements = "Allows insurer to validate specific procedures."
* item.bodySite ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.bodySite ^binding.extension[=].valueString = "OralSites"
* item.bodySite ^binding.description = "The code for the teeth, quadrant, sextant and arch."
* item.subSite 0..0 CodeableConcept "Anatomical sub-location" "A region or surface of the bodySite, e.g. limb region or tooth surface(s)."
* item.subSite from http://hl7.org/fhir/ValueSet/surface (example)
* item.subSite ^requirements = "Allows insurer to validate specific procedures."
* item.subSite ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.subSite ^binding.extension[=].valueString = "Surface"
* item.subSite ^binding.description = "The code for the tooth surface and surface combinations."
* item.encounter 0..0 Reference(http://hl7.org/fhir/StructureDefinition/Encounter) "Encounters related to this billed item" "The Encounters during which this Claim was created or to which the creation of this record is tightly associated."
* item.encounter ^comment = "This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter."
* item.encounter ^requirements = "Used in some jurisdictions to link clinical events to claim items."
* item.detail 0..0 BackboneElement "Product or service provided" "A claim detail line. Either a simple (a product or service) or a 'group' of sub-details which are simple items."
* item.detail ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* item.detail ^extension[=].valueString = "Detail"
* item.detail ^requirements = "The items to be processed for adjudication."
* item.detail.sequence 1..1 positiveInt "Item instance identifier" "A number to uniquely identify item entries."
* item.detail.sequence ^requirements = "Necessary to provide a mechanism to link to items from within the claim and within the adjudication details of the ClaimResponse."
* item.detail.revenue 0..1 CodeableConcept "Revenue or cost center code" "The type of revenue or cost center providing the product and/or service."
* item.detail.revenue from http://hl7.org/fhir/ValueSet/ex-revenue-center (example)
* item.detail.revenue ^requirements = "Needed in the processing of institutional claims."
* item.detail.revenue ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.revenue ^binding.extension[=].valueString = "RevenueCenter"
* item.detail.revenue ^binding.description = "Codes for the revenue or cost centers supplying the service and/or products."
* item.detail.category 0..1 CodeableConcept "Benefit classification" "Code to identify the general type of benefits under which products and services are provided."
* item.detail.category from http://hl7.org/fhir/ValueSet/ex-benefitcategory (example)
* item.detail.category ^comment = "Examples include Medical Care, Periodontics, Renal Dialysis, Vision Coverage."
* item.detail.category ^requirements = "Needed in the processing of institutional claims as this allows the insurer to determine whether a facial X-Ray is for dental, orthopedic, or facial surgery purposes."
* item.detail.category ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.category ^binding.extension[=].valueString = "BenefitCategory"
* item.detail.category ^binding.description = "Benefit categories such as: oral-basic, major, glasses."
* item.detail.productOrService 1..1 CodeableConcept "Billing, service, product, or drug code" "When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item."
* item.detail.productOrService from http://hl7.org/fhir/ValueSet/service-uscls (example)
* item.detail.productOrService ^comment = "If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'."
* item.detail.productOrService ^requirements = "Necessary to state what was provided or done."
* item.detail.productOrService ^alias[0] = "Drug Code"
* item.detail.productOrService ^alias[+] = "Bill Code"
* item.detail.productOrService ^alias[+] = "Service Code"
* item.detail.productOrService ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.productOrService ^binding.extension[=].valueString = "ServiceProduct"
* item.detail.productOrService ^binding.description = "Allowable service and product codes."
* item.detail.modifier 0..0 CodeableConcept "Service/Product billing modifiers" "Item typification or modifiers codes to convey additional context for the product or service."
* item.detail.modifier from http://hl7.org/fhir/ValueSet/claim-modifiers (example)
* item.detail.modifier ^comment = "For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours."
* item.detail.modifier ^requirements = "To support inclusion of the item for adjudication or to charge an elevated fee."
* item.detail.modifier ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.modifier ^binding.extension[=].valueString = "Modifiers"
* item.detail.modifier ^binding.description = "Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen."
* item.detail.programCode 0..0 CodeableConcept "Program the product or service is provided under" "Identifies the program under which this may be recovered."
* item.detail.programCode from http://hl7.org/fhir/ValueSet/ex-program-code (example)
* item.detail.programCode ^comment = "For example: Neonatal program, child dental program or drug users recovery program."
* item.detail.programCode ^requirements = "Commonly used in in the identification of publicly provided program focused on population segments or disease classifications."
* item.detail.programCode ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.programCode ^binding.extension[=].valueString = "ProgramCode"
* item.detail.programCode ^binding.description = "Program specific reason codes."
* item.detail.quantity 0..1 http://hl7.org/fhir/StructureDefinition/SimpleQuantity "Count of products or services" "The number of repetitions of a service or product."
* item.detail.quantity ^requirements = "Required when the product or service code does not convey the quantity provided."
* item.detail.unitPrice 0..1 Money "Fee, charge or cost per item" "If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group."
* item.detail.unitPrice ^requirements = "The amount charged to the patient by the provider for a single unit."
* item.detail.factor 0..1 decimal "Price scaling factor" "A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount."
* item.detail.factor ^comment = "To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10)."
* item.detail.factor ^requirements = "When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication."
* item.detail.net 0..1 Money "Total item cost" "The quantity times the unit price for an additional service or product or charge."
* item.detail.net ^comment = "For example, the formula: quantity * unitPrice * factor  = net. Quantity and factor are assumed to be 1 if not supplied."
* item.detail.net ^requirements = "Provides the total amount claimed  for the group (if a grouper) or the line item."
* item.detail.udi 0..0 Reference(http://hl7.org/fhir/StructureDefinition/Device) "Unique device identifier" "Unique Device Identifiers associated with this line item."
* item.detail.udi ^requirements = "The UDI code allows the insurer to obtain device level information on the product supplied."
* item.detail.subDetail 0..0 BackboneElement "Product or service provided" "A claim detail line. Either a simple (a product or service) or a 'group' of sub-details which are simple items."
* item.detail.subDetail ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* item.detail.subDetail ^extension[=].valueString = "SubDetail"
* item.detail.subDetail ^requirements = "The items to be processed for adjudication."
* item.detail.subDetail.sequence 1..1 positiveInt "Item instance identifier" "A number to uniquely identify item entries."
* item.detail.subDetail.sequence ^requirements = "Necessary to provide a mechanism to link to items from within the claim and within the adjudication details of the ClaimResponse."
* item.detail.subDetail.revenue 0..1 CodeableConcept "Revenue or cost center code" "The type of revenue or cost center providing the product and/or service."
* item.detail.subDetail.revenue from http://hl7.org/fhir/ValueSet/ex-revenue-center (example)
* item.detail.subDetail.revenue ^requirements = "Needed in the processing of institutional claims."
* item.detail.subDetail.revenue ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.subDetail.revenue ^binding.extension[=].valueString = "RevenueCenter"
* item.detail.subDetail.revenue ^binding.description = "Codes for the revenue or cost centers supplying the service and/or products."
* item.detail.subDetail.category 0..1 CodeableConcept "Benefit classification" "Code to identify the general type of benefits under which products and services are provided."
* item.detail.subDetail.category from http://hl7.org/fhir/ValueSet/ex-benefitcategory (example)
* item.detail.subDetail.category ^comment = "Examples include Medical Care, Periodontics, Renal Dialysis, Vision Coverage."
* item.detail.subDetail.category ^requirements = "Needed in the processing of institutional claims as this allows the insurer to determine whether a facial X-Ray is for dental, orthopedic, or facial surgery purposes."
* item.detail.subDetail.category ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.subDetail.category ^binding.extension[=].valueString = "BenefitCategory"
* item.detail.subDetail.category ^binding.description = "Benefit categories such as: oral-basic, major, glasses."
* item.detail.subDetail.productOrService 1..1 CodeableConcept "Billing, service, product, or drug code" "When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item."
* item.detail.subDetail.productOrService from http://hl7.org/fhir/ValueSet/service-uscls (example)
* item.detail.subDetail.productOrService ^comment = "If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'."
* item.detail.subDetail.productOrService ^requirements = "Necessary to state what was provided or done."
* item.detail.subDetail.productOrService ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.subDetail.productOrService ^binding.extension[=].valueString = "ServiceProduct"
* item.detail.subDetail.productOrService ^binding.description = "Allowable service and product codes."
* item.detail.subDetail.modifier 0..0 CodeableConcept "Service/Product billing modifiers" "Item typification or modifiers codes to convey additional context for the product or service."
* item.detail.subDetail.modifier from http://hl7.org/fhir/ValueSet/claim-modifiers (example)
* item.detail.subDetail.modifier ^comment = "For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours."
* item.detail.subDetail.modifier ^requirements = "To support inclusion of the item for adjudication or to charge an elevated fee."
* item.detail.subDetail.modifier ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.subDetail.modifier ^binding.extension[=].valueString = "Modifiers"
* item.detail.subDetail.modifier ^binding.description = "Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen."
* item.detail.subDetail.programCode 0..0 CodeableConcept "Program the product or service is provided under" "Identifies the program under which this may be recovered."
* item.detail.subDetail.programCode from http://hl7.org/fhir/ValueSet/ex-program-code (example)
* item.detail.subDetail.programCode ^comment = "For example: Neonatal program, child dental program or drug users recovery program."
* item.detail.subDetail.programCode ^requirements = "Commonly used in in the identification of publicly provided program focused on population segments or disease classifications."
* item.detail.subDetail.programCode ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* item.detail.subDetail.programCode ^binding.extension[=].valueString = "ProgramCode"
* item.detail.subDetail.programCode ^binding.description = "Program specific reason codes."
* item.detail.subDetail.quantity 0..1 http://hl7.org/fhir/StructureDefinition/SimpleQuantity "Count of products or services" "The number of repetitions of a service or product."
* item.detail.subDetail.quantity ^requirements = "Required when the product or service code does not convey the quantity provided."
* item.detail.subDetail.unitPrice 0..1 Money "Fee, charge or cost per item" "If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group."
* item.detail.subDetail.unitPrice ^requirements = "The amount charged to the patient by the provider for a single unit."
* item.detail.subDetail.factor 0..1 decimal "Price scaling factor" "A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount."
* item.detail.subDetail.factor ^comment = "To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10)."
* item.detail.subDetail.factor ^requirements = "When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication."
* item.detail.subDetail.net 0..1 Money "Total item cost" "The quantity times the unit price for an additional service or product or charge."
* item.detail.subDetail.net ^comment = "For example, the formula: quantity * unitPrice * factor  = net. Quantity and factor are assumed to be 1 if not supplied."
* item.detail.subDetail.net ^requirements = "Provides the total amount claimed  for the group (if a grouper) or the line item."
* item.detail.subDetail.udi 0..0 Reference(http://hl7.org/fhir/StructureDefinition/Device) "Unique device identifier" "Unique Device Identifiers associated with this line item."
* item.detail.subDetail.udi ^requirements = "The UDI code allows the insurer to obtain device level information on the product supplied."
* total 0..1 Money "Total claim cost" "The total value of the all the items in the claim."
* total ^requirements = "Used for  control total purposes."