Resource: Person
Id: Person
Description: "Demographics and administrative information about a person independent of a specific health-related context."
* ^meta.lastUpdated = "2025-02-11T05:31:58.1440541+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Base.Individuals"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^url = "https://fhir.kemkes.go.id/r4/StructureDefinition/Person"
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "Health Level Seven International (Patient Administration)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/pafm/index.cfm"
* ^purpose = "Need to track persons potentially across multiple roles."
* . ^short = "A generic person record"
* . ^definition = "Demographics and administrative information about a person independent of a specific health-related context."
* . ^comment = "The Person resource does justice to person registries that keep track of persons regardless of their role. The Person resource is also a primary resource to point to for people acting in a particular role such as SubjectofCare, Practitioner, and Agent. Very few attributes are specific to any role and so Person is kept lean. Most attributes are expected to be tied to the role the Person plays rather than the Person himself. Examples of that are Guardian (SubjectofCare), ContactParty (SubjectOfCare, Practitioner), and multipleBirthInd (SubjectofCare)."
* identifier 0..0 Identifier "A human identifier for this person" "Identifier for a person within a particular scope."
* identifier ^requirements = "People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the person. Examples are national person identifier and local identifier."
* name 0..0 SU HumanName "A name associated with the person" "A name associated with the person."
* name ^comment = "Person may have multiple names with different uses or applicable periods."
* name ^requirements = "Need to be able to track the person by multiple names. Examples are your official name and a partner name."
* telecom 0..0 SU ContactPoint "A contact detail for the person" "A contact detail for the person, e.g. a telephone number or an email address."
* telecom ^comment = "Person may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently and also to help with identification."
* telecom ^requirements = "People have (primary) ways to contact them in some way such as phone, email."
* gender 0..1 SU code "male | female | other | unknown" "Administrative Gender."
* gender from http://hl7.org/fhir/ValueSet/administrative-gender|4.0.1 (required)
* gender ^comment = "The gender might not match the biological sex as determined by genetics, or the individual's preferred identification. Note that for both humans and particularly animals, there are other legitimate possibilities than M and F, though a clear majority of systems and contexts only support M and F."
* gender ^requirements = "Needed for identification of the person, in combination with (at least) name and birth date. Gender of person drives many clinical processes."
* gender ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* gender ^binding.extension[=].valueString = "AdministrativeGender"
* gender ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* gender ^binding.extension[=].valueBoolean = true
* gender ^binding.description = "The gender of a person used for administrative purposes."
* birthDate 0..1 SU date "The date on which the person was born" "The birth date for the person."
* birthDate ^comment = "At least an estimated year should be provided as a guess if the real DOB is unknown."
* birthDate ^requirements = "Age of person drives many clinical processes, and is often used in performing identification of the person. Times are not included so as to not confuse things with potential timezone issues."
* address 0..0 Address "One or more addresses for the person" "One or more addresses for the person."
* address ^comment = "Person may have multiple addresses with different uses or applicable periods."
* address ^requirements = "May need to keep track of person's addresses for contacting, billing or reporting requirements and also to help with identification."
* photo 0..1 Attachment "Image of the person" "An image that can be displayed as a thumbnail of the person to enhance the identification of the individual."
* managingOrganization 0..1 SU Reference(http://hl7.org/fhir/StructureDefinition/Organization) "The organization that is the custodian of the person record" "The organization that is the custodian of the person record."
* managingOrganization ^requirements = "Need to know who recognizes this person record, manages and updates it."
* active 0..1 ?! SU boolean "This person's record is in active use" "Whether this person's record is in active use."
* active ^requirements = "Need to be able to mark a person record as not to be used because it was created in error."
* active ^isModifierReason = "This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid"
* link 0..0 BackboneElement "Link to a resource that concerns the same actual person" "Link to a resource that concerns the same actual person."
* link.target 1..1 Reference(http://hl7.org/fhir/StructureDefinition/Patient or http://hl7.org/fhir/StructureDefinition/Practitioner or http://hl7.org/fhir/StructureDefinition/RelatedPerson or http://hl7.org/fhir/StructureDefinition/Person) "The resource to which this actual person is associated" "The resource to which this actual person is associated."
* link.assurance 0..1 code "level1 | level2 | level3 | level4" "Level of assurance that this link is associated with the target resource."
* link.assurance from http://hl7.org/fhir/ValueSet/identity-assuranceLevel|4.0.1 (required)
* link.assurance ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* link.assurance ^binding.extension[=].valueString = "IdentityAssuranceLevel"
* link.assurance ^binding.description = "The level of confidence that this link represents the same actual person, based on NIST Authentication Levels."