Mapping: cdanetv4-for-Coverage
Id: cdanetv4
Title: "Canadian Dental Association eclaims standard"
Source: Coverage
Target: "http://www.cda-adc.ca/en/services/cdanet/"
* identifier -> "C02"
* policyHolder -> "D01 through D09"
* subscriber -> "D01 through D09"
* subscriberId -> "D01 through D09"
* beneficiary -> "D01 through D09"
* dependent -> "C17"
* relationship -> "C03"
* payor -> "A05"
* class.value -> "C11 (Division,Section)"
* class.name -> "C11 (Division,Section)"
* network -> "D10"
* costToBeneficiary.value[x] -> "C11 (Division,Section)"
* contract -> "D01 through D09"