Mapping: dicom
Id: dicom
Title: "DICOM Tag Mapping"
Source: ImagingStudy
Target: "http://nema.org/dicom"
* -> "Reference IHE radiology TF vol 2 table 4.14-1"
* identifier -> "StudyInstanceUID (0020,000D) | Accession Number and Issuer (0080,0050)+(0080,0051) | Study ID (0020,0010)"
* modality -> "(0008,0061)"
* subject -> "(0010/*)"
* started -> "(0008,0020)+(0008,0030)"
* basedOn -> "(0032,1064)"
* referrer -> "(0008,0090)+(0008,0096)"
* interpreter -> "(0008,1060)"
* numberOfSeries -> "(0020,1206)"
* numberOfInstances -> "(0020,1208)"
* procedureReference -> "(0008,1032)"
* procedureCode -> "(0008,1032)"
* location -> "(0008,1040) | (0040,0243)"
* reasonCode -> "(0040,1002)"
* description -> "(0008,1030)"
* series.uid -> "(0020,000E)"
* series.number -> "(0020,0011)"
* series.modality -> "(0008,0060)"
* series.description -> "(0008,103E)"
* series.numberOfInstances -> "(0020,1209)"
* series.bodySite -> "(0018,0015)"
* series.laterality -> "(0020,0060)"
* series.specimen -> "(0040,0551) + (0040,0562)"
* series.started -> "(0008,0021) + (0008,0031)"
* series.performer -> "(0008, 1050) | (0008, 1052) | (0008, 1070) | (0008, 1072)"
* series.instance.uid -> "(0008,0018)"
* series.instance.sopClass -> "(0008,0016)"
* series.instance.number -> "(0020,0013)"
* series.instance.title -> "(0008,0008) | (0007,0080) | (0040,A043) + (0008,0104) | (0042,0010)"