Mapping: rim-for-ImagingStudy
Id: rim
Title: "RIM Mapping"
Source: ImagingStudy
Target: "http://hl7.org/v3"
* -> "Act[classCode=COMPOSITION, moodCode=EVN]"
* identifier -> ".id and .inboundRelationship[typeCode=COMP].source[classCode=ACSN, moodCode=EVN].id"
* status -> ".status"
* modality -> ".code"
* subject -> ".participation[typeCode=SBJ].role"
* encounter -> "inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
* started -> ".effectiveTime"
* basedOn -> ".outboundRelationship[typeCode=FLFS].target[classCode=DGIMG, moodCode=RQO]"
* referrer -> ".outboundRelationship[typeCode=FLFS].target[classCode=DGIMG, moodCode=RQO].participation[typeCode=AUT].role"
* interpreter -> ".participation[typeCode=PRF].role"
* endpoint -> "Not supported"
* numberOfSeries -> ".outboundRelationship[typeCode=COMP, subsetCode=SUMM].target[classCode=OBSSER, moodCode=EVN].repeatNumber"
* numberOfInstances -> ".outboundRelationship[typeCode=COMP, subsetCode=SUMM].target[classCode=DGIMG, moodCode=EVN].repeatNumber"
* procedureReference -> ".outboundRelationship[typeCode=COMP].target[classCode=PROC, moodCode=EVN]"
* procedureCode -> ".outboundRelationship[typeCode=COMP].target[classCode=PROC, moodCode=EVN]"
* location -> ".participation[typeCode=LOC].role"
* reasonCode -> ".reasonCode"
* reasonReference -> ".outboundRelationship[typeCode=RSON].target"
* note -> "unknown"
* description -> ".text"
* series -> ".outboundRelationship[typeCode=COMP].target[classCode=OBSSER, moodCode=EVN]"
* series.uid -> ".id"
* series.number -> ".inboundRelationship[type=COMP, source[classCode=COMPOSITION, moodCode=EVN]].sequenceNumber"
* series.modality -> ".code"
* series.description -> ".text"
* series.numberOfInstances -> ".outboundRelationship[typeCode=COMP, subsetCode=SUMM].target[classCode=DGIMG, moodCode=EVN].repeatNumber"
* series.endpoint -> "Not supported"
* series.bodySite -> ".targetSiteCode"
* series.laterality -> ".targetSiteCode"
* series.specimen -> "Role[classCode=SPEC]"
* series.started -> ".effectiveTime"
* series.performer -> ".participation[typeCode=PRF].role"
* series.performer.function -> ".participation[typeCode=PRF].role"
* series.performer.actor -> ".participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]"
* series.instance -> ".outboundRelationship[typeCode=COMP].target[classCode=DGIMG, moodCode=EVN]"
* series.instance.uid -> ".id"
* series.instance.sopClass -> ".inboundRelationship[typeCode=COMP]. source[classCode=OBS, moodCode=EVN, code=\"sop class\"].value"
* series.instance.number -> ".inboundRelationship[typeCode=COMP, source[classCode=OBSSER, moodCode=EVN]].sequenceNumber"
* series.instance.title -> ".title"