Mapping: rim-for-Condition
Id: rim
Title: "RIM Mapping"
Source: Condition
Target: "http://hl7.org/v3"
* -> "Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value<Diagnosis]"
* identifier -> ".id"
* clinicalStatus -> "Observation ACT\n.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=\"clinicalStatus\", moodCode=EVN].value"
* verificationStatus -> "Observation ACT\n.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=\"verificationStatus\", moodCode=EVN].value"
* category -> ".code"
* severity -> "Can be pre/post-coordinated into value.  Or ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"severity\"].value"
* code -> ".value"
* bodySite -> ".targetBodySiteCode"
* subject -> ".participation[typeCode=SBJ].role[classCode=PAT]"
* encounter -> ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
* onset[x] -> ".effectiveTime.low or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"age at onset\"].value"
* abatement[x] -> ".effectiveTime.high or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"age at remission\"].value or .inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed"
* recordedDate -> ".participation[typeCode=AUT].time"
* recorder -> ".participation[typeCode=AUT].role"
* asserter -> ".participation[typeCode=INF].role"
* stage -> "./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"stage/grade\"]"
* stage.summary -> ".value"
* stage.assessment -> ".self"
* stage.type -> "./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"stage type\"]"
* evidence -> ".outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]"
* evidence.code -> "[code=\"diagnosis\"].value"
* evidence.detail -> ".self"
* note -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"