Mapping: rim-for-Account
Id: rim
Title: "RIM Mapping"
Source: Account
Target: "http://hl7.org/v3"
* -> "Account"
* identifier -> ".id"
* status -> ".statusCode"
* type -> ".code"
* name -> ".title"
* subject -> ".subject"
* servicePeriod -> ".coverage.insurancePolicy.effectiveTime"
* coverage -> ".coverage"
* coverage.coverage -> ".coverage.insurancePolicy.author"
* coverage.priority -> ".coverage.sequenceNumber"
* owner -> ".holder"
* description -> ".subjectOf.observationEvent[code=\"annotation\"].value"
* guarantor -> ".holder.guarantorRole"
* guarantor.party -> ".holder.guarantorRole[guarantorPerson|guarantorOrganization]"
* guarantor.onHold -> ".holder.guarantorRole.statusCode"
* guarantor.period -> ".holder.guarantorRole.effectiveTime"