Mapping: v2-for-ChargeItem
Id: v2
Title: "HL7 v2 Mapping"
Source: ChargeItem
Target: "http://hl7.org/v2"
* -> "FT1"
* identifier -> "FT1.2"
* definitionUri -> "Varies by domain"
* definitionCanonical -> "Varies by domain"
* status -> "Varies by domain"
* partOf -> "Varies by domain"
* code -> "FT1.7"
* subject -> "PAT in proximity to FT1 segment"
* context -> "PV1 in proximity to FT1 segment"
* occurrence[x] -> "Varies by domain"
* performer -> "EVN.5 or by domain"
* performer.function -> "Varies by domain"
* performer.actor -> "EVN.5 or by domain"
* performingOrganization -> "N/A"
* requestingOrganization -> "N/A"
* costCenter -> "FT1.13"
* quantity -> "FT1.10"
* factorOverride -> "FT1.26"
* priceOverride -> "FT1.22"
* enterer -> "EVN.5 or by domain"
* reason -> "EVN.4 or by domain"
* service -> "EVN.4 or by domain"
* note -> "NTE"