Mapping: v2-for-SpecimenDefinition
Id: v2
Title: "HL7 v2 Mapping"
Source: SpecimenDefinition
Target: "http://hl7.org/v2"
* -> "OM4"
* typeCollected -> "OM4-6"
* patientPreparation -> "OM1-37"
* timeAspect -> "OM1-43, OM1-44"
* typeTested.isDerived -> "OM4-2"
* typeTested.preference -> "OM4-16"
* typeTested.container.description -> "OM4-3"
* typeTested.container.capacity -> "OM4-4, OM4-5"
* typeTested.container.minimumVolume[x] -> "OM4-11"
* typeTested.container.additive -> "OM4-7"
* typeTested.container.additive.additive[x] -> "OM4-7"
* typeTested.container.preparation -> "OM4-8"
* typeTested.requirement -> "OM4-12"
* typeTested.retentionTime -> "OM4-14"
* typeTested.rejectionCriterion -> "OM1-39"
* typeTested.handling.temperatureQualifier -> "OM4-15"