Mapping: v2-for-Invoice
Id: v2
Title: "HL7 v2 Mapping"
Source: Invoice
Target: "http://hl7.org/v2"
* -> "FT1"
* identifier -> "FT1.2"
* status -> "Varies by domain"
* type -> "FT1.7"
* subject -> "PAT in proximity to FT1 segment"
* recipient -> "PV1 in proximity to FT1 segment"
* date -> "Varies by domain"
* participant -> "EVN.5 or by domain"
* participant.role -> "Varies by domain"
* participant.actor -> "EVN.5 or by domain"
* issuer -> "N/A"
* lineItem -> "EVN.5 or by domain"
* lineItem.chargeItem[x] -> "EVN.5 or by domain"
* lineItem.priceComponent -> "EVN.5 or by domain"
* lineItem.priceComponent.type -> "FT1.7"
* lineItem.priceComponent.code -> "FT1.7"
* lineItem.priceComponent.factor -> "FT1.22"
* lineItem.priceComponent.amount -> "FT1.22"
* totalPriceComponent -> "EVN.5 or by domain"
* totalNet -> "FT1.22"
* totalGross -> "FT1.22"
* note -> "NTE"