Mapping: v2-for-Procedure
Id: v2
Title: "HL7 v2 Mapping"
Source: Procedure
Target: "http://hl7.org/v2"
* identifier -> "Some combination of ORC-2 / ORC-3 / OBR-2 / OBR-3 / IPC-1 / IPC-2 / IPC-3 / IPC-4"
* code -> "OBR-44/OBR-45"
* subject -> "PID-3"
* encounter -> "PV1-19"
* performed[x] -> "OBR-7"
* performer.function -> "Some combination of STF-18 / PRA-3 / PRT-4 / ROL-3 / ORC-12 / OBR-16 / PV1-7 / PV1-8 / PV1-9 / PV1-17 / OBX-25"
* performer.actor -> "ORC-19/PRT-5"
* bodySite -> "OBX-20"
* note -> "NTE"