Resource: DiagnosticReport
Id: DiagnosticReport
Description: "The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports."
* ^meta.lastUpdated = "2022-10-05T04:54:07.2730021+00:00"
* ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Clinical.Diagnostics"
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 3
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^date = "2023-05-12T03:54:04.8907436+00:00"
* ^publisher = "Health Level Seven International (Orders and Observations)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/orders/index.cfm"
* ^purpose = "To support reporting for any diagnostic report into a clinical data repository."
* . ^short = "A Diagnostic report - a combination of request information, atomic results, images, interpretation, as well as formatted reports"
* . ^definition = "The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports."
* . ^comment = "This is intended to capture a single report and is not suitable for use in displaying summary information that covers multiple reports.  For example, this resource has not been designed for laboratory cumulative reporting formats nor detailed structured reports for sequencing."
* . ^alias[0] = "Report"
* . ^alias[+] = "Test"
* . ^alias[+] = "Result"
* . ^alias[+] = "Results"
* . ^alias[+] = "Labs"
* . ^alias[+] = "Laboratory"
* identifier undefined..undefined SU Identifier "Business identifier for report" "Identifiers assigned to this report by the performer or other systems."
* identifier ^comment = "Usually assigned by the Information System of the diagnostic service provider (filler id)."
* identifier ^requirements = "Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context."
* identifier ^alias[0] = "ReportID"
* identifier ^alias[+] = "Filler ID"
* identifier ^alias[+] = "Placer ID"
* basedOn undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/CarePlan or https://fhir.kemkes.go.id/r4/StructureDefinition/ImmunizationRecommendation or https://fhir.kemkes.go.id/r4/StructureDefinition/MedicationRequest or https://fhir.kemkes.go.id/r4/StructureDefinition/NutritionOrder or https://fhir.kemkes.go.id/r4/StructureDefinition/ServiceRequest) "What was requested" "Details concerning a service requested."
* basedOn ^comment = "Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single test result resource. Note that there are also cases where one request leads to multiple reports."
* basedOn ^requirements = "This allows tracing of authorization for the report and tracking whether proposals/recommendations were acted upon."
* basedOn ^alias[0] = "Request"
* status 1..1 ?! SU code "registered | partial | preliminary | final +" "The status of the diagnostic report."
* status from http://hl7.org/fhir/ValueSet/diagnostic-report-status|4.0.1 (required)
* status ^requirements = "Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports."
* status ^isModifierReason = "This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid"
* status ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension.valueString = "DiagnosticReportStatus"
* status ^binding.description = "The status of the diagnostic report."
* category undefined..undefined SU CodeableConcept "Service category" "A code that classifies the clinical discipline, department or diagnostic service that created the report (e.g. cardiology, biochemistry, hematology, MRI). This is used for searching, sorting and display purposes."
* category from http://hl7.org/fhir/ValueSet/diagnostic-service-sections (example)
* category ^comment = "Multiple categories are allowed using various categorization schemes.   The level of granularity is defined by the category concepts in the value set. More fine-grained filtering can be performed using the metadata and/or terminology hierarchy in DiagnosticReport.code."
* category ^alias[0] = "Department"
* category ^alias[+] = "Sub-department"
* category ^alias[+] = "Service"
* category ^alias[+] = "Discipline"
* category ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* category ^binding.extension.valueString = "DiagnosticServiceSection"
* category ^binding.description = "Codes for diagnostic service sections."
* code 1..1 SU CodeableConcept "Name/Code for this diagnostic report" "A code or name that describes this diagnostic report."
* code from http://hl7.org/fhir/ValueSet/report-codes (preferred)
* code ^alias[0] = "Type"
* code ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* code ^binding.extension.valueString = "DiagnosticReportCodes"
* code ^binding.description = "Codes that describe Diagnostic Reports."
* subject 1..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Patient or https://fhir.kemkes.go.id/r4/StructureDefinition/Group or https://fhir.kemkes.go.id/r4/StructureDefinition/Device or https://fhir.kemkes.go.id/r4/StructureDefinition/Location) "The subject of the report - usually, but not always, the patient" "The subject of the report. Usually, but not always, this is a patient. However, diagnostic services also perform analyses on specimens collected from a variety of other sources."
* subject ^requirements = "SHALL know the subject context."
* subject ^alias[0] = "Patient"
* encounter 1..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Encounter) "Health care event when test ordered" "The healthcare event  (e.g. a patient and healthcare provider interaction) which this DiagnosticReport is about."
* encounter ^comment = "This will typically be the encounter the event occurred within, but some events may be initiated prior to or after the official completion of an encounter  but still be tied to the context of the encounter  (e.g. pre-admission laboratory tests)."
* encounter ^requirements = "Links the request to the Encounter context."
* encounter ^alias[0] = "Context"
* effective[x] undefined..1 SU dateTime or Period "Clinically relevant time/time-period for report" "The time or time-period the observed values are related to. When the subject of the report is a patient, this is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself."
* effective[x] ^comment = "If the diagnostic procedure was performed on the patient, this is the time it was performed. If there are specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship between the specimens and the diagnostically relevant time is not always automatic."
* effective[x] ^requirements = "Need to know where in the patient history to file/present this report."
* effective[x] ^alias[0] = "Observation time"
* effective[x] ^alias[+] = "Effective Time"
* effective[x] ^alias[+] = "Occurrence"
* issued undefined..1 SU instant "DateTime this version was made" "The date and time that this version of the report was made available to providers, typically after the report was reviewed and verified."
* issued ^comment = "May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report."
* issued ^requirements = "Clinicians need to be able to check the date that the report was released."
* issued ^alias[0] = "Date published"
* issued ^alias[+] = "Date Issued"
* issued ^alias[+] = "Date Verified"
* performer undefined..undefined SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization or https://fhir.kemkes.go.id/r4/StructureDefinition/CareTeam) "Responsible Diagnostic Service" "The diagnostic service that is responsible for issuing the report."
* performer ^comment = "This is not necessarily the source of the atomic data items or the entity that interpreted the results. It is the entity that takes responsibility for the clinical report."
* performer ^requirements = "Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis."
* performer ^alias[0] = "Laboratory"
* performer ^alias[+] = "Service"
* performer ^alias[+] = "Practitioner"
* performer ^alias[+] = "Department"
* performer ^alias[+] = "Company"
* performer ^alias[+] = "Authorized by"
* performer ^alias[+] = "Director"
* resultsInterpreter undefined..undefined SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization or https://fhir.kemkes.go.id/r4/StructureDefinition/CareTeam) "Primary result interpreter" "The practitioner or organization that is responsible for the report's conclusions and interpretations."
* resultsInterpreter ^comment = "Might not be the same entity that takes responsibility for the clinical report."
* resultsInterpreter ^requirements = "Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis."
* resultsInterpreter ^alias[0] = "Analyzed by"
* resultsInterpreter ^alias[+] = "Reported by"
* specimen undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Specimen) "Specimens this report is based on" "Details about the specimens on which this diagnostic report is based."
* specimen ^comment = "If the specimen is sufficiently specified with a code in the test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per observation or group."
* specimen ^requirements = "Need to be able to report information about the collected specimens on which the report is based."
* result undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Observation) "Observations" "[Observations](observation.html)  that are part of this diagnostic report."
* result ^comment = "Observations can contain observations."
* result ^requirements = "Need to support individual results, or  groups of results, where the result grouping is arbitrary, but meaningful."
* result ^alias[0] = "Data"
* result ^alias[+] = "Atomic Value"
* result ^alias[+] = "Result"
* result ^alias[+] = "Atomic result"
* result ^alias[+] = "Data"
* result ^alias[+] = "Test"
* result ^alias[+] = "Analyte"
* result ^alias[+] = "Battery"
* result ^alias[+] = "Organizer"
* imagingStudy undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/ImagingStudy) "Reference to full details of imaging associated with the diagnostic report" "One or more links to full details of any imaging performed during the diagnostic investigation. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images."
* imagingStudy ^comment = "ImagingStudy and the image element are somewhat overlapping - typically, the list of image references in the image element will also be found in one of the imaging study resources. However, each caters to different types of displays for different types of purposes. Neither, either, or both may be provided."
* media undefined..undefined SU BackboneElement "Key images associated with this report" "A list of key images associated with this report. The images are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest)."
* media ^requirements = "Many diagnostic services include images in the report as part of their service."
* media ^alias[0] = "DICOM"
* media ^alias[+] = "Slides"
* media ^alias[+] = "Scans"
* media.comment undefined..1 string "Comment about the image (e.g. explanation)" "A comment about the image. Typically, this is used to provide an explanation for why the image is included, or to draw the viewer's attention to important features."
* media.comment ^comment = "The comment should be displayed with the image. It would be common for the report to include additional discussion of the image contents in other sections such as the conclusion."
* media.comment ^requirements = "The provider of the report should make a comment about each image included in the report."
* media.link 1..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Media) "Reference to the image source" "Reference to the image source."
* conclusion undefined..1 string "Clinical conclusion (interpretation) of test results" "Concise and clinically contextualized summary conclusion (interpretation/impression) of the diagnostic report."
* conclusion ^requirements = "Need to be able to provide a conclusion that is not lost among the basic result data."
* conclusion ^alias[0] = "Report"
* conclusionCode undefined..undefined CodeableConcept "Codes for the clinical conclusion of test results" "One or more codes that represent the summary conclusion (interpretation/impression) of the diagnostic report."
* conclusionCode from http://hl7.org/fhir/ValueSet/clinical-findings (example)
* conclusionCode ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* conclusionCode ^binding.extension.valueString = "AdjunctDiagnosis"
* conclusionCode ^binding.description = "Diagnosis codes provided as adjuncts to the report."
* presentedForm undefined..undefined Attachment "Entire report as issued" "Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent."
* presentedForm ^comment = "\"application/pdf\" is recommended as the most reliable and interoperable in this context."
* presentedForm ^requirements = "Gives laboratory the ability to provide its own fully formatted report for clinical fidelity."