CodeSystem: ANC10TCode
Id: ANC10TCode
Title: "ANC 10T Code"
Description: "Set of LOINC Codes used in ANC 10T Exam Parameter"
* ^status = #active
* ^content = #complete
* ^url = "http://loinc.org"
* ^experimental = false
* ^count = 305
* ^valueSet = "https://fhir.pwskia.id/r4/ValueSet/ANC10T"

* #30525-0	"Age"
* #11996-6	"[#] Pregnancies"
* #11977-6	"[#] Parity"
* #69043-8	"Other pregnancy outcomes #"
* #8665-2	"Last menstrual period start date"
* #11778-8	"Delivery date Estimated"
* #56077-1	"Body weight --pre current pregnancy"
* #8302-2	"Body height"
* #32418-6	"Obstetric trimester Stated"
* #18185-9	"Gestational age"
* #29463-7	"Body weight"
* #56072-2	"Circumference Mid upper arm - right"
* #39156-5	"Body mass index (BMI) [Ratio]"
* #11881-0	"Uterus Fundal height Tape measure"
* #8480-6	"Systolic blood pressure"
* #8462-4	"Diastolic blood pressure"
* #8867-4	"Heart rate"
* #8310-5	"Body temperature"
* #9279-1	"Respiratory rate"
* #59408-5	"Oxygen saturation in Arterial blood by Pulse oximetry"
* #883-9	"ABO group [Type] in Blood"
* #10331-7	"Rh [Type] in Blood"
* #10197-2	"Physical findings of Eye Narrative"
* #11411-6	"Physical findings of Neck Narrative"
* #10200-4	"Physical findings of Heart Narrative"
* #10191-5	"Physical findings of Abdomen Narrative"
* #55283-6	"Fetal Heart rate"
* #89087-1	"Fetal Body weight Estimated"
* #72155-5	"Position in womb Fetus [RHEA]"
* #11850-5	"Gestational sac Mean diameter US"
* #11957-8	"Fetal Crown Rump length US"
* #11948-7	"Fetal Heart rate US"
* #11888-5	"Gestational age US composite estimate"
* #11781-2	"Delivery date US composite estimate"
* #11820-8	"Fetal Head Diameter.biparietal US"
* #11984-2	"Fetal Head Circumference US"
* #11979-2	"Fetal Abdomen Circumference US"
* #11963-6	"Fetal Femur diaphysis [Length] US"
* #11727-5	"Fetal Body weight estimated by US"
* #72166-2	"Tobacco smoking status"
* #11331-6	"History of Alcohol use"
* #81956-5	"Date and time of death [TimeStamp]"
* #718-7	"Hemoglobin [Mass/volume] in Blood"
* #7918-6	"HIV 1+2 Ab [Presence] in Serum"
* #68961-2 "HIV 1 Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay"
* #20507-0	"Reagin Ab [Presence] in Serum by RPR"
* #5195-3	"Hepatitis B virus surface Ag [Presence] in Serum"
* #2345-7	"Glucose [Mass/volume] in Serum or Plasma"
* #2887-8	"Protein [Presence] in Urine"
* #74774-1 "Glucose [Mass/volume] in Serum, Plasma or Blood"
* #88874-3 "Mycobacterium tuberculosis complex DNA [Presence] in Isolate or Specimen by Molecular genetics method"
* #89372-7 "Mycobacterium tuberculosis complex rpoB gene rifAMPin resistance mutation [Presence] by Molecular method"
* #42902-7 "Elastase.pancreatic [Presence] in Stool"
* #42902-8 "Elastase.pancreatic [Presence] in Stool"
* #10704-5 "Ova and parasites identified in Stool by Light microscopy"
* #X099193 "Bakteri"
* #X099196 "Bakteri"
* #X099197 "Bakteri"
* #41278-3 "Gross blood [Presence] of Stool Qualitative"
* #X099192 "Eritrosit feses"
* #X099187 "Pemeriksaan feses lengkap"
* #11029-6 "Consistency of Stool"
* #2270-7 "Fat [Presence] in Stool"
* #42524-9 "Mucus [Presence] in Stool by Light microscopy"
* #51770-6 "Leukocytes [#/area] in Stool by Microscopy high power field"
* #17773-3 "Yeast [Presence] in Stool by Light microscopy"
* #2605-4 "Meat fibers [Presence] in Stool by Light microscopy"
* #55835-3 "Vegetable fibers [Presence] in Stool by Light microscopy"
* #X099194 "Sisa makanan"
* #9397-1 "Color of Stool"
* #20502-1 "Clue cells [Presence] in Vaginal fluid by Wet preparation"
* #48712-4 "Microscopic observation [Identifier] in Genital specimen by Gram stain"
* #698-1 "Neisseria gonorrhoeae [Presence] in Specimen by Organism specific culture"
* #14367-7 "Trichomonas vaginalis [Presence] in Vaginal fluid by Wet preparation"
* #14367-8 "Trichomonas vaginalis [Presence] in Vaginal fluid by Wet preparation"
* #30180-4 "Basophils/100 leukocytes in Blood"
* #706-2 "Basophils/100 leukocytes in Blood by Automated count"
* #57021-8 "CBC W Auto Differential panel - Blood"
* #26450-7 "Eosinophils/100 leukocytes in Blood"
* #713-8 "Eosinophils/100 leukocytes in Blood by Automated count"
* #26453-1 "Erythrocytes [#/volume] in Blood"
* #789-8 "Erythrocytes [#/volume] in Blood by Automated count"
* #6742-1 "Erythrocyte morphology finding [Identifier] in Blood"
* #882-1 "ABO and Rh group [Type] in Blood"
* #34530-6 "ABO and Rh group panel - Blood"
* #4544-3 "Hematocrit [Volume Fraction] of Blood by Automated count"
* #20570-8 "Hematocrit [Volume Fraction] of Blood"
* #71693-6 "Platelets reticulated/100 platelets in Blood by Automated count"
* #82477-1 "Erythrocyte sedimentation rate by Photometric method"
* #6690-2 "Leukocytes [#/volume] in Blood by Automated count"
* #26478-8 "Lymphocytes/100 leukocytes in Blood"
* #736-9 "Lymphocytes/100 leukocytes in Blood by Automated count"
* #785-6 "MCH [Entitic mass] by Automated count"
* #786-4 "MCHC [Mass/volume] by Automated count"
* #787-2 "MCV [Entitic volume] by Automated count"
* #26485-3 "Monocytes/100 leukocytes in Blood"
* #5905-5 "Monocytes/100 leukocytes in Blood by Automated count"
* #26511-6 "Neutrophils/100 leukocytes in Blood"
* #32200-8 "Segmented neutrophils/100 leukocytes in Blood by Automated count"
* #17849-1 "Reticulocytes/100 erythrocytes in Blood by Automated count"
* #777-3 "Platelets [#/volume] in Blood by Automated count"
* #3178-1 "Bleeding time by Duke method"
* #3179-9 "Bleeding time by Ivy method"
* #3183-1 "Clotting time of Blood by Lee White method"
* #75410-1 "Hepatitis B virus surface Ag [Presence] in Serum, Plasma or Blood by Rapid immunoassay"
* #16935-9 "Hepatitis B virus surface Ab [Units/volume] in Serum"
* #22312-3 "Hepatitis A virus Ab [Units/volume] in Serum"
* #72376-7 "Hepatitis C virus Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay"
* #80387-4 "HIV 1+2 Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay"
* #69668-2 "HIV 1 and 2 Ab [Identifier] in Serum or Plasma by Rapid immunoassay"
* #95542-7 "SARS-CoV-2 (COVID-19) Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay"
* #87546-8 "Dengue virus IgG and IgM panel - Serum Qualitative"
* #75377-2 "Dengue virus NS1 Ag [Presence] in Serum, Plasma or Blood by Rapid immunoassay"
* #23202-5 "Leptospira sp IgM Ab [Presence] in Serum"
* #17566-1 "Salmonella typhi O Ab [Presence] in Serum"
* #70569-9 "Plasmodium sp Ag [Identifier] in Blood by Rapid immunoassay"
* #5339-7 "Salmonella paratyphi A H Ab [Presence] in Serum by Latex agglutination"
* #5340-5 "Salmonella paratyphi A O Ab [Presence] in Serum by Latex agglutination"
* #5341-3 "Salmonella paratyphi B H Ab [Presence] in Serum by Latex agglutination"
* #5342-1 "Salmonella paratyphi B O Ab [Presence] in Serum by Latex agglutination"
* #5343-9 "Salmonella paratyphi C H Ab [Presence] in Serum by Latex agglutination"
* #5344-7 "Salmonella paratyphi C O Ab [Presence] in Serum by Latex agglutination"
* #5345-4 "Salmonella typhi H Ab [Presence] in Serum by Latex agglutination"
* #5346-2 "Salmonella typhi O Ab [Presence] in Serum by Latex agglutination"
* #97097-0 "SARS-CoV-2 (COVID-19) Ag [Presence] in Upper respiratory specimen by Rapid immunoassay"
* #8041-6 "Treponema pallidum Ab [Presence] in Serum by Hemagglutination"
* #50690-7 "Reagin Ab [Titer] in Serum by VDRL"
* #14904-7 "Reagin Ab [Presence] in Specimen by VDRL"
* #1742-6 "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* #1744-2 "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma by No addition of P-5'-P"
* #3084-1 "Urate [Mass/volume] in Serum or Plasma"
* #1920-8 "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* #88112-8 "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma by No addition of P-5'-P"
* #1968-7 "Bilirubin.direct [Mass/volume] in Serum or Plasma"
* #1971-1 "Bilirubin.indirect [Mass/volume] in Serum or Plasma"
* #1975-2 "Bilirubin.total [Mass/volume] in Serum or Plasma"
* #1521-4 "Glucose [Mass/volume] in Serum or Plasma --2 hours post meal"
* #41653-7 "Glucose [Mass/volume] in Capillary blood by Glucometer"
* #1558-6 "Fasting glucose [Mass/volume] in Serum or Plasma"
* #59261-8 "Hemoglobin A1c/Hemoglobin.total in Blood by IFCC protocol"
* #2085-9 "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
* #2093-3 "Cholesterol [Mass/volume] in Serum or Plasma"
* #2160-0 "Creatinine [Mass/volume] in Serum or Plasma"
* #2089-1 "Cholesterol in LDL [Mass/volume] in Serum or Plasma"
* #96259-7 "Cholesterol in LDL [Mass/volume] in Serum or Plasma by Calculated by Martin-Hopkins"
* #4537-7 "Erythrocyte sedimentation rate by Westergren method"
* #2112-1 "Choriogonadotropin.beta subunit (pregnancy test) [Presence] in Urine"
* #2571-8 "Triglyceride [Mass/volume] in Serum or Plasma"
* #20977-5 "Urea [Mass/volume] in Blood"
* #11477-9 "Microscopic observation [Presence] in Sputum by Acid fast stain --2nd specimen"
* #3349-8 "Amphetamines [Presence] in Urine"
* #19261-7 "Amphetamines [Presence] in Urine by Screen method"
* #3390-2 "Benzodiazepines [Presence] in Urine"
* #14316-4 "Benzodiazepines [Presence] in Urine by Screen method"
* #3397-7 "Cocaine [Presence] in Urine"
* #18282-4 "Cannabinoids [Presence] in Urine by Screen method"
* #3779-6 "Methamphetamine [Presence] in Urine"
* #19554-5 "Methamphetamine [Presence] in Urine by Screen method"
* #11477-7 "Microscopic observation [Identifier] in Sputum by Acid fast stain"
* #94856-2 "Microscopic observation [Presence] in Sputum by Acid fast stain --2nd specimen"
* #13945-1 "Erythrocytes [#/area] in Urine sediment by Microscopy high power field"
* #3879-4 "Opiates [Presence] in Urine"
* #14959-1 "Microalbumin/Creatinine [Mass Ratio] in Urine"
* #1978-6 "Bilirubin.total [Mass/volume] in Urine"
* #20405-7 "Urobilinogen [Mass/volume] in Urine by Test strip"
* #20453-7 "Epithelial cells [Presence] in Urine sediment by Light microscopy"
* #20456-0 "Fungi.yeastlike [Presence] in Urine sediment by Light microscopy"
* #2349-9 "Glucose [Presence] in Urine"
* #24124-0 "Casts [Presence] in Urine sediment by Light microscopy"
* #24356-8 "Urinalysis complete panel - Urine"
* #2514-8 "Ketones [Presence] in Urine by Test strip"
* #25145-4 "Bacteria [Presence] in Urine sediment by Light microscopy"
* #25428-4 "Glucose [Presence] in Urine by Test strip"
* #2756-5 "pH of Urine"
* #2965-2 "Specific gravity of Urine"
* #32167-9 "Clarity of Urine"
* #32710-6 "Nitrite [Presence] in Urine"
* #5770-3 "Bilirubin.total [Presence] in Urine by Test strip"
* #5778-6 "Color of Urine"
* #5782-8 "Crystals [type] in Urine sediment by Light microscopy"
* #5787-7 "Epithelial cells [#/area] in Urine sediment by Microscopy high power field"
* #5794-3 "Hemoglobin [Presence] in Urine by Test strip"
* #5799-2 "Leukocyte esterase [Presence] in Urine by Test strip"
* #5802-4 "Nitrite [Presence] in Urine by Test strip"
* #5804-0 "Protein [Mass/volume] in Urine by Test strip"
* #5821-4 "Leukocytes [#/area] in Urine sediment by Microscopy high power field"
* #58442-5 "Other elements [Identifier] in Urine sediment by Light microscopy"
* #9439-1 "Casts [#/area] in Urine sediment by Microscopy high power field"
* #20409-9 "Erythrocytes [#/volume] in Urine by Test strip"
* #70144-1 "Cannabinoids [Presence] in Urine by Screen method"
* #70145-8 "Cannabinoids [Presence] in Urine by Screen method"
* #49754-5 "Epitel Squamous in Urine sediment by Light microscopy"
* #12248-1 "Epithelial cells.renal [Presence] in Urine sediment by Light microscopy"
* #LA11832-5 "Trace"
* #LA11841-6 "1+"
* #LA11842-4 "2+"
* #LA11843-2 "3+"
* #LA11844-0 "4+"
* #LA11882-0 "Detected"
* #LA11883-8 "Not detected"
* #LA11884-6 "Indeterminate"
* #LA12812-6 "Acetaminophen crystals"
* #LA12813-4 "Ammonium urate crystals"
* #LA12814-2 "Bilirubin crystals"
* #LA12815-9 "Calcium carbonate crystals"
* #LA12816-7 "Calcium hydrogen phosphate dihydrate crystals"
* #LA12817-5 "Calcium oxalate crystals"
* #LA12818-3 "Calcium oxalate dihydrate crystals"
* #LA12819-1 "Calcium phosphate crystals"
* #LA12820-9 "Calcium sulfate crystals"
* #LA12821-7 "Cholesterol crystals"
* #LA12822-5 "Crystals.amorphous"
* #LA12823-3 "Crystals.unidentified"
* #LA12824-1 "Cystine crystals"
* #LA12825-8 "Dimagnesium phosphate crystals"
* #LA12826-6 "Drug crystals"
* #LA12827-4 "Hippurate crystals"
* #LA12828-2 "Leucine crystals"
* #LA12830-8 "Phosphate crystals.amorphous"
* #LA12831-6 "Pyrophosphate crystals"
* #LA12832-4 "Sodium urate crystals"
* #LA12833-2 "Sulfonamide crystals"
* #LA12834-0 "Triple phosphate crystals"
* #LA12835-7 "Tyrosine crystals"
* #LA12836-5 "Urate crystals"
* #LA12837-3 "Urate crystals.amorphous"
* #LA12859-7 "Bacterial casts"
* #LA12863-9 "Epithelial casts"
* #LA12864-7 "Erythrocyte casts"
* #LA12866-2 "Granular casts"
* #LA12869-6 "Hemoglobin casts"
* #LA12870-4 "Hyaline casts"
* #LA12872-0 "Leukocyte casts"
* #LA13487-6 "A"
* #LA13503-0 "E"
* #LA13504-8 "F"
* #LA14518-7 "B"
* #LA14519-5 "C"
* #LA14520-3 "D"
* #LA14744-9 "Soft"
* #LA14745-6 "Hard"
* #LA15255-5 "Reactive"
* #LA15256-3 "Nonreactive"
* #LA15555-8 "Green"
* #LA15839-6 "Entamoeba histolytica/dispar"
* #LA17192-8 "Pink"
* #LA17193-6 "Red"
* #LA17195-1 "Yellow"
* #LA17199-3 "Dry"
* #LA18330-3 "HIV-1 reactive"
* #LA18331-1 "HIV-2 reactive"
* #LA18496-2 "Plasmodium falciparum"
* #LA18497-0 "Plasmodium falciparum + Plasmodium vivax"
* #LA18498-8 "Plasmodium falciparum or Plasmodium falciparum + Plasmodium sp (not P. vivax)"
* #LA18499-6 "Plasmodium falciparum or Plasmodium falciparum + Plasmodium sp"
* #LA18500-1 "Plasmodium falciparum + Plasmodium vivax or Plasmodium falciparum + Plasmodium vivax + Plasmodium sp"
* #LA18501-9 "Plasmodium vivax"
* #LA18502-7 "Plasmodium vivax or Plasmodium vivax + Plasmodium sp"
* #LA18503-5 "Plasmodium sp (not P. falciparum)"
* #LA18504-3 "Plasmodium sp (not P. vivax or P. falciparum)"
* #LA19150-4 "G"
* #LA19174-4 "H"
* #LA19274-2 "Blastocystis hominis"
* #LA19275-9 "Endolimax nana"
* #LA19276-7 "Entamoeba coli"
* #LA19277-5 "Entamoeba hartmanni"
* #LA19278-3 "Entamoeba histolytica"
* #LA19279-1 "Iodamoeba butshlii"
* #LA19708-9 "Group O"
* #LA19709-7 "Group B"
* #LA19710-5 "Group A"
* #LA19732-9 "Clear"
* #LA19733-7 "Cloudy"
* #LA19736-0 "Bloody"
* #LA21321-7 "O Pos"
* #LA21322-5 "O Neg"
* #LA21323-3 "AB Pos"
* #LA21324-1 "AB Neg"
* #LA21325-8 "A Pos"
* #LA21326-6 "A Neg"
* #LA21327-4 "B Pos"
* #LA21328-2 "B Neg"
* #LA24952-6 "HIV-1 Indeterminate"
* #LA24953-4 "HIV-2 Indeterminate"
* #LA25011-0 "Liquid"
* #LA25012-8 "Loose"
* #LA25023-5 "Orange stool"
* #LA25024-3 "Red streaked stool"
* #LA25074-8 "Clots present"
* #LA25075-5 "Creamy"
* #LA25078-9 "Frothy"
* #LA25082-1 "Mucoid"
* #LA25083-9 "Seedy"
* #LA25084-7 "Tarry"
* #LA25957-4 "Pink-tinged"
* #LA25958-2 "Pale yellow"
* #LA28449-9 "Group AB"
* #LA6576-8 "Positive"
* #LA6577-6 "Negative"
* #LA6626-1 "Normal"
* #LA6751-7 "Moderate"
* #LA8981-8 "Large"
* #LA8983-4 "Small"
* #LA9633-4 "Present"
* #LA9634-2 "Absent"