CodeSystem: ANCCustomCode
Id: ANCCustomCode
Title: "Extended ANC Code adapted from WHO DAK"
Description: "Set of WHO-Custom-ANC codes adapted in the implementation guide"
* ^status = #active
* ^content = #complete
* ^url = "http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes"
* ^experimental = false
* ^caseSensitive = true
* ^count = 27
* #ANC.B6.DE24 "Number of pregnancies (gravida)"
* #ANC.B6.DE32 "Parity"
* #ANC.B6.DE25 "Number of miscarriages and/or abortions"
* #ANC.B6.DE14 "Last menstrual period (LMP) date"
* #ANC.B6.DE22 "Expected date of delivery (EDD)"
* #ANC.B8.DE2 "Pre-gestational weight"
* #ANC.B8.DE1 "Height"
* #ANC.B8.DE10 "Expected weight gain"
* #ANC.B6.DE17 "Gestational age"
* #ANC.B8.DE3 "Current weight"
* #ANC.B8.DE105 "Symphysis-fundal height (SFH)"
* #ANC.B8.DE17 "Systolic blood pressure"
* #ANC.B8.DE19 "Diastolic blood pressure"
* #ANC.B8.DE36 "Pulse rate"
* #ANC.B8.DE34 "Body temperature"
* #ANC.B9.DE24 "Blood type"
* #ANC.B9.DE29 "Rh factor"
* #ANC.B8.DE107 "Fetal heart rate"
* #ANC.B8.DE111 "Fetal presentation"
* #ANC.B8.DE109 "Number of fetuses"
* #ANC.B6.DE20 "Ultrasound"
* #ANC.B9.DE175 "Blood hemoglobin test conducted"
* #ANC.B9.DE32 "HIV test"
* #ANC.B9.DE96 "Syphilis test conducted"
* #ANC.B9.DE60 "Hepatitis B test conducted"
* #ANC.B9.DE159 "Blood glucose test conducted"
* #ANC.B9.DE114 "Urine test conducted"