CodeSystem: ANCSatuSehatCustomCode
Id: ANCSatuSehatCustomCode
Title: "Extended ANC SATUSEHAT Code adapting from WHO DAK"
Description: "Set of SATUSEHAT-Custom-ANC codes adapted in the implementation guide"
* ^status = #active
* ^url = "http://terminology.kemkes.go.id/CodeSystem/anc-custom-codes"
* ^experimental = false
* ^caseSensitive = true
* ^count = 25
* #ANC.SS.DE53 "Jarak kehamilan"
* #ANC.SS.DE13 "Trimester ke"
* #ANC.SS.DE3 "Lingkar Lengan Atas (LILA)"
* #ANC.SS.DE2 "Pernapasan"
* #ANC.SS.DE26 "Pemeriksaan Fisik Konjungtiva"
* #ANC.SS.DE27 "Pemeriksaan Fisik Sklera"
* #ANC.SS.DE28 "Pemeriksaan Fisik Leher"
* #ANC.SS.DE29 "Pemeriksaan Fisik Area Mulut"
* #ANC.SS.DE30 "Pemeriksaan Fisik Telinga Hidung dan Tenggorokan (THT)"
* #ANC.SS.DE31 "Pemeriksaan Fisik Dada (Jantung)"
* #ANC.SS.DE32 "Pemeriksaan Fisik Dada (Paru)"
* #ANC.SS.DE33 "Pemeriksaan Fisik Perut"
* #ANC.SS.DE34 "Pemeriksaan Fisik Tungkai"
* #ANC.SS.DE46 "Kepala Terhadap PAP"
* #ANC.SS.DE1 "Taksiran Berat Janin (TBJ)"
* #ANC.SS.DE36 "Gestational sac (GS) USG"
* #ANC.SS.DE37 "Fetal Crown Rump Length (CRL) USG"
* #ANC.SS.DE38 "Denyut Jantung Janin (DJJ) USG"
* #ANC.SS.DE40 "Hari Perkiraan Lahir (HPL) USG"
* #ANC.SS.DE41 "Letak Janin USG"
* #ANC.SS.DE59 "Biparietal Diameter (BPD) USG"
* #ANC.SS.DE42 "Head Circumference (HC) USG"
* #ANC.SS.DE43 "Abdominal Circumference (AC) USG"
* #ANC.SS.DE44 "Femur Length (FL) USG"
* #ANC.SS.DE45 "Berat janin USG"