CodeSystem: MoHClinicalTerm
Id: MoHClinicalTerm
Title: "Indonesian Clinical Term"
Description: "Set of localized codes form clinical term published by Ministry of Health Indonesia"
* ^status = #active
* ^url = "http://terminology.kemkes.go.id/CodeSystem/clinical-term"
* ^experimental = false
* ^count = 35

* #OI000018 "Kurang Energi Kronis (KEK)" 
* #OI000035 "Risiko Kurang Energi Kronis (KEK)"
* #OC000001	"Jarak kehamilan"
* #OC000010	"Indeks Massa Tubuh Sebelum Hamil"
* #OC000011	"Target Kenaikan Berat Badan "
* #OV000008	"5–9 kg"
* #OV000009	"7–11.5 kg"
* #OV000010	"11.5–16 kg"
* #OV000011	"12.5–18 kg"
* #OV000001	"Masuk panggul"
* #OV000002	"Belum masuk panggul"
* #OC000002	"Kepala Terhadap PAP"
* #OV000003	"Presentasi Kepala"
* #OV000004	"Presentasi Bokong "
* #OV000005	"Letak Lintang"
* #OC000003	"Jumlah Janin "
* #OV000006	"Intrauteri"
* #OV000007	"Ekstrauteri"
* #OC000004	"Letak Janin (USG)"
* #LO000001	"Puskesmas"
* #LO000002	"Rumah Sakit"
* #LO000003	"Klinik"
* #LO000004	"Rumah"
* #SU000001	"Keluarga"
* #SU000002	"Tenaga kesehatan"
* #SU000003	"Lainnya"
* #PR000001	"Admisi datang sendiri"
* #PR000002	"Kunjungan Rumah"
* #ED000008	"Edukasi Tanda Bahaya Kehamilan, Bersalin dan Nifas"
* #ED000009	"Edukasi IMD dan ASI Eksklusif"
* #ED000010	"Edukasi PHBS"
* #ED000011	"Edukasi KB pasca salin"
* #ED000012	"Edukasi lainnya "
* #FO000001	"MT Lokal"
* #FO000002	"MT Pabrikan"
