CodeSystem: PrimaryCareLabValue
Id: PrimaryCareLabValue
Title: "Primary Care Lab Value Code"
Description: "List of observation code used in laboratory result value based on Jakarta master data"
* ^status = #active
* ^content = #complete
* ^url = "http://loinc.org"
* ^experimental = false
* ^count = 112
* #LA11832-5 "Trace"
* #LA11841-6 "1+"
* #LA11842-4 "2+"
* #LA11843-2 "3+"
* #LA11844-0 "4+"
* #LA11882-0 "Detected"
* #LA11883-8 "Not detected"
* #LA11884-6 "Indeterminate"
* #LA12812-6 "Acetaminophen crystals"
* #LA12813-4 "Ammonium urate crystals"
* #LA12814-2 "Bilirubin crystals"
* #LA12815-9 "Calcium carbonate crystals"
* #LA12816-7 "Calcium hydrogen phosphate dihydrate crystals"
* #LA12817-5 "Calcium oxalate crystals"
* #LA12818-3 "Calcium oxalate dihydrate crystals"
* #LA12819-1 "Calcium phosphate crystals"
* #LA12820-9 "Calcium sulfate crystals"
* #LA12821-7 "Cholesterol crystals"
* #LA12822-5 "Crystals.amorphous"
* #LA12823-3 "Crystals.unidentified"
* #LA12824-1 "Cystine crystals"
* #LA12825-8 "Dimagnesium phosphate crystals"
* #LA12826-6 "Drug crystals"
* #LA12827-4 "Hippurate crystals"
* #LA12828-2 "Leucine crystals"
* #LA12830-8 "Phosphate crystals.amorphous"
* #LA12831-6 "Pyrophosphate crystals"
* #LA12832-4 "Sodium urate crystals"
* #LA12833-2 "Sulfonamide crystals"
* #LA12834-0 "Triple phosphate crystals"
* #LA12835-7 "Tyrosine crystals"
* #LA12836-5 "Urate crystals"
* #LA12837-3 "Urate crystals.amorphous"
* #LA12859-7 "Bacterial casts"
* #LA12863-9 "Epithelial casts"
* #LA12864-7 "Erythrocyte casts"
* #LA12866-2 "Granular casts"
* #LA12869-6 "Hemoglobin casts"
* #LA12870-4 "Hyaline casts"
* #LA12872-0 "Leukocyte casts"
* #LA13487-6 "A"
* #LA13503-0 "E"
* #LA13504-8 "F"
* #LA14518-7 "B"
* #LA14519-5 "C"
* #LA14520-3 "D"
* #LA14744-9 "Soft"
* #LA14745-6 "Hard"
* #LA15255-5 "Reactive"
* #LA15256-3 "Nonreactive"
* #LA15555-8 "Green"
* #LA15839-6 "Entamoeba histolytica/dispar"
* #LA17192-8 "Pink"
* #LA17193-6 "Red"
* #LA17195-1 "Yellow"
* #LA17199-3 "Dry"
* #LA18330-3 "HIV-1 reactive"
* #LA18331-1 "HIV-2 reactive"
* #LA18496-2 "Plasmodium falciparum"
* #LA18497-0 "Plasmodium falciparum + Plasmodium vivax"
* #LA18498-8 "Plasmodium falciparum or Plasmodium falciparum + Plasmodium sp (not P. vivax)"
* #LA18499-6 "Plasmodium falciparum or Plasmodium falciparum + Plasmodium sp"
* #LA18500-1 "Plasmodium falciparum + Plasmodium vivax or Plasmodium falciparum + Plasmodium vivax + Plasmodium sp"
* #LA18501-9 "Plasmodium vivax"
* #LA18502-7 "Plasmodium vivax or Plasmodium vivax + Plasmodium sp"
* #LA18503-5 "Plasmodium sp (not P. falciparum)"
* #LA18504-3 "Plasmodium sp (not P. vivax or P. falciparum)"
* #LA19150-4 "G"
* #LA19174-4 "H"
* #LA19274-2 "Blastocystis hominis"
* #LA19275-9 "Endolimax nana"
* #LA19276-7 "Entamoeba coli"
* #LA19277-5 "Entamoeba hartmanni"
* #LA19278-3 "Entamoeba histolytica"
* #LA19279-1 "Iodamoeba butshlii"
* #LA19708-9 "Group O"
* #LA19709-7 "Group B"
* #LA19710-5 "Group A"
* #LA19732-9 "Clear"
* #LA19733-7 "Cloudy"
* #LA19736-0 "Bloody"
* #LA21321-7 "O Pos"
* #LA21322-5 "O Neg"
* #LA21323-3 "AB Pos"
* #LA21324-1 "AB Neg"
* #LA21325-8 "A Pos"
* #LA21326-6 "A Neg"
* #LA21327-4 "B Pos"
* #LA21328-2 "B Neg"
* #LA24952-6 "HIV-1 Indeterminate"
* #LA24953-4 "HIV-2 Indeterminate"
* #LA25011-0 "Liquid"
* #LA25012-8 "Loose"
* #LA25023-5 "Orange stool"
* #LA25024-3 "Red streaked stool"
* #LA25074-8 "Clots present"
* #LA25075-5 "Creamy"
* #LA25078-9 "Frothy"
* #LA25082-1 "Mucoid"
* #LA25083-9 "Seedy"
* #LA25084-7 "Tarry"
* #LA25957-4 "Pink-tinged"
* #LA25958-2 "Pale yellow"
* #LA28449-9 "Group AB"
* #LA6576-8 "Positive"
* #LA6577-6 "Negative"
* #LA6626-1 "Normal"
* #LA6751-7 "Moderate"
* #LA8981-8 "Large"
* #LA8983-4 "Small"
* #LA9633-4 "Present"
* #LA9634-2 "Absent"