Mapping: cda-for-Composition
Id: cda
Title: "CDA (R2)"
Source: Composition
Target: "http://hl7.org/v3/cda"
* -> "ClinicalDocument"
* identifier -> ".setId"
* status -> "n/a"
* type -> ".code"
* category -> "n/a"
* subject -> ".recordTarget"
* encounter -> ".componentOf.encompassingEncounter"
* date -> ".effectiveTime"
* author -> ".author.assignedAuthor"
* title -> ".title"
* confidentiality -> ".confidentialityCode"
* attester -> ".authenticator/.legalAuthenticator"
* attester.mode -> "implied by .authenticator/.legalAuthenticator"
* attester.time -> ".authenticator.time"
* attester.party -> ".authenticator.assignedEnttty"
* custodian -> ".custodian.assignedCustodian"
* relatesTo -> ".relatedDocument"
* relatesTo.code -> ".relatedDocument.typeCode"
* relatesTo.target[x] -> ".relatedDocument.id"
* event -> ".documentationOf.serviceEvent"
* event.code -> ".code"
* event.period -> ".effectiveTime"
* event.detail -> "n/a"
* section -> ".component.structuredBody.component.section"
* section.title -> ".title"
* section.code -> ".code"
* section.author -> ".author.assignedAuthor"
* section.focus -> ".subject? (CDA did not differentiate between subject and focus)"
* section.text -> ".text"
* section.mode -> "n/a"
* section.orderedBy -> "n/a"
* section.entry -> ".entry"
* section.emptyReason -> "n/a"
* section.section -> ".component.section"