Mapping: rim-for-ChargeItem
Id: rim
Title: "RIM Mapping"
Source: ChargeItem
Target: "http://hl7.org/v3"
* -> "Act[moodCode=EVN]"
* identifier -> ".identifier"
* definitionUri -> ".outboundRelationship[typeCode=DEFN].target"
* definitionCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* status -> ".status"
* partOf -> ".inboundRelationship[typeCode=COMP].source[moodCode=EVN]"
* code -> ".code"
* subject -> ".participation[typeCode=SBJ].role"
* context -> ".inboundRelationship(typeCode=COMP].source[classCode<=PCPR, moodCode=EVN]"
* occurrence[x] -> ".effectiveTime"
* performer -> ".participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]"
* performer.function -> ".participation.functionCode"
* performer.actor -> ".player"
* performingOrganization -> ".scoper"
* requestingOrganization -> ".scoper"
* bodysite -> ".targetBodySiteCode"
* enterer -> ".player"
* reason -> ".reasonCode"
* service -> ".outboundRelationship[typeCode=RSON].target"
* product[x] -> ".participation[typeCode=CSM].role"
* note -> ".inboundRelationship(typeCode=SUBJ].source[classCode=ANNGEN, moodCode=EVN].value[xsi:type=ST]"