Mapping: rim-for-ServiceRequest
Id: rim
Title: "RIM Mapping"
Source: ServiceRequest
Target: "http://hl7.org/v3"
* -> "Act[moodCode<=INT]"
* identifier -> ".identifier"
* instantiatesCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* instantiatesUri -> ".outboundRelationship[typeCode=DEFN].target"
* basedOn -> ".outboundRelationship[typeCode=FLFS].target"
* replaces -> ".outboundRelationship[typeCode=RPLC].target"
* requisition -> ".inboundRelationship(typeCode=COMP].source[moodCode=INT].identifier"
* status -> ".status"
* intent -> ".moodCode (nuances beyond PRP/PLAN/RQO would need to be elsewhere)"
* category -> ".outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"INT\"].code"
* priority -> ".priorityCode"
* doNotPerform -> ".actionNegationInd"
* code -> ".code"
* orderDetail -> ".code"
* quantity[x] -> ".quantity"
* subject -> ".participation[typeCode=SBJ].role"
* encounter -> ".inboundRelationship(typeCode=COMP].source[classCode<=PCPR, moodCode=EVN]"
* occurrence[x] -> ".effectiveTime"
* asNeeded[x] -> "boolean: precondition.negationInd (inversed - so negationInd = true means asNeeded=false CodeableConcept: precondition.observationEventCriterion[code=\"Assertion\"].value"
* authoredOn -> ".participation[typeCode=AUT].time"
* requester -> ".participation[typeCode=AUT].role"
* performerType -> ".participation[typeCode=PRF].role[scoper.determinerCode=KIND].code"
* performer -> ".participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]"
* locationCode -> ".participation[typeCode=LOC].role[scoper.determinerCode=KIND].code"
* locationReference -> ".participation[typeCode=LOC].role[scoper.determinerCode=INSTANCE]"
* reasonCode -> ".reasonCode"
* reasonReference -> ".outboundRelationship[typeCode=RSON].target"
* insurance -> ".outboundRelationship[typeCode=COVBY].target"
* supportingInfo -> ".outboundRelationship[typeCode=PERT].target"
* specimen -> ".participation[typeCode=SPC].role"
* bodySite -> "targetSiteCode"
* note -> ".inboundRelationship(typeCode=SUBJ].source[classCode=ANNGEN, moodCode=EVN].value[xsi:type=ST]"
* patientInstruction -> ".text"
* relevantHistory -> ".inboundRelationship(typeCode=SUBJ].source[classCode=CACT, moodCode=EVN]"