Mapping: rim-for-Immunization
Id: rim
Title: "RIM Mapping"
Source: Immunization
Target: "http://hl7.org/v3"
* -> "SubstanceAdministration"
* identifier -> ".id"
* status -> "statusCode"
* statusReason -> ".inboundRelationship[typeCode=SUBJ].source[classCode=CACT, moodCode=EVN].reasonCOde"
* vaccineCode -> ".code"
* patient -> ".partipication[ttypeCode=].role"
* encounter -> "component->EncounterEvent"
* occurrence[x] -> ".effectiveTime"
* recorded -> ".participation[typeCode=AUT].time"
* primarySource -> "immunization.uncertaintycode (if primary source=false, uncertainty=U)"
* reportOrigin -> ".participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported) .participation[typeCode=INF].role[classCode=LIC] (this syntax for health care professional) .participation[typeCode=INF].role[classCode=PRS] (this syntax for family member)"
* location -> ".participation[typeCode=LOC].COCT_MT240000UV"
* manufacturer -> ".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=ORG]"
* lotNumber -> ".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].id"
* expirationDate -> ".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].expirationTime"
* site -> "observation.targetSiteCode"
* route -> ".routeCode"
* doseQuantity -> ".doseQuantity"
* performer -> ".participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]"
* performer.function -> ".participation.functionCode"
* performer.actor -> ".player"
* note -> "note"
* reasonCode -> "[actionNegationInd=false].reasonCode"
* reasonReference -> "N/A"
* isSubpotent -> "N/A"
* subpotentReason -> "N/A"
* education -> "N/A"
* education.documentType -> "N/A"
* education.reference -> "N/A"
* education.publicationDate -> "N/A"
* education.presentationDate -> "N/A"
* programEligibility -> "N/A"
* fundingSource -> "N/A"
* reaction -> "Observation[classCode=obs].code"
* reaction.date -> ".effectiveTime"
* reaction.detail -> ".value"
* reaction.reported -> ".participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported=true)"
* protocolApplied -> "N/A"
* protocolApplied.series -> "N/A"
* protocolApplied.authority -> "N/A"
* protocolApplied.targetDisease -> "N/A"
* protocolApplied.doseNumber[x] -> "N/A"
* protocolApplied.seriesDoses[x] -> "N/A"