Mapping: rim-for-Specimen
Id: rim
Title: "RIM Mapping"
Source: Specimen
Target: "http://hl7.org/v3"
* -> "Role[classCode=SPEC]"
* identifier -> ".id"
* accessionIdentifier -> ".participation[typeCode=SBJ].act[classCode=ACSN, moodCode=EVN].id"
* status -> "status"
* type -> ".code"
* subject -> ".scoper  or  .scoper.playsRole"
* receivedTime -> ".participation[typeCode=SBJ].act[code=SPCREC, moodCode=EVN].effectiveTime"
* parent -> ".scoper (if parent) .player.scopesRole[classCode=SPEC].player (if child)"
* request -> "outboundRelationship[typeCode=FLFS].target"
* collection -> ".participation[typeCode=SBJ].act[classCode=SPECCOLLECT, moodCode=EVN]"
* collection.collector -> ".participation[typeCode=PFM].role"
* collection.collected[x] -> ".effectiveTime"
* collection.quantity -> ".participation[typeCode=SBJ].role[classCode=SPEC].player.quantity"
* collection.method -> ".methodCode"
* collection.bodySite -> ".targetSiteCode"
* processing -> ".participation[typeCode=SBJ].act[code=SPCTRT, moodCode=EVN]"
* processing.description -> ".text"
* processing.procedure -> ".code"
* processing.additive -> ".participation[typeCode=CSM].role[classCode=ADTV].code"
* processing.time[x] -> ".effectiveTime"
* container -> ".player.scopingRole[classCode=CONT].scoper"
* container.identifier -> ".id"
* container.description -> ".desc"
* container.type -> ".code"
* container.capacity -> ".quantity"
* container.specimenQuantity -> ".playedRole[classCode=CONT].quantity"
* container.additive[x] -> ".scopesRole[classCode=ADTV].player"
* note -> ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"