Mapping: rim-for-MedicationAdministration
Id: rim
Title: "RIM Mapping"
Source: MedicationAdministration
Target: "http://hl7.org/v3"
* -> "SubstanceAdministration"
* identifier -> ".id"
* instantiates -> ".outboundRelationship[typeCode=DEFN].target[classCode=unspecified]"
* partOf -> ".outboundRelationship[typeCode=COMP]/target[classCode=SBADM or PROC,moodCode=EVN]"
* status -> ".statusCode"
* statusReason -> ".outboundRelationship[typeCode=RSON]/target[classCode=OBS,moodCode=EVN, code=\"reason not given\"].value"
* category -> ".inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=\"type of medication usage\"].value"
* medication[x] -> ".participation[typeCode=CSM].role[classCode=ADMM]"
* subject -> ".participation[typeCode=SBJ].role[classCode=PAT]"
* context -> ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN, code=\"type of encounter or episode\"]"
* supportingInformation -> ".outboundRelationship[typeCode=PERT].target[A_SupportingClinicalStatement CMET minimal with many different choices of classCodes(ORG, ENC, PROC, SPLY, SBADM, OBS) and each of the act class codes draws from one or more of the following moodCodes (EVN, DEF, INT PRMS, RQO, PRP, APT, ARQ, GOL)]"
* effective[x] -> ".effectiveTime"
* performer -> ".participation[typeCode=PRF]"
* performer.function -> "participation[typeCode=PRF].functionCode"
* performer.actor -> ".role"
* reasonCode -> ".reasonCode"
* reasonReference -> ".outboundRelationship[typeCode=RSON]/target[classCode=OBS,moodCode=EVN, code=\"reason for use ASSERTION\"].value"
* request -> "InFullfillmentOf->SubstanceAdministration"
* device -> "device->Access  OR device->AssignedDevice"
* note -> ".inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=\"annotation\"].value"
* dosage -> "component->SubstanceAdministrationEvent"
* dosage.text -> ".text"
* dosage.site -> ".approachSiteCode"
* dosage.route -> ".routeCode"
* dosage.method -> ".methodCode"
* dosage.dose -> ".doseQuantity"
* dosage.rate[x] -> ".rateQuantity"
* eventHistory -> ".inboundRelationship(typeCode=SUBJ].source[classCode=CACT, moodCode=EVN]"