Mapping: rim-for-FamilyMemberHistory
Id: rim
Title: "RIM Mapping"
Source: FamilyMemberHistory
Target: "http://hl7.org/v3"
* -> "Observation[classCode=OBS, moodCode=EVN]"
* identifier -> "id"
* instantiatesCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* instantiatesUri -> ".outboundRelationship[typeCode=DEFN].target"
* dataAbsentReason -> ".reasonCode"
* patient -> "participation[typeCode=SBJ].role"
* date -> "participation[typeCode=AUT].time"
* name -> "name"
* relationship -> "code"
* born[x] -> "player[classCode=LIV, determinerCode=INSTANCE]. birthDate (could be URG)"
* age[x] -> "participation[typeCode=SBJ].act[classCode=OBS,moodCode=EVN, code=\"age\"].value"
* deceased[x] -> "player[classCode=LIV, determinerCode=INSTANCE].deceasedInd, deceasedDate (could be URG)  For age, you'd hang an observation off the role"
* reasonCode -> ".reasonCode"
* reasonReference -> ".outboundRelationship[typeCode=RSON].target"
* note -> "inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=ActCode#ANNGEN].value"
* condition -> "inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=ActCode#ASSERTION, value<Diagnosis]"
* condition.code -> ".value"
* condition.outcome -> "outboundRelationship[typeCode=OUTC)].target[classCode=OBS, moodCode=EVN, code=ActCode#ASSERTION].value"
* condition.onset[x] -> "inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"Subject Age at measurement\", value<Diagnosis].value[@xsi:typeCode='TS' or 'IVL_TS']  Use originalText for string"
* condition.note -> "inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=ActCode#ANNGEN].value"