Mapping: rim-for-MedicationRequest
Id: rim
Title: "RIM Mapping"
Source: MedicationRequest
Target: "http://hl7.org/v3"
* -> "CombinedMedicationRequest"
* identifier -> ".id"
* status -> ".statusCode"
* statusReason -> ".inboundRelationship[typeCode=SUBJ].source[classCode=CACT, moodCode=EVN].reasonCOde"
* intent -> ".moodCode (nuances beyond PRP/PLAN/RQO would need to be elsewhere)"
* category -> ".inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=\"type of medication usage\"].value"
* priority -> ".priorityCode"
* doNotPerform -> "SubstanceAdministration.actionNegationInd"
* reported[x] -> ".participation[typeCode=INF].role"
* medication[x] -> "consumable.administrableMedication"
* subject -> ".participation[typeCode=AUT].role"
* encounter -> ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN, code=\"type of encounter or episode\"]"
* supportingInformation -> ".outboundRelationship[typeCode=PERT].target[A_SupportingClinicalStatement CMET minimal with many different choices of classCodes(ORG, ENC, PROC, SPLY, SBADM, OBS) and each of the act class codes draws from one or more of the following moodCodes (EVN, DEF, INT PRMS, RQO, PRP, APT, ARQ, GOL)]"
* authoredOn -> "author.time"
* requester -> ".participation[typeCode=AUT].role"
* performer -> ".participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]"
* performerType -> ".participation[typeCode=PRF].role[scoper.determinerCode=KIND].code"
* recorder -> ".participation[typeCode=TRANS].role[classCode=ASSIGNED].code (HealthcareProviderType)"
* reasonCode -> "reason.observation.reasonCode"
* reasonReference -> "reason.observation[code=ASSERTION].value"
* instantiatesCanonical -> ".outboundRelationship[typeCode=DEFN].target"
* instantiatesUri -> ".outboundRelationship[typeCode=DEFN].target"
* basedOn -> ".outboundRelationship[typeCode=FLFS].target[classCode=SBADM or PROC or PCPR or OBS, moodCode=RQO orPLAN or PRP]"
* groupIdentifier -> ".outboundRelationship(typeCode=COMP].target[classCode=SBADM, moodCode=INT].id"
* courseOfTherapyType -> "Act.code where classCode = LIST and moodCode = EVN"
* insurance -> ".outboundRelationship[typeCode=COVBY].target"
* note -> ".inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=\"annotation\"].value"
* dosageInstruction -> "see dosageInstruction mapping"
* dispenseRequest -> "component.supplyEvent"
* dispenseRequest.initialFill -> "SubstanceAdministration -> ActRelationship[sequenceNumber = '1'] -> Supply"
* dispenseRequest.initialFill.quantity -> "Supply.quantity[moodCode=RQO]"
* dispenseRequest.initialFill.duration -> "Supply.effectivetime[moodCode=RQO]"
* dispenseRequest.dispenseInterval -> "Supply.effectivetime[moodCode=RQO]"
* dispenseRequest.validityPeriod -> "effectiveTime"
* dispenseRequest.numberOfRepeatsAllowed -> "repeatNumber"
* dispenseRequest.quantity -> "quantity"
* dispenseRequest.expectedSupplyDuration -> "expectedUseTime"
* dispenseRequest.performer -> ".outboundRelationship[typeCode=COMP].target[classCode=SPLY, moodCode=RQO] .participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]"
* substitution -> "subjectOf.substitutionPersmission"
* substitution.allowed[x] -> "code"
* substitution.reason -> "reasonCode"
* priorPrescription -> ".outboundRelationship[typeCode=?RPLC or ?SUCC]/target[classCode=SBADM,moodCode=RQO]"
* detectedIssue -> ".inboundRelationship[typeCode=SUBJ]/source[classCode=ALRT,moodCode=EVN].value"
* eventHistory -> ".inboundRelationship(typeCode=SUBJ].source[classCode=CACT, moodCode=EVN]"