Mapping: sct-concept-for-Observation
Id: sct-concept
Title: "SNOMED CT Concept Domain Binding"
Source: Observation
Target: "http://snomed.info/conceptdomain"
* -> "< 363787002 |Observable entity|"
* status -> "< 445584004 |Report by finality status|"
* code -> "< 363787002 |Observable entity| OR < 386053000 |Evaluation procedure|"
* value[x] -> "< 441742003 |Evaluation finding|"
* interpretation -> "< 260245000 |Findings values|"
* bodySite -> "< 123037004 |Body structure|"
* specimen -> "< 123038009 |Specimen|"
* device -> "< 49062001 |Device|"
* referenceRange.type -> "< 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|"
* referenceRange.appliesTo -> "< 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|"
* component.code -> "< 363787002 |Observable entity| OR \r< 386053000 |Evaluation procedure|"
* component.value[x] -> "363714003 |Interprets| < 441742003 |Evaluation finding|"
* component.interpretation -> "< 260245000 |Findings values|"
* component.referenceRange.type -> "< 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|"
* component.referenceRange.appliesTo -> "< 260245000 |Findings values| OR  \r< 365860008 |General clinical state finding| \rOR \r< 250171008 |Clinical history or observation findings| OR  \r< 415229000 |Racial group| OR \r< 365400002 |Finding of puberty stage| OR\r< 443938003 |Procedure carried out on subject|"