Mapping: servd
Id: servd
Title: "ServD"
Source: Organization
Target: "http://www.omg.org/spec/ServD/1.0/"
* -> "Organization"
* identifier -> "./Identifiers"
* active -> "./Status (however this concept in ServD more covers why the organization is active or not, could be delisted, deregistered, not operational yet) this could alternatively be derived from ./StartDate and ./EndDate and given a context date."
* type -> "n/a"
* name -> ".PreferredName/Name"
* telecom -> "./ContactPoints"
* address -> "./PrimaryAddress and ./OtherAddresses"
* partOf -> "n/a"