Mapping: v2-for-Specimen
Id: v2
Title: "HL7 v2 Mapping"
Source: Specimen
Target: "http://hl7.org/v2"
* identifier -> "SPM-2"
* accessionIdentifier -> "SPM-30 (v2.7+)"
* status -> "SPM-20"
* type -> "SPM-4 and possibly SPM-5"
* receivedTime -> "SPM-18"
* request -> "ORC? OBR-2/3?"
* collection -> "SPM-14"
* collection.collector -> "PRT"
* collection.collected[x] -> "SPM-17"
* collection.quantity -> "SPM-12"
* collection.method -> "SPM-7"
* collection.bodySite -> "SPM-8 and SPM-9"
* collection.fastingStatus[x] -> "OBR-"
* processing.additive -> "SPM-6"
* container.identifier -> "SAC-3"
* container.type -> "SPM-27"
* container.capacity -> "one of: SAC 16, SAC17 and SAC 20, or SAC 21 and SAC 20"
* container.specimenQuantity -> "SAC-23 (value) SAC-24 (units"
* container.additive[x] -> "SAC-27"
* condition -> "SPM-24"
* note -> "OBX"