Mapping: v2-for-CarePlan
Id: v2
Title: "HL7 v2 Mapping"
Source: CarePlan
Target: "http://hl7.org/v2"
* identifier -> "PTH-3"
* status -> "PTH-5"
* subject -> "PID-3"
* encounter -> "Associated PV1"
* period -> "GOL-7 / GOL-8"
* addresses -> "PRB-4"
* goal -> "GOL.1"
* activity.progress -> "NTE?"
* activity.detail.code -> "OBR-4 / RXE-2 / RXO-1 / RXD-2"
* activity.detail.status -> "ORC-5?"
* activity.detail.scheduled[x] -> "TQ1"
* activity.detail.location -> "OBR-24(???!!)"
* activity.detail.performer -> "PRT-5 : ( PRV-4 = (provider participations)); PRT-5 : ( PRV-4 = (non-provider person participations )) ; PRT-5 : ( PRV-4 = (patient non-subject of care) ) ; PRT-8"
* activity.detail.product[x] -> "RXE-2 / RXO-1 / RXD-2"
* activity.detail.dailyAmount -> "RXO-23 / RXE-19 / RXD-12"
* activity.detail.quantity -> "RXO-11 / RXE-10 / RXD-4 / RXG-5 / RXA-6 /  TQ1-2.1  *and*  RXO-12 /  RXE-11 / RXD-5 / RXG-7 / RXA-7 / TQ1-2.2"
* activity.detail.description -> "NTE?"
* note -> "NTE?"