Mapping: v2-for-ServiceRequest
Id: v2
Title: "HL7 v2 Mapping"
Source: ServiceRequest
Target: "http://hl7.org/v2"
* -> "ORC"
* identifier -> "ORC.2, ORC.3, RF1-6 / RF1-11,"
* instantiatesCanonical -> "Varies by domain"
* instantiatesUri -> "Varies by domain"
* basedOn -> "ORC.8 (plus others)"
* replaces -> "Handled by message location of ORC (ORC.1=RO or RU)"
* requisition -> "ORC.4"
* status -> "ORC.5,RF1-1"
* intent -> "N/A"
* category -> "RF1-5"
* priority -> "TQ1.9, RF1-2"
* code -> "PR1-3 / OBR-4  (varies by domain)"
* orderDetail -> "NTE"
* quantity[x] -> "NTE"
* subject -> "PID"
* encounter -> "PV1"
* occurrence[x] -> "TQ1/TQ2, OBR-7/OBR-8"
* authoredOn -> "ORC.9,  RF1-7 / RF1-9"
* requester -> "ORC.12, PRT"
* performerType -> "PRT, RF!-3"
* performer -> "PRT, Practitioner: PRD-2/PRD-7 where PRD-3 = RT; Organization: PRD-10 where PRD-3 = RT"
* reasonCode -> "ORC.16, RF1-10"
* reasonReference -> "ORC.16"
* insurance -> "IN1/IN2"
* supportingInfo -> "Accompanying segments"
* specimen -> "SPM"
* bodySite -> "SPM"
* note -> "NTE"
* patientInstruction -> "NTE"
* relevantHistory -> "N/A"