Mapping: v2-for-Observation
Id: v2
Title: "HL7 v2 Mapping"
Source: Observation
Target: "http://hl7.org/v2"
* -> "OBX"
* identifier -> "OBX.21  For OBX segments from systems without OBX-21 support a combination of ORC/OBR and OBX must be negotiated between trading partners to uniquely identify the OBX segment. Depending on how V2 has been implemented each of these may be an option: 1) OBR-3 + OBX-3 + OBX-4 or 2) OBR-3 + OBR-4 + OBX-3 + OBX-4 or 2) some other way to uniquely ID the OBR/ORC + OBX-3 + OBX-4."
* basedOn -> "ORC"
* partOf -> "Varies by domain"
* status -> "OBX-11"
* code -> "OBX-3"
* subject -> "PID-3"
* focus -> "OBX-3"
* encounter -> "PV1"
* effective[x] -> "OBX-14, and/or OBX-19 after v2.4  (depends on who observation made)"
* issued -> "OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)"
* performer -> "OBX.15 / (Practitioner)  OBX-16,  PRT-5:PRT-4='RO' /  (Device)  OBX-18 , PRT-10:PRT-4='EQUIP' / (Organization)  OBX-23,  PRT-8:PRT-4='PO'"
* value[x] -> "OBX.2, OBX.5, OBX.6"
* dataAbsentReason -> "N/A"
* interpretation -> "OBX-8"
* note -> "NTE.3 (partner NTE to OBX, or sometimes another (child?) OBX)"
* bodySite -> "OBX-20"
* method -> "OBX-17"
* specimen -> "SPM segment"
* device -> "OBX-17 / PRT -10"
* referenceRange -> "OBX.7"
* referenceRange.low -> "OBX-7"
* referenceRange.high -> "OBX-7"
* referenceRange.type -> "OBX-10"
* referenceRange.appliesTo -> "OBX-10"
* referenceRange.text -> "OBX-7"
* hasMember -> "Relationships established by OBX-4 usage"
* derivedFrom -> "Relationships established by OBX-4 usage"
* component -> "containment by OBX-4?"
* component.code -> "OBX-3"
* component.value[x] -> "OBX.2, OBX.5, OBX.6"
* component.dataAbsentReason -> "N/A"
* component.interpretation -> "OBX-8"
* component.referenceRange -> "OBX.7"
* component.referenceRange.low -> "OBX-7"
* component.referenceRange.high -> "OBX-7"
* component.referenceRange.type -> "OBX-10"
* component.referenceRange.appliesTo -> "OBX-10"
* component.referenceRange.text -> "OBX-7"