Mapping: v2-for-DiagnosticReport
Id: v2
Title: "HL7 v2 Mapping"
Source: DiagnosticReport
Target: "http://hl7.org/v2"
* -> "ORU -> OBR"
* identifier -> "OBR-51/ for globally unique filler ID  - OBR-3 , For non-globally unique filler-id the flller/placer number must be combined with the universal service Id -  OBR-2(if present)+OBR-3+OBR-4"
* basedOn -> "ORC? OBR-2/3?"
* status -> "OBR-25 (not 1:1 mapping)"
* category -> "OBR-24"
* code -> "OBR-4 (HL7 v2 doesn't provide an easy way to indicate both the ordered test and the performed panel)"
* subject -> "PID-3 (no HL7 v2 mapping for Group or Device)"
* encounter -> "PV1-19"
* effective[x] -> "OBR-7"
* issued -> "OBR-22"
* performer -> "PRT-8 (where this PRT-4-Participation = \"PO\")"
* resultsInterpreter -> "OBR-32, PRT-8 (where this PRT-4-Participation = \"PI\")"
* specimen -> "SPM"
* result -> "OBXs"
* media -> "OBX?"
* conclusion -> "OBX"
* conclusionCode -> "OBX"
* presentedForm -> "OBX"