Mapping: w5-for-Condition
Id: w5
Title: "FiveWs Pattern Mapping"
Source: Condition
Target: "http://hl7.org/fhir/fivews"
* identifier -> "FiveWs.identifier"
* clinicalStatus -> "FiveWs.status"
* verificationStatus -> "FiveWs.status"
* category -> "FiveWs.class"
* severity -> "FiveWs.grade"
* code -> "FiveWs.what[x]"
* subject -> "FiveWs.subject[x]"
* subject -> "FiveWs.subject"
* encounter -> "FiveWs.context"
* onset[x] -> "FiveWs.init"
* abatement[x] -> "FiveWs.done[x]"
* recordedDate -> "FiveWs.recorded"
* recorder -> "FiveWs.author"
* asserter -> "FiveWs.source"
* evidence.code -> "FiveWs.why[x]"
* evidence.detail -> "FiveWs.why[x]"