Mapping: workflow-for-MedicationRequest
Id: workflow
Title: "Workflow Pattern"
Source: MedicationRequest
Target: "http://hl7.org/fhir/workflow"
* -> "Request"
* identifier -> "Request.identifier"
* status -> "Request.status"
* statusReason -> "Request.statusReason"
* intent -> "Request.intent"
* priority -> "Request.priority"
* medication[x] -> "Request.code"
* subject -> "Request.subject"
* encounter -> "Request.context"
* supportingInformation -> "Request.supportingInfo"
* authoredOn -> "Request.authoredOn"
* requester -> "Request.requester"
* performer -> "Request.performer"
* performerType -> "Request.performerType"
* reasonCode -> "Request.reasonCode"
* reasonReference -> "Request.reasonReference"
* instantiatesCanonical -> "Request.instantiates"
* basedOn -> "Request.basedOn"
* groupIdentifier -> "Request.groupIdentifier"
* insurance -> "Request.insurance"
* note -> "Request.note"
* dosageInstruction -> "Request.occurrence[x]"
* priorPrescription -> "Request.replaces"
* eventHistory -> "Request.relevantHistory"