Mapping: workflow-for-Questionnaire
Id: workflow
Title: "Workflow Pattern"
Source: Questionnaire
Target: "http://hl7.org/fhir/workflow"
* -> "Definition"
* url -> "Definition.url"
* identifier -> "Definition.identifier"
* version -> "Definition.version"
* title -> "Definition.title"
* derivedFrom -> "Definition.derivedFrom"
* status -> "Definition.status"
* experimental -> "Definition.experimental"
* subjectType -> "Definition.subject[x]"
* date -> "Definition.date"
* publisher -> "Definition.publisher"
* contact -> "Definition.contact"
* description -> "Definition.description"
* useContext -> "Definition.useContext"
* jurisdiction -> "Definition.jurisdiction"
* purpose -> "Definition.purpose"
* copyright -> "Definition.copyright"
* approvalDate -> "Definition.approvalDate"
* lastReviewDate -> "Definition.lastReviewDate"
* effectivePeriod -> "Definition.effectivePeriod"