Mapping: workflow-for-Immunization
Id: workflow
Title: "Workflow Pattern"
Source: Immunization
Target: "http://hl7.org/fhir/workflow"
* -> "Event"
* identifier -> "Event.identifier"
* status -> "Event.status"
* statusReason -> "Event.statusReason"
* vaccineCode -> "Event.code"
* patient -> "Event.subject"
* encounter -> "Event.context"
* occurrence[x] -> "Event.occurrence[x]"
* location -> "Event.location"
* performer -> "Event.performer"
* performer.function -> "Event.performer.function"
* performer.actor -> "Event.performer.actor"
* note -> "Event.note"
* reasonCode -> "Event.reasonCode"
* reasonReference -> "Event.reasonReference"