Resource: ClaimResponse
Id: ClaimResponse
Description: "This resource provides the adjudication details from the processing of a Claim resource."
* ^meta.lastUpdated = "2019-10-31T22:29:23.356+00:00"
* ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Financial.Billing"
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #patient
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fm
* ^status = #draft
* ^date = "2023-05-12T03:49:24.2326155+00:00"
* ^publisher = "Health Level Seven International (Financial Management)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/fm/index.cfm"
* . ^short = "Response to a claim predetermination or preauthorization"
* . ^definition = "This resource provides the adjudication details from the processing of a Claim resource."
* . ^alias = "Remittance Advice"
* identifier 0..* Identifier "Business Identifier for a claim response" "A unique identifier assigned to this claim response."
* identifier ^requirements = "Allows claim responses to be distinguished and referenced."
* status 1..1 ?! SU code "active | cancelled | draft | entered-in-error" "The status of the resource instance."
* status from http://hl7.org/fhir/ValueSet/fm-status|4.0.1 (required)
* status ^comment = "This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid."
* status ^requirements = "Need to track the status of the resource as 'draft' resources may undergo further edits while 'active' resources are immutable and may only have their status changed to 'cancelled'."
* status ^isModifierReason = "This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid"
* status ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension[=].valueString = "ClaimResponseStatus"
* status ^binding.description = "A code specifying the state of the resource instance."
* type 1..1 SU CodeableConcept "More granular claim type" "A finer grained suite of claim type codes which may convey additional information such as Inpatient vs Outpatient and/or a specialty service."
* type from http://hl7.org/fhir/ValueSet/claim-type (extensible)
* type ^comment = "This may contain the local bill type codes, for example the US UB-04 bill type code or the CMS bill type."
* type ^requirements = "Some jurisdictions need a finer grained claim type for routing and adjudication."
* type ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* type ^binding.extension[=].valueString = "ClaimType"
* type ^binding.description = "The type or discipline-style of the claim."
* subType 0..1 CodeableConcept "More granular claim type" "A finer grained suite of claim type codes which may convey additional information such as Inpatient vs Outpatient and/or a specialty service."
* subType from http://hl7.org/fhir/ValueSet/claim-subtype (example)
* subType ^comment = "This may contain the local bill type codes, for example the US UB-04 bill type code or the CMS bill type."
* subType ^requirements = "Some jurisdictions need a finer grained claim type for routing and adjudication."
* subType ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* subType ^binding.extension[=].valueString = "ClaimSubType"
* subType ^binding.description = "A more granular claim typecode."
* use 1..1 SU code "claim | preauthorization | predetermination" "A code to indicate whether the nature of the request is: to request adjudication of products and services previously rendered; or requesting authorization and adjudication for provision in the future; or requesting the non-binding adjudication of the listed products and services which could be provided in the future."
* use from http://hl7.org/fhir/ValueSet/claim-use|4.0.1 (required)
* use ^requirements = "This element is required to understand the nature of the request for adjudication."
* use ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* use ^binding.extension[=].valueString = "Use"
* use ^binding.description = "Claim, preauthorization, predetermination."
* patient 1..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Patient) "The recipient of the products and services" "The party to whom the professional services and/or products have been supplied or are being considered and for whom actual for facast reimbursement is sought."
* patient ^requirements = "The patient must be supplied to the insurer so that confirmation of coverage and service hstory may be considered as part of the authorization and/or adjudiction."
* created 1..1 SU dateTime "Response creation date" "The date this resource was created."
* created ^requirements = "Need to record a timestamp for use by both the recipient and the issuer."
* insurer 1..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Party responsible for reimbursement" "The party responsible for authorization, adjudication and reimbursement."
* insurer ^requirements = "To be a valid claim, preauthorization or predetermination there must be a party who is responsible for adjudicating the contents against a policy which provides benefits for the patient."
* requestor 0..1 Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Party responsible for the claim" "The provider which is responsible for the claim, predetermination or preauthorization."
* requestor ^comment = "Typically this field would be 1..1 where this party is responsible for the claim but not necessarily professionally responsible for the provision of the individual products and services listed below."
* request 0..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Claim) "Id of resource triggering adjudication" "Original request resource reference."
* outcome 1..1 SU code "queued | complete | error | partial" "The outcome of the claim, predetermination, or preauthorization processing."
* outcome from http://hl7.org/fhir/ValueSet/remittance-outcome|4.0.1 (required)
* outcome ^comment = "The resource may be used to indicate that: the request has been held (queued) for processing; that it has been processed and errors found (error); that no errors were found and that some of the adjudication has been undertaken (partial) or that all of the adjudication has been undertaken (complete)."
* outcome ^requirements = "To advise the requestor of an overall processing outcome."
* outcome ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* outcome ^binding.extension[=].valueString = "RemittanceOutcome"
* outcome ^binding.description = "The result of the claim processing."
* disposition 0..1 string "Disposition Message" "A human readable description of the status of the adjudication."
* disposition ^requirements = "Provided for user display."
* preAuthRef 0..1 string "Preauthorization reference" "Reference from the Insurer which is used in later communications which refers to this adjudication."
* preAuthRef ^comment = "This value is only present on preauthorization adjudications."
* preAuthRef ^requirements = "On subsequent claims, the insurer may require the provider to quote this value."
* preAuthPeriod 0..1 Period "Preauthorization reference effective period" "The time frame during which this authorization is effective."
* preAuthPeriod ^requirements = "To convey to the provider when the authorized products and services must be supplied for the authorized adjudication to apply."
* payeeType 0..1 CodeableConcept "Party to be paid any benefits payable" "Type of Party to be reimbursed: subscriber, provider, other."
* payeeType from http://hl7.org/fhir/ValueSet/payeetype (example)
* payeeType ^requirements = "Need to know who should receive payment with the most common situations being the Provider (assignment of benefits) or the Subscriber."
* payeeType ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* payeeType ^binding.extension[=].valueString = "PayeeType"
* payeeType ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-isCommonBinding"
* payeeType ^binding.extension[=].valueBoolean = true
* payeeType ^binding.description = "A code for the party to be reimbursed."
* item 0..* BackboneElement "Adjudication for claim line items" "A claim line. Either a simple (a product or service) or a 'group' of details which can also be a simple items or groups of sub-details."
* item ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* item ^extension[=].valueString = "Item"
* item ^requirements = "The adjudication for items provided on the claim."
* item.itemSequence 1..1 positiveInt "Claim item instance identifier" "A number to uniquely reference the claim item entries."
* item.itemSequence ^requirements = "Necessary to provide a mechanism to link the adjudication result to the submitted claim item."
* item.noteNumber 0..* positiveInt "Applicable note numbers" "The numbers associated with notes below which apply to the adjudication of this item."
* item.noteNumber ^requirements = "Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item."
* item.adjudication 1..* BackboneElement "Adjudication details" "If this item is a group then the values here are a summary of the adjudication of the detail items. If this item is a simple product or service then this is the result of the adjudication of this item."
* item.adjudication ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* item.adjudication ^extension[=].valueString = "Adjudication"
* item.adjudication ^requirements = "The adjudication results conveys the insurer's assessment of the item provided in the claim under the terms of the patient's insurance coverage."
* item.adjudication.category 1..1 CodeableConcept "Type of adjudication information" "A code to indicate the information type of this adjudication record. Information types may include the value submitted, maximum values or percentages allowed or payable under the plan, amounts that: the patient is responsible for in aggregate or pertaining to this item; amounts paid by other coverages; and, the benefit payable for this item."
* item.adjudication.category from http://hl7.org/fhir/ValueSet/adjudication (example)
* item.adjudication.category ^comment = "For example codes indicating: Co-Pay, deductible, eligible, benefit, tax, etc."
* item.adjudication.category ^requirements = "Needed to enable understanding of the context of the other information in the adjudication."
* item.adjudication.category ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* item.adjudication.category ^binding.extension[=].valueString = "Adjudication"
* item.adjudication.category ^binding.description = "The adjudication codes."
* item.adjudication.reason 0..1 CodeableConcept "Explanation of adjudication outcome" "A code supporting the understanding of the adjudication result and explaining variance from expected amount."
* item.adjudication.reason from http://hl7.org/fhir/ValueSet/adjudication-reason (example)
* item.adjudication.reason ^comment = "For example may indicate that the funds for this benefit type have been exhausted."
* item.adjudication.reason ^requirements = "To support understanding of variance from adjudication expectations."
* item.adjudication.reason ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* item.adjudication.reason ^binding.extension[=].valueString = "AdjudicationReason"
* item.adjudication.reason ^binding.description = "The adjudication reason codes."
* item.adjudication.amount 0..1 Money "Monetary amount" "Monetary amount associated with the category."
* item.adjudication.amount ^comment = "For example: amount submitted, eligible amount, co-payment, and benefit payable."
* item.adjudication.amount ^requirements = "Most adjuciation categories convey a monetary amount."
* item.adjudication.value 0..1 decimal "Non-monetary value" "A non-monetary value associated with the category. Mutually exclusive to the amount element above."
* item.adjudication.value ^comment = "For example: eligible percentage or co-payment percentage."
* item.adjudication.value ^requirements = "Some adjudication categories convey a percentage or a fixed value."
* item.detail 0..* BackboneElement "Adjudication for claim details" "A claim detail. Either a simple (a product or service) or a 'group' of sub-details which are simple items."
* item.detail ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* item.detail ^extension[=].valueString = "ItemDetail"
* item.detail ^requirements = "The adjudication for details provided on the claim."
* item.detail.detailSequence 1..1 positiveInt "Claim detail instance identifier" "A number to uniquely reference the claim detail entry."
* item.detail.detailSequence ^requirements = "Necessary to provide a mechanism to link the adjudication result to the submitted claim detail."
* item.detail.noteNumber 0..* positiveInt "Applicable note numbers" "The numbers associated with notes below which apply to the adjudication of this item."
* item.detail.noteNumber ^requirements = "Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item."
* item.detail.adjudication 1..* contentReference #ClaimResponse.item.adjudication "Detail level adjudication details" "The adjudication results."
* item.detail.subDetail 0..* BackboneElement "Adjudication for claim sub-details" "A sub-detail adjudication of a simple product or service."
* item.detail.subDetail ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* item.detail.subDetail ^extension[=].valueString = "SubDetail"
* item.detail.subDetail ^requirements = "The adjudication for sub-details provided on the claim."
* item.detail.subDetail.subDetailSequence 1..1 positiveInt "Claim sub-detail instance identifier" "A number to uniquely reference the claim sub-detail entry."
* item.detail.subDetail.subDetailSequence ^requirements = "Necessary to provide a mechanism to link the adjudication result to the submitted claim sub-detail."
* item.detail.subDetail.noteNumber 0..* positiveInt "Applicable note numbers" "The numbers associated with notes below which apply to the adjudication of this item."
* item.detail.subDetail.noteNumber ^requirements = "Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item."
* item.detail.subDetail.adjudication 0..* contentReference #ClaimResponse.item.adjudication "Subdetail level adjudication details" "The adjudication results."
* addItem 0..* BackboneElement "Insurer added line items" "The first-tier service adjudications for payor added product or service lines."
* addItem ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* addItem ^extension[=].valueString = "AddedItem"
* addItem ^requirements = "Insurers may redefine the provided product or service or may package and/or decompose groups of products and services. The addItems allows the insurer to provide their line item list with linkage to the submitted items/details/sub-details. In a preauthorization the insurer may use the addItem structure to provide additional information on authorized products and services."
* addItem.itemSequence 0..* positiveInt "Item sequence number" "Claim items which this service line is intended to replace."
* addItem.itemSequence ^requirements = "Provides references to the claim items."
* addItem.detailSequence 0..* positiveInt "Detail sequence number" "The sequence number of the details within the claim item which this line is intended to replace."
* addItem.detailSequence ^requirements = "Provides references to the claim details within the claim item."
* addItem.subdetailSequence 0..* positiveInt "Subdetail sequence number" "The sequence number of the sub-details within the details within the claim item which this line is intended to replace."
* addItem.subdetailSequence ^requirements = "Provides references to the claim sub-details within the claim detail."
* addItem.provider 0..* Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Authorized providers" "The providers who are authorized for the services rendered to the patient."
* addItem.provider ^requirements = "Insurer may provide authorization specifically to a restricted set of providers rather than an open authorization."
* addItem.productOrService 1..1 CodeableConcept "Billing, service, product, or drug code" "When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item."
* addItem.productOrService from http://hl7.org/fhir/ValueSet/service-uscls (example)
* addItem.productOrService ^comment = "If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'."
* addItem.productOrService ^requirements = "Necessary to state what was provided or done."
* addItem.productOrService ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.productOrService ^binding.extension[=].valueString = "ServiceProduct"
* addItem.productOrService ^binding.description = "Allowable service and product codes."
* addItem.modifier 0..* CodeableConcept "Service/Product billing modifiers" "Item typification or modifiers codes to convey additional context for the product or service."
* addItem.modifier from http://hl7.org/fhir/ValueSet/claim-modifiers (example)
* addItem.modifier ^comment = "For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or outside of office hours."
* addItem.modifier ^requirements = "To support inclusion of the item for adjudication or to charge an elevated fee."
* addItem.modifier ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.modifier ^binding.extension[=].valueString = "Modifiers"
* addItem.modifier ^binding.description = "Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen."
* addItem.programCode 0..* CodeableConcept "Program the product or service is provided under" "Identifies the program under which this may be recovered."
* addItem.programCode from http://hl7.org/fhir/ValueSet/ex-program-code (example)
* addItem.programCode ^comment = "For example: Neonatal program, child dental program or drug users recovery program."
* addItem.programCode ^requirements = "Commonly used in in the identification of publicly provided program focused on population segments or disease classifications."
* addItem.programCode ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.programCode ^binding.extension[=].valueString = "ProgramCode"
* addItem.programCode ^binding.description = "Program specific reason codes."
* addItem.serviced[x] 0..1 date or Period "Date or dates of service or product delivery" "The date or dates when the service or product was supplied, performed or completed."
* addItem.serviced[x] ^requirements = "Needed to determine whether the  service or product was provided during the term of the insurance coverage."
* addItem.location[x] 0..1 CodeableConcept or Address or Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Location) "Place of service or where product was supplied" "Where the product or service was provided."
* addItem.location[x] from http://hl7.org/fhir/ValueSet/service-place (example)
* addItem.location[x] ^requirements = "The location can alter whether the item was acceptable for insurance purposes or impact the determination of the benefit amount."
* addItem.location[x] ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.location[x] ^binding.extension[=].valueString = "ServicePlace"
* addItem.location[x] ^binding.description = "Place of service: pharmacy, school, prison, etc."
* addItem.quantity 0..1 https://fhir.kemkes.go.id/r4/StructureDefinition/SimpleQuantity "Count of products or services" "The number of repetitions of a service or product."
* addItem.quantity ^requirements = "Required when the product or service code does not convey the quantity provided."
* addItem.unitPrice 0..1 Money "Fee, charge or cost per item" "If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group."
* addItem.unitPrice ^requirements = "The amount charged to the patient by the provider for a single unit."
* addItem.factor 0..1 decimal "Price scaling factor" "A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount."
* addItem.factor ^comment = "To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10)."
* addItem.factor ^requirements = "When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication."
* addItem.net 0..1 Money "Total item cost" "The quantity times the unit price for an additional service or product or charge."
* addItem.net ^comment = "For example, the formula: quantity * unitPrice * factor  = net. Quantity and factor are assumed to be 1 if not supplied."
* addItem.net ^requirements = "Provides the total amount claimed  for the group (if a grouper) or the line item."
* addItem.bodySite 0..1 CodeableConcept "Anatomical location" "Physical service site on the patient (limb, tooth, etc.)."
* addItem.bodySite from http://hl7.org/fhir/ValueSet/tooth (example)
* addItem.bodySite ^comment = "For example: Providing a tooth code allows an insurer to identify a provider performing a filling on a tooth that was previously removed."
* addItem.bodySite ^requirements = "Allows insurer to validate specific procedures."
* addItem.bodySite ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.bodySite ^binding.extension[=].valueString = "OralSites"
* addItem.bodySite ^binding.description = "The code for the teeth, quadrant, sextant and arch."
* addItem.subSite 0..* CodeableConcept "Anatomical sub-location" "A region or surface of the bodySite, e.g. limb region or tooth surface(s)."
* addItem.subSite from http://hl7.org/fhir/ValueSet/surface (example)
* addItem.subSite ^requirements = "Allows insurer to validate specific procedures."
* addItem.subSite ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.subSite ^binding.extension[=].valueString = "Surface"
* addItem.subSite ^binding.description = "The code for the tooth surface and surface combinations."
* addItem.noteNumber 0..* positiveInt "Applicable note numbers" "The numbers associated with notes below which apply to the adjudication of this item."
* addItem.noteNumber ^requirements = "Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item."
* addItem.adjudication 1..* contentReference #ClaimResponse.item.adjudication "Added items adjudication" "The adjudication results."
* addItem.detail 0..* BackboneElement "Insurer added line details" "The second-tier service adjudications for payor added services."
* addItem.detail ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* addItem.detail ^extension[=].valueString = "AddedItemDetail"
* addItem.detail.productOrService 1..1 CodeableConcept "Billing, service, product, or drug code" "When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item."
* addItem.detail.productOrService from http://hl7.org/fhir/ValueSet/service-uscls (example)
* addItem.detail.productOrService ^comment = "If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'."
* addItem.detail.productOrService ^requirements = "Necessary to state what was provided or done."
* addItem.detail.productOrService ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.detail.productOrService ^binding.extension[=].valueString = "ServiceProduct"
* addItem.detail.productOrService ^binding.description = "Allowable service and product codes."
* addItem.detail.modifier 0..* CodeableConcept "Service/Product billing modifiers" "Item typification or modifiers codes to convey additional context for the product or service."
* addItem.detail.modifier from http://hl7.org/fhir/ValueSet/claim-modifiers (example)
* addItem.detail.modifier ^comment = "For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or outside of office hours."
* addItem.detail.modifier ^requirements = "To support inclusion of the item for adjudication or to charge an elevated fee."
* addItem.detail.modifier ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.detail.modifier ^binding.extension[=].valueString = "Modifiers"
* addItem.detail.modifier ^binding.description = "Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen."
* addItem.detail.quantity 0..1 https://fhir.kemkes.go.id/r4/StructureDefinition/SimpleQuantity "Count of products or services" "The number of repetitions of a service or product."
* addItem.detail.quantity ^requirements = "Required when the product or service code does not convey the quantity provided."
* addItem.detail.unitPrice 0..1 Money "Fee, charge or cost per item" "If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group."
* addItem.detail.unitPrice ^requirements = "The amount charged to the patient by the provider for a single unit."
* addItem.detail.factor 0..1 decimal "Price scaling factor" "A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount."
* addItem.detail.factor ^comment = "To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10)."
* addItem.detail.factor ^requirements = "When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication."
* addItem.detail.net 0..1 Money "Total item cost" "The quantity times the unit price for an additional service or product or charge."
* addItem.detail.net ^comment = "For example, the formula: quantity * unitPrice * factor  = net. Quantity and factor are assumed to be 1 if not supplied."
* addItem.detail.net ^requirements = "Provides the total amount claimed  for the group (if a grouper) or the line item."
* addItem.detail.noteNumber 0..* positiveInt "Applicable note numbers" "The numbers associated with notes below which apply to the adjudication of this item."
* addItem.detail.noteNumber ^requirements = "Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item."
* addItem.detail.adjudication 1..* contentReference #ClaimResponse.item.adjudication "Added items detail adjudication" "The adjudication results."
* addItem.detail.subDetail 0..* BackboneElement "Insurer added line items" "The third-tier service adjudications for payor added services."
* addItem.detail.subDetail ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* addItem.detail.subDetail ^extension[=].valueString = "AddedItemSubDetail"
* addItem.detail.subDetail.productOrService 1..1 CodeableConcept "Billing, service, product, or drug code" "When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item."
* addItem.detail.subDetail.productOrService from http://hl7.org/fhir/ValueSet/service-uscls (example)
* addItem.detail.subDetail.productOrService ^comment = "If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'."
* addItem.detail.subDetail.productOrService ^requirements = "Necessary to state what was provided or done."
* addItem.detail.subDetail.productOrService ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.detail.subDetail.productOrService ^binding.extension[=].valueString = "ServiceProduct"
* addItem.detail.subDetail.productOrService ^binding.description = "Allowable service and product codes."
* addItem.detail.subDetail.modifier 0..* CodeableConcept "Service/Product billing modifiers" "Item typification or modifiers codes to convey additional context for the product or service."
* addItem.detail.subDetail.modifier from http://hl7.org/fhir/ValueSet/claim-modifiers (example)
* addItem.detail.subDetail.modifier ^comment = "For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or outside of office hours."
* addItem.detail.subDetail.modifier ^requirements = "To support inclusion of the item for adjudication or to charge an elevated fee."
* addItem.detail.subDetail.modifier ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* addItem.detail.subDetail.modifier ^binding.extension[=].valueString = "Modifiers"
* addItem.detail.subDetail.modifier ^binding.description = "Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen."
* addItem.detail.subDetail.quantity 0..1 https://fhir.kemkes.go.id/r4/StructureDefinition/SimpleQuantity "Count of products or services" "The number of repetitions of a service or product."
* addItem.detail.subDetail.quantity ^requirements = "Required when the product or service code does not convey the quantity provided."
* addItem.detail.subDetail.unitPrice 0..1 Money "Fee, charge or cost per item" "If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group."
* addItem.detail.subDetail.unitPrice ^requirements = "The amount charged to the patient by the provider for a single unit."
* addItem.detail.subDetail.factor 0..1 decimal "Price scaling factor" "A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount."
* addItem.detail.subDetail.factor ^comment = "To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10)."
* addItem.detail.subDetail.factor ^requirements = "When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication."
* addItem.detail.subDetail.net 0..1 Money "Total item cost" "The quantity times the unit price for an additional service or product or charge."
* addItem.detail.subDetail.net ^comment = "For example, the formula: quantity * unitPrice * factor  = net. Quantity and factor are assumed to be 1 if not supplied."
* addItem.detail.subDetail.net ^requirements = "Provides the total amount claimed  for the group (if a grouper) or the line item."
* addItem.detail.subDetail.noteNumber 0..* positiveInt "Applicable note numbers" "The numbers associated with notes below which apply to the adjudication of this item."
* addItem.detail.subDetail.noteNumber ^requirements = "Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item."
* addItem.detail.subDetail.adjudication 1..* contentReference #ClaimResponse.item.adjudication "Added items detail adjudication" "The adjudication results."
* adjudication 0..* contentReference #ClaimResponse.item.adjudication "Header-level adjudication" "The adjudication results which are presented at the header level rather than at the line-item or add-item levels."
* adjudication ^requirements = "Some insurers will receive line-items but provide the adjudication only at a summary or header-level."
* total 0..* SU BackboneElement "Adjudication totals" "Categorized monetary totals for the adjudication."
* total ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* total ^extension[=].valueString = "Total"
* total ^comment = "Totals for amounts submitted, co-pays, benefits payable etc."
* total ^requirements = "To provide the requestor with financial totals by category for the adjudication."
* total.category 1..1 SU CodeableConcept "Type of adjudication information" "A code to indicate the information type of this adjudication record. Information types may include: the value submitted, maximum values or percentages allowed or payable under the plan, amounts that the patient is responsible for in aggregate or pertaining to this item, amounts paid by other coverages, and the benefit payable for this item."
* total.category from http://hl7.org/fhir/ValueSet/adjudication (example)
* total.category ^comment = "For example codes indicating: Co-Pay, deductible, eligible, benefit, tax, etc."
* total.category ^requirements = "Needed to convey the type of total provided."
* total.category ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* total.category ^binding.extension[=].valueString = "Adjudication"
* total.category ^binding.description = "The adjudication codes."
* total.amount 1..1 SU Money "Financial total for the category" "Monetary total amount associated with the category."
* total.amount ^requirements = "Needed to convey the total monetary amount."
* payment 0..1 BackboneElement "Payment Details" "Payment details for the adjudication of the claim."
* payment ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* payment ^extension[=].valueString = "Payment"
* payment ^requirements = "Needed to convey references to the financial instrument that has been used if payment has been made."
* payment.type 1..1 CodeableConcept "Partial or complete payment" "Whether this represents partial or complete payment of the benefits payable."
* payment.type from http://hl7.org/fhir/ValueSet/ex-paymenttype (example)
* payment.type ^requirements = "To advise the requestor when the insurer believes all payments to have been completed."
* payment.type ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* payment.type ^binding.extension[=].valueString = "PaymentType"
* payment.type ^binding.description = "The type (partial, complete) of the payment."
* payment.adjustment 0..1 Money "Payment adjustment for non-claim issues" "Total amount of all adjustments to this payment included in this transaction which are not related to this claim's adjudication."
* payment.adjustment ^comment = "Insurers will deduct amounts owing from the provider (adjustment), such as a prior overpayment, from the amount owing to the provider (benefits payable) when payment is made to the provider."
* payment.adjustment ^requirements = "To advise the requestor of adjustments applied to the payment."
* payment.adjustmentReason 0..1 CodeableConcept "Explanation for the adjustment" "Reason for the payment adjustment."
* payment.adjustmentReason from http://hl7.org/fhir/ValueSet/payment-adjustment-reason (example)
* payment.adjustmentReason ^requirements = "Needed to clarify the monetary adjustment."
* payment.adjustmentReason ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* payment.adjustmentReason ^binding.extension[=].valueString = "PaymentAdjustmentReason"
* payment.adjustmentReason ^binding.description = "Payment Adjustment reason codes."
* payment.date 0..1 date "Expected date of payment" "Estimated date the payment will be issued or the actual issue date of payment."
* payment.date ^requirements = "To advise the payee when payment can be expected."
* payment.amount 1..1 Money "Payable amount after adjustment" "Benefits payable less any payment adjustment."
* payment.amount ^requirements = "Needed to provide the actual payment amount."
* payment.identifier 0..1 Identifier "Business identifier for the payment" "Issuer's unique identifier for the payment instrument."
* payment.identifier ^comment = "For example: EFT number or check number."
* payment.identifier ^requirements = "Enable the receiver to reconcile when payment received."
* fundsReserve 0..1 CodeableConcept "Funds reserved status" "A code, used only on a response to a preauthorization, to indicate whether the benefits payable have been reserved and for whom."
* fundsReserve from http://hl7.org/fhir/ValueSet/fundsreserve (example)
* fundsReserve ^comment = "Fund would be release by a future claim quoting the preAuthRef of this response. Examples of values include: provider, patient, none."
* fundsReserve ^requirements = "Needed to advise the submitting provider on whether the rquest for reservation of funds has been honored."
* fundsReserve ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* fundsReserve ^binding.extension[=].valueString = "FundsReserve"
* fundsReserve ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-isCommonBinding"
* fundsReserve ^binding.extension[=].valueBoolean = true
* fundsReserve ^binding.description = "For whom funds are to be reserved: (Patient, Provider, None)."
* formCode 0..1 CodeableConcept "Printed form identifier" "A code for the form to be used for printing the content."
* formCode from http://hl7.org/fhir/ValueSet/forms (example)
* formCode ^comment = "May be needed to identify specific jurisdictional forms."
* formCode ^requirements = "Needed to specify the specific form used for producing output for this response."
* formCode ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* formCode ^binding.extension[=].valueString = "Forms"
* formCode ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-isCommonBinding"
* formCode ^binding.extension[=].valueBoolean = true
* formCode ^binding.description = "The forms codes."
* form 0..1 Attachment "Printed reference or actual form" "The actual form, by reference or inclusion, for printing the content or an EOB."
* form ^comment = "Needed to permit insurers to include the actual form."
* form ^requirements = "Needed to include the specific form used for producing output for this response."
* processNote 0..* BackboneElement "Note concerning adjudication" "A note that describes or explains adjudication results in a human readable form."
* processNote ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* processNote ^extension[=].valueString = "Note"
* processNote ^requirements = "Provides the insurer specific textual explanations associated with the processing."
* processNote.number 0..1 positiveInt "Note instance identifier" "A number to uniquely identify a note entry."
* processNote.number ^requirements = "Necessary to provide a mechanism to link from adjudications."
* processNote.type 0..1 code "display | print | printoper" "The business purpose of the note text."
* processNote.type from http://hl7.org/fhir/ValueSet/note-type|4.0.1 (required)
* processNote.type ^requirements = "To convey the expectation for when the text is used."
* processNote.type ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* processNote.type ^binding.extension[=].valueString = "NoteType"
* processNote.type ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-isCommonBinding"
* processNote.type ^binding.extension[=].valueBoolean = true
* processNote.type ^binding.description = "The presentation types of notes."
* processNote.text 1..1 string "Note explanatory text" "The explanation or description associated with the processing."
* processNote.text ^requirements = "Required to provide human readable explanation."
* processNote.language 0..1 CodeableConcept "Language of the text" "A code to define the language used in the text of the note."
* processNote.language from http://hl7.org/fhir/ValueSet/languages (preferred)
* processNote.language ^comment = "Only required if the language is different from the resource language."
* processNote.language ^requirements = "Note text may vary from the resource defined language."
* processNote.language ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-maxValueSet"
* processNote.language ^binding.extension[=].valueCanonical = "http://hl7.org/fhir/ValueSet/all-languages"
* processNote.language ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* processNote.language ^binding.extension[=].valueString = "Language"
* processNote.language ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-isCommonBinding"
* processNote.language ^binding.extension[=].valueBoolean = true
* processNote.language ^binding.description = "A human language."
* communicationRequest 0..* Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/CommunicationRequest) "Request for additional information" "Request for additional supporting or authorizing information."
* communicationRequest ^comment = "For example: professional reports, documents, images, clinical resources, or accident reports."
* communicationRequest ^requirements = "Need to communicate insurer request for additional information required to support the adjudication."
* insurance 0..* BackboneElement "Patient insurance information" "Financial instruments for reimbursement for the health care products and services specified on the claim."
* insurance ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* insurance ^extension[=].valueString = "Insurance"
* insurance ^comment = "All insurance coverages for the patient which may be applicable for reimbursement, of the products and services listed in the claim, are typically provided in the claim to allow insurers to confirm the ordering of the insurance coverages relative to local 'coordination of benefit' rules. One coverage (and only one) with 'focal=true' is to be used in the adjudication of this claim. Coverages appearing before the focal Coverage in the list, and where 'subrogation=false', should provide a reference to the ClaimResponse containing the adjudication results of the prior claim."
* insurance ^requirements = "At least one insurer is required for a claim to be a claim."
* insurance.sequence 1..1 positiveInt "Insurance instance identifier" "A number to uniquely identify insurance entries and provide a sequence of coverages to convey coordination of benefit order."
* insurance.sequence ^requirements = "To maintain order of the coverages."
* insurance.focal 1..1 boolean "Coverage to be used for adjudication" "A flag to indicate that this Coverage is to be used for adjudication of this claim when set to true."
* insurance.focal ^comment = "A patient may (will) have multiple insurance policies which provide reimbursement for healthcare services and products. For example a person may also be covered by their spouse's policy and both appear in the list (and may be from the same insurer). This flag will be set to true for only one of the listed policies and that policy will be used for adjudicating this claim. Other claims would be created to request adjudication against the other listed policies."
* insurance.focal ^requirements = "To identify which coverage in the list is being used to adjudicate this claim."
* insurance.coverage 1..1 Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Coverage) "Insurance information" "Reference to the insurance card level information contained in the Coverage resource. The coverage issuing insurer will use these details to locate the patient's actual coverage within the insurer's information system."
* insurance.coverage ^requirements = "Required to allow the adjudicator to locate the correct policy and history within their information system."
* insurance.businessArrangement 0..1 string "Additional provider contract number" "A business agreement number established between the provider and the insurer for special business processing purposes."
* insurance.businessArrangement ^requirements = "Providers may have multiple business arrangements with a given insurer and must supply the specific contract number for adjudication."
* insurance.claimResponse 0..1 Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/ClaimResponse) "Adjudication results" "The result of the adjudication of the line items for the Coverage specified in this insurance."
* insurance.claimResponse ^comment = "Must not be specified when 'focal=true' for this insurance."
* insurance.claimResponse ^requirements = "An insurer need the adjudication results from prior insurers to determine the outstanding balance remaining by item for the items in the curent claim."
* error 0..* BackboneElement "Processing errors" "Errors encountered during the processing of the adjudication."
* error ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* error ^extension[=].valueString = "Error"
* error ^comment = "If the request contains errors then an error element should be provided and no adjudication related sections (item, addItem, or payment) should be present."
* error ^requirements = "Need to communicate processing issues to the requestor."
* error.itemSequence 0..1 positiveInt "Item sequence number" "The sequence number of the line item submitted which contains the error. This value is omitted when the error occurs outside of the item structure."
* error.itemSequence ^requirements = "Provides references to the claim items."
* error.detailSequence 0..1 positiveInt "Detail sequence number" "The sequence number of the detail within the line item submitted which contains the error. This value is omitted when the error occurs outside of the item structure."
* error.detailSequence ^requirements = "Provides references to the claim details within the claim item."
* error.subDetailSequence 0..1 positiveInt "Subdetail sequence number" "The sequence number of the sub-detail within the detail within the line item submitted which contains the error. This value is omitted when the error occurs outside of the item structure."
* error.subDetailSequence ^requirements = "Provides references to the claim sub-details within the claim detail."
* error.code 1..1 CodeableConcept "Error code detailing processing issues" "An error code, from a specified code system, which details why the claim could not be adjudicated."
* error.code from http://hl7.org/fhir/ValueSet/adjudication-error (example)
* error.code ^requirements = "Required to convey processing errors."
* error.code ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* error.code ^binding.extension[=].valueString = "AdjudicationError"
* error.code ^binding.description = "The adjudication error codes."