Resource: Composition
Id: Composition
Description: "A set of healthcare-related information that is assembled together into a single logical package that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. A Composition defines the structure and narrative content necessary for a document. However, a Composition alone does not constitute a document. Rather, the Composition must be the first entry in a Bundle where Bundle.type=document, and any other resources referenced from Composition must be included as subsequent entries in the Bundle (for example Patient, Practitioner, Encounter, etc.)."
* ^meta.lastUpdated = "2023-09-30T04:08:54.3233393+00:00"
* ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Foundation.Documents"
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #not-classified
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #sd
* ^date = "2023-10-18T15:19:06.0335213+00:00"
* ^publisher = "Health Level Seven International (Structured Documents)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/structure/index.cfm"
* ^purpose = "To support documents, and also to capture the EN13606 notion of an attested commit to the patient EHR, and to allow a set of disparate resources at the information/engineering level to be gathered into a clinical statement."
* . ^short = "A set of resources composed into a single coherent clinical statement with clinical attestation"
* . ^definition = "A set of healthcare-related information that is assembled together into a single logical package that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. A Composition defines the structure and narrative content necessary for a document. However, a Composition alone does not constitute a document. Rather, the Composition must be the first entry in a Bundle where Bundle.type=document, and any other resources referenced from Composition must be included as subsequent entries in the Bundle (for example Patient, Practitioner, Encounter, etc.)."
* . ^comment = "While the focus of this specification is on patient-specific clinical statements, this resource can also apply to other healthcare-related statements such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical."
* extension 1..
* extension[documentStatus] ^sliceName = "documentStatus"
* extension[documentStatus] ^type.code = "Extension"
* extension[documentStatus] ^type.profile = "https://fhir.kemkes.go.id/r4/StructureDefinition/DocumentStatus"
* extension[documentStatus] ^isModifier = false
* extension[documentStatus].extension contains statusAssigner 0..1
* identifier undefined..1 SU Identifier "Version-independent identifier for the Composition" "A version-independent identifier for the Composition. This identifier stays constant as the composition is changed over time."
* identifier ^comment = "Similar to ClinicalDocument/setId in CDA. See discussion in resource definition for how these relate."
* status 1..1 ?! SU code "preliminary | final | amended | entered-in-error" "The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document."
* status from http://hl7.org/fhir/ValueSet/composition-status|4.0.1 (required)
* status ^comment = "If a composition is marked as withdrawn, the compositions/documents in the series, or data from the composition or document series, should never be displayed to a user without being clearly marked as untrustworthy. The flag \"entered-in-error\" is why this element is labeled as a modifier of other elements.   \n\nSome reporting work flows require that the original narrative of a final document never be altered; instead, only new narrative can be added. The composition resource has no explicit status for explicitly noting whether this business rule is in effect. This would be handled by an extension if required."
* status ^requirements = "Need to be able to mark interim, amended, or withdrawn compositions or documents."
* status ^isModifierReason = "This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid"
* status ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* status ^binding.extension.valueString = "CompositionStatus"
* status ^binding.description = "The workflow/clinical status of the composition."
* type 1..1 SU CodeableConcept "Kind of composition (LOINC if possible)" "Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition."
* type from http://hl7.org/fhir/ValueSet/doc-typecodes (preferred)
* type ^comment = "For Composition type, LOINC is ubiquitous and strongly endorsed by HL7. Most implementation guides will require a specific LOINC code, or use LOINC as an extensible binding."
* type ^requirements = "Key metadata element describing the composition, used in searching/filtering."
* type ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* type ^binding.extension.valueString = "DocumentType"
* type ^binding.description = "Type of a composition."
* category undefined..undefined SU CodeableConcept "Categorization of Composition" "A categorization for the type of the composition - helps for indexing and searching. This may be implied by or derived from the code specified in the Composition Type."
* category from http://hl7.org/fhir/ValueSet/document-classcodes (example)
* category ^comment = "This is a metadata field from [XDS/MHD](http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD))."
* category ^requirements = "Helps humans to assess whether the composition is of interest when viewing an index of compositions or documents."
* category ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* category ^binding.extension.valueString = "DocumentCategory"
* category ^binding.description = "High-level kind of a clinical document at a macro level."
* subject 1..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Resource) "Who and/or what the composition is about" "Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)."
* subject ^comment = "For clinical documents, this is usually the patient."
* subject ^requirements = "Essential metadata for searching for the composition. Identifies who and/or what the composition/document is about."
* encounter undefined..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Encounter) "Context of the Composition" "Describes the clinical encounter or type of care this documentation is associated with."
* encounter ^requirements = "Provides context for the composition and supports searching."
* date 1..1 SU dateTime "Composition editing time" "The composition editing time, when the composition was last logically changed by the author."
* date ^comment = "The Last Modified Date on the composition may be after the date of the document was attested without being changed."
* date ^requirements = "dateTime is used for tracking, organizing versions and searching. Note that this is the time of *authoring*. When packaged in a document, [Bundle.timestamp](bundle-definitions.html#Bundle.timestamp) is the date of packaging."
* author 1..undefined SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Device or https://fhir.kemkes.go.id/r4/StructureDefinition/Patient or https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Who and/or what authored the composition" "Identifies who is responsible for the information in the composition, not necessarily who typed it in."
* author ^requirements = "Identifies who is responsible for the content."
* title 1..1 SU string "Human Readable name/title" "Official human-readable label for the composition."
* title ^comment = "For many compositions, the title is the same as the text or a display name of Composition.type (e.g. a \"consultation\" or \"progress note\"). Note that CDA does not make title mandatory, but there are no known cases where it is useful for title to be omitted, so it is mandatory here. Feedback on this requirement is welcome during the trial use period."
* confidentiality undefined..1 SU code "As defined by affinity domain" "The code specifying the level of confidentiality of the Composition."
* confidentiality from http://terminology.hl7.org/ValueSet/v3-ConfidentialityClassification|2014-03-26 (required)
* confidentiality ^comment = "The exact use of this element, and enforcement and issues related to highly sensitive documents are out of scope for the base specification, and delegated to implementation profiles (see security section).  This element is labeled as a modifier because highly confidential documents must not be treated as if they are not."
* confidentiality ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* confidentiality ^binding.extension.valueString = "DocumentConfidentiality"
* confidentiality ^binding.description = "Codes specifying the level of confidentiality of the composition."
* attester undefined..undefined BackboneElement "Attests to accuracy of composition" "A participant who has attested to the accuracy of the composition/document."
* attester ^comment = "Only list each attester once."
* attester ^requirements = "Identifies responsibility for the accuracy of the composition content."
* attester.mode 1..1 code "personal | professional | legal | official" "The type of attestation the authenticator offers."
* attester.mode from http://hl7.org/fhir/ValueSet/composition-attestation-mode|4.0.1 (required)
* attester.mode ^requirements = "Indicates the level of authority of the attestation."
* attester.mode ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* attester.mode ^binding.extension.valueString = "CompositionAttestationMode"
* attester.mode ^binding.description = "The way in which a person authenticated a composition."
* attester.time undefined..1 dateTime "When the composition was attested" "When the composition was attested by the party."
* attester.time ^requirements = "Identifies when the information in the composition was deemed accurate.  (Things may have changed since then.)."
* attester.party undefined..1 Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Patient or https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson or https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Who attested the composition" "Who attested the composition in the specified way."
* attester.party ^requirements = "Identifies who has taken on the responsibility for accuracy of the composition content."
* custodian undefined..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Organization which maintains the composition" "Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information."
* custodian ^comment = "This is useful when documents are derived from a composition - provides guidance for how to get the latest version of the document. This is optional because this is sometimes not known by the authoring system, and can be inferred by context. However, it is important that this information be known when working with a derived document, so providing a custodian is encouraged."
* custodian ^requirements = "Identifies where to go to find the current version, where to report issues, etc."
* relatesTo undefined..undefined BackboneElement "Relationships to other compositions/documents" "Relationships that this composition has with other compositions or documents that already exist."
* relatesTo ^comment = "A document is a version specific composition."
* relatesTo.code 1..1 code "replaces | transforms | signs | appends" "The type of relationship that this composition has with anther composition or document."
* relatesTo.code from http://hl7.org/fhir/ValueSet/document-relationship-type|4.0.1 (required)
* relatesTo.code ^comment = "If this document appends another document, then the document cannot be fully understood without also accessing the referenced document."
* relatesTo.code ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* relatesTo.code ^binding.extension.valueString = "DocumentRelationshipType"
* relatesTo.code ^binding.description = "The type of relationship between documents."
* relatesTo.target[x] 1..1 Identifier or Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Composition) "Target of the relationship" "The target composition/document of this relationship."
* event undefined..undefined SU BackboneElement "The clinical service(s) being documented" "The clinical service, such as a colonoscopy or an appendectomy, being documented."
* event ^comment = "The event needs to be consistent with the type element, though can provide further information if desired."
* event ^requirements = "Provides context for the composition and creates a linkage between a resource describing an event and the composition created describing the event."
* event.code undefined..undefined SU CodeableConcept "Code(s) that apply to the event being documented" "This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a \"History and Physical Report\" in which the procedure being documented is necessarily a \"History and Physical\" act."
* event.code from http://terminology.hl7.org/ValueSet/v3-ActCode (example)
* event.code ^comment = "An event can further specialize the act inherent in the typeCode, such as where it is simply \"Procedure Report\" and the procedure was a \"colonoscopy\". If one or more eventCodes are included, they SHALL NOT conflict with the values inherent in the classCode, practiceSettingCode or typeCode, as such a conflict would create an ambiguous situation. This short list of codes is provided to be used as key words for certain types of queries."
* event.code ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* event.code ^binding.extension.valueString = "DocumentEventType"
* event.code ^binding.description = "This list of codes represents the main clinical acts being documented."
* event.period undefined..1 SU Period "The period covered by the documentation" "The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time."
* event.detail undefined..undefined SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Resource) "The event(s) being documented" "The description and/or reference of the event(s) being documented. For example, this could be used to document such a colonoscopy or an appendectomy."
* section undefined..undefined BackboneElement "Composition is broken into sections" "The root of the sections that make up the composition."
* section obeys cmp-1 and cmp-2
* section ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-explicit-type-name"
* section ^extension[=].valueString = "Section"
* section.title undefined..1 string "Label for section (e.g. for ToC)" "The label for this particular section.  This will be part of the rendered content for the document, and is often used to build a table of contents."
* section.title ^comment = "The title identifies the section for a human reader. The title must be consistent with the narrative of the resource that is the target of the section.content reference. Generally, sections SHOULD have titles, but in some documents, it is unnecessary or inappropriate. Typically, this is where a section has subsections that have their own adequately distinguishing title,  or documents that only have a single section. Most Implementation Guides will make section title to be a required element."
* section.title ^requirements = "Section headings are often standardized for different types of documents.  They give guidance to humans on how the document is organized."
* section.title ^alias[0] = "header"
* section.title ^alias[+] = "label"
* section.title ^alias[+] = "caption"
* section.code undefined..1 CodeableConcept "Classification of section (recommended)" "A code identifying the kind of content contained within the section. This must be consistent with the section title."
* section.code from http://hl7.org/fhir/ValueSet/doc-section-codes (example)
* section.code ^comment = "The code identifies the section for an automated processor of the document. This is particularly relevant when using profiles to control the structure of the document.   \n\nIf the section has content (instead of sub-sections), the section.code does not change the meaning or interpretation of the resource that is the content of the section in the comments for the section.code."
* section.code ^requirements = "Provides computable standardized labels to topics within the document."
* section.code ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* section.code ^binding.extension.valueString = "CompositionSectionType"
* section.code ^binding.description = "Classification of a section of a composition/document."
* section.author undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Practitioner or https://fhir.kemkes.go.id/r4/StructureDefinition/PractitionerRole or https://fhir.kemkes.go.id/r4/StructureDefinition/Device or https://fhir.kemkes.go.id/r4/StructureDefinition/Patient or https://fhir.kemkes.go.id/r4/StructureDefinition/RelatedPerson or https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Who and/or what authored the section" "Identifies who is responsible for the information in this section, not necessarily who typed it in."
* section.author ^requirements = "Identifies who is responsible for the content."
* section.focus undefined..1 Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Resource) "Who/what the section is about, when it is not about the subject of composition" "The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources)."
* section.focus ^comment = "Typically, sections in a doument are about the subject of the document, whether that is a  patient, or group of patients, location, or device, or whatever. For some kind of documents, some sections actually contain data about related entities. Typical examples are  a section in a newborn discharge summary concerning the mother, or family history documents, with a section about each family member, though there are many other examples."
* section.text undefined..1 Narrative "Text summary of the section, for human interpretation" "A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative."
* section.text ^comment = "Document profiles may define what content should be represented in the narrative to ensure clinical safety."
* section.text ^condition = "cmp-1"
* section.mode undefined..1 code "working | snapshot | changes" "How the entry list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted."
* section.mode from http://hl7.org/fhir/ValueSet/list-mode|4.0.1 (required)
* section.mode ^comment = "This element is labeled as a modifier because a change list must not be misunderstood as a complete list."
* section.mode ^requirements = "Sections are used in various ways, and it must be known in what way it is safe to use the entries in them."
* section.mode ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* section.mode ^binding.extension.valueString = "SectionMode"
* section.mode ^binding.description = "The processing mode that applies to this section."
* section.orderedBy undefined..1 CodeableConcept "Order of section entries" "Specifies the order applied to the items in the section entries."
* section.orderedBy from http://hl7.org/fhir/ValueSet/list-order (preferred)
* section.orderedBy ^comment = "Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well. If there is no order specified, the order is unknown, though there may still be some order."
* section.orderedBy ^requirements = "Important for presentation and rendering.  Lists may be sorted to place more important information first or to group related entries."
* section.orderedBy ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* section.orderedBy ^binding.extension.valueString = "SectionEntryOrder"
* section.orderedBy ^binding.description = "What order applies to the items in the entry."
* section.entry undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Resource) "A reference to data that supports this section" "A reference to the actual resource from which the narrative in the section is derived."
* section.entry ^comment = "If there are no entries in the list, an emptyReason SHOULD be provided."
* section.entry ^condition = "cmp-2"
* section.emptyReason undefined..1 CodeableConcept "Why the section is empty" "If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason."
* section.emptyReason from http://hl7.org/fhir/ValueSet/list-empty-reason (preferred)
* section.emptyReason ^comment = "The various reasons for an empty section make a significant interpretation to its interpretation. Note that this code is for use when the entire section content has been suppressed, and not for when individual items are omitted - implementers may consider using a text note or a flag on an entry in these cases."
* section.emptyReason ^requirements = "Allows capturing things like \"none exist\" or \"not asked\" which can be important for most lists."
* section.emptyReason ^condition = "cmp-2"
* section.emptyReason ^binding.extension.url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* section.emptyReason ^binding.extension.valueString = "SectionEmptyReason"
* section.emptyReason ^binding.description = "If a section is empty, why it is empty."
* section.section 0..* contentReference http://hl7.org/fhir/StructureDefinition/DomainResource#Composition.section "Nested Section" "A nested sub-section within this section."
* section.section ^comment = "Nested sections are primarily used to help human readers navigate to particular portions of the document."
* section.section ^condition = "cmp-1"