Resource: HealthcareService
Id: HealthcareService
Description: "The details of a healthcare service available at a location."
* ^meta.lastUpdated = "2019-10-31T22:29:23.356+00:00"
* ^extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-category"
* ^extension[=].valueString = "Base.Entities"
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-security-category"
* ^extension[=].valueCode = #business
* ^extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^status = #draft
* ^date = "2023-05-12T03:54:04.8907436+00:00"
* ^publisher = "Health Level Seven International (Patient Administration)"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://hl7.org/fhir"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/pafm/index.cfm"
* . ^short = "The details of a healthcare service available at a location"
* . ^definition = "The details of a healthcare service available at a location."
* identifier undefined..undefined SU Identifier "External identifiers for this item" "External identifiers for this item."
* active undefined..1 ?! SU boolean "Whether this HealthcareService record is in active use" "This flag is used to mark the record to not be used. This is not used when a center is closed for maintenance, or for holidays, the notAvailable period is to be used for this."
* active ^comment = "This element is labeled as a modifier because it may be used to mark that the resource was created in error."
* active ^meaningWhenMissing = "This resource is generally assumed to be active if no value is provided for the active element"
* active ^isModifierReason = "This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid"
* providedBy undefined..1 SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Organization) "Organization that provides this service" "The organization that provides this healthcare service."
* providedBy ^comment = "This property is recommended to be the same as the Location's managingOrganization, and if not provided should be interpreted as such. If the Location does not have a managing Organization, then this property should be populated."
* category undefined..undefined SU CodeableConcept "Broad category of service being performed or delivered" "Identifies the broad category of service being performed or delivered."
* category from http://hl7.org/fhir/ValueSet/service-category (example)
* category ^comment = "Selecting a Service Category then determines the list of relevant service types that can be selected in the primary service type."
* category ^alias = "service category"
* category ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* category ^binding.extension[=].valueString = "service-category"
* category ^binding.description = "A category of the service(s) that could be provided."
* type undefined..undefined SU CodeableConcept "Type of service that may be delivered or performed" "The specific type of service that may be delivered or performed."
* type from http://hl7.org/fhir/ValueSet/service-type (example)
* type ^alias = "service type"
* type ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* type ^binding.extension[=].valueString = "service-type"
* type ^binding.description = "Additional details about where the content was created (e.g. clinical specialty)."
* specialty undefined..undefined SU CodeableConcept "Specialties handled by the HealthcareService" "Collection of specialties handled by the service site. This is more of a medical term."
* specialty from http://hl7.org/fhir/ValueSet/c80-practice-codes (preferred)
* specialty ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* specialty ^binding.extension[=].valueString = "service-specialty"
* specialty ^binding.description = "A specialty that a healthcare service may provide."
* location undefined..undefined SU Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Location) "Location(s) where service may be provided" "The location(s) where this healthcare service may be provided."
* name undefined..1 SU string "Description of service as presented to a consumer while searching" "Further description of the service as it would be presented to a consumer while searching."
* comment undefined..1 SU string "Additional description and/or any specific issues not covered elsewhere" "Any additional description of the service and/or any specific issues not covered by the other attributes, which can be displayed as further detail under the serviceName."
* comment ^comment = "Would expect that a user would not see this information on a search results, and it would only be available when viewing the complete details of the service."
* extraDetails undefined..1 markdown "Extra details about the service that can't be placed in the other fields" "Extra details about the service that can't be placed in the other fields."
* photo undefined..1 SU Attachment "Facilitates quick identification of the service" "If there is a photo/symbol associated with this HealthcareService, it may be included here to facilitate quick identification of the service in a list."
* telecom undefined..undefined ContactPoint "Contacts related to the healthcare service" "List of contacts related to this specific healthcare service."
* telecom ^comment = "If this is empty, then refer to the location's contacts."
* coverageArea undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Location) "Location(s) service is intended for/available to" "The location(s) that this service is available to (not where the service is provided)."
* coverageArea ^comment = "The locations referenced by the coverage area can include both specific locations, including areas, and also conceptual domains too (mode = kind), such as a physical area (tri-state area) and some other attribute (covered by Example Care Organization). These types of Locations are often not managed by any specific organization. This could also include generic locations such as \"in-home\"."
* serviceProvisionCode undefined..undefined CodeableConcept "Conditions under which service is available/offered" "The code(s) that detail the conditions under which the healthcare service is available/offered."
* serviceProvisionCode from http://hl7.org/fhir/ValueSet/service-provision-conditions (example)
* serviceProvisionCode ^comment = "The provision means being commissioned by, contractually obliged or financially sourced. Types of costings that may apply to this healthcare service, such if the service may be available for free, some discounts available, or fees apply."
* serviceProvisionCode ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* serviceProvisionCode ^binding.extension[=].valueString = "ServiceProvisionConditions"
* serviceProvisionCode ^binding.description = "The code(s) that detail the conditions under which the healthcare service is available/offered."
* eligibility undefined..undefined BackboneElement "Specific eligibility requirements required to use the service" "Does this service have specific eligibility requirements that need to be met in order to use the service?"
* eligibility.code undefined..1 CodeableConcept "Coded value for the eligibility" "Coded value for the eligibility."
* eligibility.code ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* eligibility.code ^binding.extension[=].valueString = "ServiceEligibility"
* eligibility.code ^binding.strength = #example
* eligibility.code ^binding.description = "Coded values underwhich a specific service is made available."
* eligibility.comment undefined..1 markdown "Describes the eligibility conditions for the service" "Describes the eligibility conditions for the service."
* eligibility.comment ^comment = "The description of service eligibility should, in general, not exceed one or two paragraphs. It should be sufficient for a prospective consumer to determine if they are likely to be eligible or not. Where eligibility requirements and conditions are complex, it may simply be noted that an eligibility assessment is required. Where eligibility is determined by an outside source, such as an Act of Parliament, this should be noted, preferably with a reference to a commonly available copy of the source document such as a web page."
* program undefined..undefined CodeableConcept "Programs that this service is applicable to" "Programs that this service is applicable to."
* program from http://hl7.org/fhir/ValueSet/program (example)
* program ^comment = "Programs are often defined externally to an Organization, commonly by governments; e.g. Home and Community Care Programs, Homeless Program, …."
* program ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* program ^binding.extension[=].valueString = "Program"
* program ^binding.description = "Government or local programs that this service applies to."
* characteristic undefined..undefined CodeableConcept "Collection of characteristics (attributes)" "Collection of characteristics (attributes)."
* characteristic ^comment = "These could be such things as is wheelchair accessible."
* characteristic ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* characteristic ^binding.extension[=].valueString = "ServiceCharacteristic"
* characteristic ^binding.strength = #example
* characteristic ^binding.description = "A custom attribute that could be provided at a service (e.g. Wheelchair accessibiliy)."
* communication undefined..undefined CodeableConcept "The language that this service is offered in" "Some services are specifically made available in multiple languages, this property permits a directory to declare the languages this is offered in. Typically this is only provided where a service operates in communities with mixed languages used."
* communication from http://hl7.org/fhir/ValueSet/languages (preferred)
* communication ^comment = "When using this property it indicates that the service is available with this language, it is not derived from the practitioners, and not all are required to use this language, just that this language is available while scheduling."
* communication ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-maxValueSet"
* communication ^binding.extension[=].valueCanonical = "http://hl7.org/fhir/ValueSet/all-languages"
* communication ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* communication ^binding.extension[=].valueString = "Language"
* communication ^binding.extension[+].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-isCommonBinding"
* communication ^binding.extension[=].valueBoolean = true
* communication ^binding.description = "A human language."
* referralMethod undefined..undefined CodeableConcept "Ways that the service accepts referrals" "Ways that the service accepts referrals, if this is not provided then it is implied that no referral is required."
* referralMethod from http://hl7.org/fhir/ValueSet/service-referral-method (example)
* referralMethod ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* referralMethod ^binding.extension[=].valueString = "ReferralMethod"
* referralMethod ^binding.description = "The methods of referral can be used when referring to a specific HealthCareService resource."
* appointmentRequired undefined..1 boolean "If an appointment is required for access to this service" "Indicates whether or not a prospective consumer will require an appointment for a particular service at a site to be provided by the Organization. Indicates if an appointment is required for access to this service."
* availableTime undefined..undefined BackboneElement "Times the Service Site is available" "A collection of times that the Service Site is available."
* availableTime ^comment = "More detailed availability information may be provided in associated Schedule/Slot resources."
* availableTime.daysOfWeek undefined..undefined code "mon | tue | wed | thu | fri | sat | sun" "Indicates which days of the week are available between the start and end Times."
* availableTime.daysOfWeek from http://hl7.org/fhir/ValueSet/days-of-week|4.0.1 (required)
* availableTime.daysOfWeek ^binding.extension[0].url = "https://fhir.kemkes.go.id/r4/StructureDefinition/elementdefinition-bindingName"
* availableTime.daysOfWeek ^binding.extension[=].valueString = "DaysOfWeek"
* availableTime.daysOfWeek ^binding.description = "The days of the week."
* availableTime.allDay undefined..1 boolean "Always available? e.g. 24 hour service" "Is this always available? (hence times are irrelevant) e.g. 24 hour service."
* availableTime.availableStartTime undefined..1 time "Opening time of day (ignored if allDay = true)" "The opening time of day. Note: If the AllDay flag is set, then this time is ignored."
* availableTime.availableStartTime ^comment = "The time zone is expected to be for where this HealthcareService is provided at."
* availableTime.availableEndTime undefined..1 time "Closing time of day (ignored if allDay = true)" "The closing time of day. Note: If the AllDay flag is set, then this time is ignored."
* availableTime.availableEndTime ^comment = "The time zone is expected to be for where this HealthcareService is provided at."
* notAvailable undefined..undefined BackboneElement "Not available during this time due to provided reason" "The HealthcareService is not available during this period of time due to the provided reason."
* notAvailable.description 1..1 string "Reason presented to the user explaining why time not available" "The reason that can be presented to the user as to why this time is not available."
* notAvailable.during undefined..1 Period "Service not available from this date" "Service is not available (seasonally or for a public holiday) from this date."
* availabilityExceptions undefined..1 string "Description of availability exceptions" "A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times."
* endpoint undefined..undefined Reference(https://fhir.kemkes.go.id/r4/StructureDefinition/Endpoint) "Technical endpoints providing access to electronic services operated for the healthcare service" "Technical endpoints providing access to services operated for the specific healthcare services defined at this resource."