Profile: ANCPatient
Parent: $satusehat-patient
Id: ANCPatient
Title: "Antenatal Care Patient"
Description: "Demographics and other administrative information about an individual receiving care or other health-related services. For antenatal care related service, patient gender is female."
* ^url = "https://fhir.pwskia.id/r4/StructureDefinition/Patient"
* ^date = "2022-02-02T03:24:29.0074533Z"
* ^publisher = "Health Level Seven International (Patient Administration)"
* ^type = "Patient"
* . ^short = "Information about an individual or animal receiving health care services"
* . ^definition = "Demographics and other administrative information about an individual or animal receiving care or other health-related services."
* . ^alias = "SubjectOfCare Client Resident"
* gender = #female (exactly)