Mapping: rim-for-Composition
Id: rim
Title: "RIM Mapping"
Source: Composition
Target: "http://hl7.org/v3"
* -> "Document[classCode=\"DOC\" and moodCode=\"EVN\" and isNormalAct()]"
* identifier -> "Document.id / Document.setId"
* status -> "interim: .completionCode=\"IN\" & ./statusCode[isNormalDatatype()]=\"active\";  final: .completionCode=\"AU\" &&  ./statusCode[isNormalDatatype()]=\"complete\" and not(./inboundRelationship[typeCode=\"SUBJ\" and isNormalActRelationship()]/source[subsumesCode(\"ActClass#CACT\") and moodCode=\"EVN\" and domainMember(\"ReviseComposition\", code) and isNormalAct()]);  amended: .completionCode=\"AU\" &&  ./statusCode[isNormalDatatype()]=\"complete\" and ./inboundRelationship[typeCode=\"SUBJ\" and isNormalActRelationship()]/source[subsumesCode(\"ActClass#CACT\") and moodCode=\"EVN\" and domainMember(\"ReviseComposition\", code) and isNormalAct() and statusCode=\"completed\"];  withdrawn : .completionCode=NI &&  ./statusCode[isNormalDatatype()]=\"obsolete\""
* type -> "./code"
* category -> ".outboundRelationship[typeCode=\"COMP].target[classCode=\"LIST\", moodCode=\"EVN\"].code"
* subject -> ".participation[typeCode=\"SBJ\"].role[typeCode=\"PAT\"]"
* encounter -> "unique(highest(./outboundRelationship[typeCode=\"SUBJ\" and isNormalActRelationship()], priorityNumber)/target[moodCode=\"EVN\" and classCode=(\"ENC\", \"PCPR\") and isNormalAct])"
* date -> ".effectiveTime[type=\"TS\"]"
* author -> ".participation[typeCode=\"AUT\"].role[classCode=\"ASSIGNED\"]"
* title -> "./title"
* confidentiality -> ".confidentialityCode"
* attester -> ".participation[typeCode=\"AUTHEN\"].role[classCode=\"ASSIGNED\"]"
* attester.mode -> "unique(./modeCode)"
* attester.time -> "./time[type=\"TS\" and isNormalDatatype()]"
* attester.party -> "./role[classCode=\"ASSIGNED\" and isNormalRole]/player[determinerCode=\"INST\" and classCode=(\"DEV\", \"PSN\") and isNormalEntity()] or ./role[classCode=\"ASSIGNED\" and isNormalRole and not(player)]/scoper[determinerCode=\"INST\" and classCode=\"ORG\" and isNormalEntity()]"
* custodian -> ".participation[typeCode=\"RCV\"].role[classCode=\"CUST\"].scoper[classCode=\"ORG\" and determinerCode=\"INST\"]"
* relatesTo -> ".outboundRelationship"
* relatesTo.code -> ".outboundRelationship.typeCode"
* relatesTo.target[x] -> ".target[classCode=\"DOC\", moodCode=\"EVN\"].id"
* event -> "outboundRelationship[typeCode=\"SUBJ\"].target[classCode<'ACT']"
* event.code -> ".code"
* event.period -> ".effectiveTime"
* event.detail -> ".outboundRelationship[typeCode=\"SUBJ\"].target"
* section -> "./outboundRelationship[typeCode=\"COMP\" and isNormalActRelationship()]/target[moodCode=\"EVN\" and classCode=\"DOCSECT\" and isNormalAct]"
* section.title -> "./title"
* section.code -> "./code"
* section.author -> ".participation[typeCode=\"AUT\"].role[classCode=\"ASSIGNED\"]"
* section.text -> ".text"
* section.mode -> ".outBoundRelationship[typeCode=COMP].target[classCode=OBS\"].value"
* section.orderedBy -> ".outboundRelationship[typeCode=COMP].sequenceNumber > 1"
* section.entry -> ".outboundRelationship[typeCode=COMP] or  .participation[typeCode=SBJ]"
* section.emptyReason -> ".inboundRelationship[typeCode=SUBJ,code<ListEmptyReason].value[type=CD]"
* section.section -> "./outboundRelationship[typeCode=\"COMP\" and isNormalActRelationship()]/target[moodCode=\"EVN\" and classCode=\"DOCSECT\" and isNormalAct]"