Mapping: rim-for-Provenance
Id: rim
Title: "RIM Mapping"
Source: Provenance
Target: "http://hl7.org/v3"
* -> "ControlAct[isNormalAct() and subsumes(CACT, classCode) and moodCode=EVN]"
* target -> "./outboundRelationship[isNormalActRelationship() and typeCode=SUBJ]/target  OR  ./participation[isNormalParticipation() and typeCode=SBJ]/role  OR  ./participation[isNormalParticipation() and typeCode=SBJ]/role[isNormalRole()]/player"
* occurred[x] -> "./effectiveTime[type=IVL_TS]"
* recorded -> "unique(./participation[isNormalParticipation() and typeCode=AUT]/time[type=TS])"
* policy -> "./inboundRelationship[isNormalActRelationship() and typeCode=\"SUBJ\"]/source[isNormalAct and subsumes(POLICY, classCode) and moodCode=EVN]/text[typeCode='ED'/tel"
* location -> "unique(./participation[isNormalParticipation() and typeCode=LOC]/role[isNormalRole() and subsumes(SDLOC, classCode)]/player[isNormalEntity and classCode=\"LOC\" and determinerCode=\"INST\"]"
* reason -> "unique(./reasonCode)"
* activity -> "Act.code"
* agent -> "./participation[isNormalParticipation()]  OR  ./outboundRelationship[isNormalActRelationship() and typeCode='DRIV']"
* agent.type -> ".role"
* agent.role -> ".typecode"
* agent.who -> ".id"
* agent.onBehalfOf -> "Person, Practitioner, Organization, Device :* .role [classCode = RoleClassMutualRelationship; role.code and * .scopes[Role](classCode=IDENT) and *.plays [Role.Code]"
* entity -> "./subjectOf"
* entity.role -> "./typeCode"
* entity.what -> "./text/reference"
* entity.agent -> "./author/role"
* signature -> "./signatureText"