Mapping: sct-attr-for-Observation
Id: sct-attr
Title: "SNOMED CT Attribute Binding"
Source: Observation
Target: "http://snomed.org/attributebinding"
* code -> "116680003 |Is a|"
* value[x] -> "363714003 |Interprets|"
* interpretation -> "363713009 |Has interpretation|"
* bodySite -> "718497002 |Inherent location|"
* specimen -> "704319004 |Inherent in|"
* device -> "424226004 |Using device|"
* component.value[x] -> "363714003 |Interprets|"
* component.interpretation -> "363713009 |Has interpretation|"