Mapping: v2-for-Encounter
Id: v2
Title: "HL7 v2 Mapping"
Source: Encounter
Target: "http://hl7.org/v2"
* identifier -> "PV1-19"
* status -> "No clear equivalent in HL7 v2; active/finished could be inferred from PV1-44, PV1-45, PV2-24; inactive could be inferred from PV2-16"
* class -> "PV1-2"
* type -> "PV1-4 / PV1-18"
* serviceType -> "PV1-10"
* priority -> "PV2-25"
* subject -> "PID-3"
* episodeOfCare -> "PV1-54, PV1-53"
* participant -> "ROL"
* participant.type -> "ROL-3 (or maybe PRT-4)"
* participant.period -> "ROL-5, ROL-6 (or maybe PRT-5)"
* participant.individual -> "ROL-4"
* appointment -> "SCH-1 / SCH-2"
* period -> "PV1-44, PV1-45"
* length -> "(PV1-45 less PV1-44) iff ( (PV1-44 not empty) and (PV1-45 not empty) ); units in minutes"
* reasonCode -> "EVN-4 / PV2-3 (note: PV2-3 is nominally constrained to inpatient admissions; HL7 v2 makes no vocabulary suggestions for PV2-3; would not expect PV2 segment or PV2-3 to be in use in all implementations )"
* reasonReference -> "EVN-4 / PV2-3 (note: PV2-3 is nominally constrained to inpatient admissions; HL7 v2 makes no vocabulary suggestions for PV2-3; would not expect PV2 segment or PV2-3 to be in use in all implementations )"
* diagnosis.condition -> "Resources that would commonly referenced at Encounter.indication would be Condition and/or Procedure. These most closely align with DG1/PRB and PR1 respectively."
* hospitalization.preAdmissionIdentifier -> "PV1-5"
* hospitalization.admitSource -> "PV1-14"
* hospitalization.reAdmission -> "PV1-13"
* hospitalization.dietPreference -> "PV1-38"
* hospitalization.specialCourtesy -> "PV1-16"
* hospitalization.specialArrangement -> "PV1-15 / OBR-30 / OBR-43"
* hospitalization.destination -> "PV1-37"
* hospitalization.dischargeDisposition -> "PV1-36"
* location.location -> "PV1-3 / PV1-6 / PV1-11 / PV1-42 / PV1-43"
* serviceProvider -> "PL.6  & PL.1"