Mapping: v2-for-Coverage
Id: v2
Title: "HL7 v2 Mapping"
Source: Coverage
Target: "http://hl7.org/v2"
* identifier -> "IN1-2"
* type -> "IN1-15"
* policyHolder -> "IN1-16, 18,  19-name of insured, address, date of birth"
* subscriber -> "IN1-16, 18,  19-name of insured, address, date of birth"
* subscriberId -> "IN1-16, 18,  19-name of insured, address, date of birth"
* beneficiary -> "IN1-16, 18,  19-name of insured, address, date of birth"
* dependent -> "- No exact HL7 v2 equivalent concept seems to exist;"
* period -> "IN1-12 / IN1-13"
* payor -> "IN1-3"
* class.value -> "IN1-8"
* class.name -> "IN1-8"
* order -> "- No exact HL7 v2 equivalent concept seems to exist;"
* costToBeneficiary.value[x] -> "IN1-8"
* contract -> "IN1-16, 18,  19"