Mapping: w5-for-Device
Id: w5
Title: "FiveWs Pattern Mapping"
Source: Device
Target: "http://hl7.org/fhir/fivews"
* identifier -> "FiveWs.identifier"
* udiCarrier -> "FiveWs.identifier"
* udiCarrier.deviceIdentifier -> "FiveWs.what[x]"
* status -> "FiveWs.status"
* statusReason -> "FiveWs.status"
* distinctIdentifier -> "FiveWs.what[x]"
* manufacturer -> "FiveWs.what[x]"
* manufactureDate -> "FiveWs.what[x]"
* expirationDate -> "FiveWs.what[x]"
* lotNumber -> "FiveWs.what[x]"
* serialNumber -> "FiveWs.what[x]"
* deviceName.type -> "FiveWs.what[x]"
* modelNumber -> "FiveWs.what[x]"
* partNumber -> "FiveWs.what[x]"
* specialization.version -> "FiveWs.what[x]"
* version.component -> "FiveWs.what[x]"
* patient -> "FiveWs.subject[x]"
* patient -> "FiveWs.subject"
* owner -> "FiveWs.source"
* contact -> "FiveWs.source"
* location -> "FiveWs.where[x]"
* url -> "FiveWs.where[x]"