Mapping: workflow-for-ServiceRequest
Id: workflow
Title: "Workflow Pattern"
Source: ServiceRequest
Target: "http://hl7.org/fhir/workflow"
* -> "Request"
* identifier -> "Request.identifier"
* instantiatesCanonical -> "Request.instantiatesCanonical"
* instantiatesUri -> "Request.instantiatesUri"
* basedOn -> "Request.basedOn"
* replaces -> "Request.replaces"
* requisition -> "Request.groupIdentifier"
* status -> "Request.status"
* intent -> "Request.intent"
* priority -> "Request.priority"
* doNotPerform -> "Request.doNotPerform"
* code -> "Request.code"
* subject -> "Request.subject"
* encounter -> "Request.encounter"
* occurrence[x] -> "Request.occurrence[x]"
* authoredOn -> "Request.authoredOn"
* requester -> "Request.requester"
* performerType -> "Request.performerType"
* performer -> "Request.performer"
* reasonCode -> "Request.reasonCode"
* reasonReference -> "Request.reasonReference"
* insurance -> "Request.insurance"
* supportingInfo -> "Request.supportingInfo"
* note -> "Request.note"
* relevantHistory -> "Request.relevantHistory"